{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.10",
	"elements": [
		{
			"type": "rectangle",
			"version": 171,
			"versionNonce": 289948299,
			"isDeleted": false,
			"id": "YVvx6fbVwhtArjqLf2gky",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -119.514298575265,
			"y": -141.85716029575894,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 94,
			"height": 35,
			"seed": 1621017061,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "2mbQJDXl"
				},
				{
					"id": "mE58U3AGnKQo_g-vUdvjp",
					"type": "arrow"
				}
			],
			"updated": 1691822058899,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 136,
			"versionNonce": 943407013,
			"isDeleted": false,
			"id": "2mbQJDXl",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -110.51426805768688,
			"y": -136.85716029575894,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 75.99993896484375,
			"height": 25,
			"seed": 475681291,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691822058901,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "享元模式",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "YVvx6fbVwhtArjqLf2gky",
			"originalText": "享元模式",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 126,
			"versionNonce": 1809168683,
			"isDeleted": false,
			"id": "iRxqcq0M",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 70.76187860398073,
			"y": -133.7619243803478,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 189.99984741210938,
			"height": 25,
			"seed": 274663723,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "mE58U3AGnKQo_g-vUdvjp",
					"type": "arrow"
				}
			],
			"updated": 1691822058902,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 1,
			"text": "共享，使用同一份实例",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "共享，使用同一份实例",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 265,
			"versionNonce": 1850068715,
			"isDeleted": false,
			"id": "mE58U3AGnKQo_g-vUdvjp",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -21.038108099074464,
			"y": -124.72577360865677,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 85.51428113664895,
			"height": 0.09620830425306792,
			"seed": 829871653,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691822246915,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "YVvx6fbVwhtArjqLf2gky",
				"gap": 4.4761904761905384,
				"focus": -0.017703044893884877
			},
			"endBinding": {
				"elementId": "iRxqcq0M",
				"gap": 6.28570556640625,
				"focus": 0.2914289202008926
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					85.51428113664895,
					-0.09620830425306792
				]
			]
		},
		{
			"type": "rectangle",
			"version": 202,
			"versionNonce": 247159755,
			"isDeleted": false,
			"id": "vm7CocOtitY4aovF1mVFm",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -113.95238749186186,
			"y": 92.23811485653829,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 254,
			"height": 135,
			"seed": 1993264619,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "yQjWGLQg"
				}
			],
			"updated": 1691822058903,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 302,
			"versionNonce": 1376868965,
			"isDeleted": false,
			"id": "yQjWGLQg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -108.95238749186186,
			"y": 99.73811485653829,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 227.99981689453125,
			"height": 120,
			"seed": 292962507,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691822058903,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "需求：小型外包项目，已经\n给客户A做了一个展示网站\n，客户B觉得不错，也要求\n做一个，但是发布形式有所\n不同",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "vm7CocOtitY4aovF1mVFm",
			"originalText": "需求：小型外包项目，已经\n给客户A做了一个展示网站\n，客户B觉得不错，也要求\n做一个，但是发布形式有所\n不同",
			"lineHeight": 1.2,
			"baseline": 115
		},
		{
			"type": "text",
			"version": 95,
			"versionNonce": 370387563,
			"isDeleted": false,
			"id": "HrIUYF77",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -120.38096110026038,
			"y": -75.47618393670943,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 265.9997863769531,
			"height": 24,
			"seed": 508906149,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691822058904,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "数据库连接池；字符串常量池；",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "数据库连接池；字符串常量池；",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 114,
			"versionNonce": 1176683973,
			"isDeleted": false,
			"id": "_3n2LJsWXU4OsB9HpLp42",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -79.80950201125376,
			"y": -24.33334423246835,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 52,
			"height": 34,
			"seed": 1416172139,
			"groupIds": [
				"eQemVcpLndl5O7pBHxe7g"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "RZozNa0y"
				}
			],
			"updated": 1691822058904,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 99,
			"versionNonce": 917054731,
			"isDeleted": false,
			"id": "RZozNa0y",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -72.8094867524647,
			"y": -19.33334423246835,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 37.999969482421875,
			"height": 24,
			"seed": 1439421477,
			"groupIds": [
				"eQemVcpLndl5O7pBHxe7g"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691822058906,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "白棋",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_3n2LJsWXU4OsB9HpLp42",
			"originalText": "白棋",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 142,
			"versionNonce": 1068483877,
			"isDeleted": false,
			"id": "S_GoXbcyDxOzGCauDBq0K",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 4.976181756882454,
			"y": -26.619023640950516,
			"strokeColor": "#000000",
			"backgroundColor": "#868e96",
			"width": 55,
			"height": 34,
			"seed": 742101515,
			"groupIds": [
				"eQemVcpLndl5O7pBHxe7g"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "pVxt3IM0"
				}
			],
			"updated": 1691822058906,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 105,
			"versionNonce": 670452651,
			"isDeleted": false,
			"id": "pVxt3IM0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 13.476197015671517,
			"y": -21.619023640950516,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 37.999969482421875,
			"height": 24,
			"seed": 1509888427,
			"groupIds": [
				"eQemVcpLndl5O7pBHxe7g"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691822058907,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "黑棋",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "S_GoXbcyDxOzGCauDBq0K",
			"originalText": "黑棋",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 128,
			"versionNonce": 841341061,
			"isDeleted": false,
			"id": "fk0u6LibZz3CZKbH1VDHp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -101.2381126767113,
			"y": -39.19050016857328,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 206.85716901506692,
			"height": 107.42858886718753,
			"seed": 1314207173,
			"groupIds": [
				"eQemVcpLndl5O7pBHxe7g"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691822058907,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 164,
			"versionNonce": 1311088203,
			"isDeleted": false,
			"id": "oXqSZMlb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -68.09519449869782,
			"y": 29.952370053245986,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 132.99989318847656,
			"height": 24,
			"seed": 1372521029,
			"groupIds": [
				"eQemVcpLndl5O7pBHxe7g"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691822058907,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "棋盘，棋子共享",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "棋盘，棋子共享",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 265,
			"versionNonce": 1133437381,
			"isDeleted": false,
			"id": "3tWtTT5CdKNHjSfNbHCI2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 940.9580627976356,
			"y": -9.81117063936027,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 158,
			"height": 37,
			"seed": 310088523,
			"groupIds": [
				"gJqsc0yTgIRPln_BSTpkZ"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "SF6xbTNv"
				}
			],
			"updated": 1691822078951,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 232,
			"versionNonce": 714918155,
			"isDeleted": false,
			"id": "SF6xbTNv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 978.9424377976356,
			"y": -3.3111706393602702,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 82.03125,
			"height": 24,
			"seed": 1354465029,
			"groupIds": [
				"gJqsc0yTgIRPln_BSTpkZ"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691822078951,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "WebSite",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3tWtTT5CdKNHjSfNbHCI2",
			"originalText": "WebSite",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 387,
			"versionNonce": 1282608427,
			"isDeleted": false,
			"id": "FLkJx0xD0XJyl7RaRpea4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 941.395950515584,
			"y": 26.48862028609335,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 158,
			"height": 37,
			"seed": 1974427883,
			"groupIds": [
				"gJqsc0yTgIRPln_BSTpkZ"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "KxHVmAf2"
				},
				{
					"id": "9fLCpwqi27DdvLNfNeEWU",
					"type": "arrow"
				},
				{
					"id": "_2xQsv2ujriOlcZ3vSSNs",
					"type": "arrow"
				},
				{
					"id": "g8xUJKVJt6jXBM2H9w4-r",
					"type": "arrow"
				}
			],
			"updated": 1691822215529,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 365,
			"versionNonce": 837807877,
			"isDeleted": false,
			"id": "KxHVmAf2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 961.802200515584,
			"y": 32.98862028609335,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 117.1875,
			"height": 24,
			"seed": 136558405,
			"groupIds": [
				"gJqsc0yTgIRPln_BSTpkZ"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691822215530,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "use():void",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "FLkJx0xD0XJyl7RaRpea4",
			"originalText": "use():void",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 357,
			"versionNonce": 1131488901,
			"isDeleted": false,
			"id": "x7dKBx4iv07jWvi8NYE3I",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 787.4520903573303,
			"y": 329.4360911763916,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 223,
			"height": 34,
			"seed": 1736311595,
			"groupIds": [
				"yCPB1wMHBkBiuFkKaoq1s",
				"Yw1VMCDuCJO-kaPrFIHzT"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "ovJtg3Kg"
				},
				{
					"id": "_2xQsv2ujriOlcZ3vSSNs",
					"type": "arrow"
				},
				{
					"id": "3ea7W7nES1U11FwVBojGa",
					"type": "arrow"
				}
			],
			"updated": 1691822092563,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 336,
			"versionNonce": 1210112395,
			"isDeleted": false,
			"id": "ovJtg3Kg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 805.2020903573303,
			"y": 334.4360911763916,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 187.5,
			"height": 24,
			"seed": 1505188101,
			"groupIds": [
				"yCPB1wMHBkBiuFkKaoq1s",
				"Yw1VMCDuCJO-kaPrFIHzT"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691822092565,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "ConcreteWebSite1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "x7dKBx4iv07jWvi8NYE3I",
			"originalText": "ConcreteWebSite1",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 392,
			"versionNonce": 912901541,
			"isDeleted": false,
			"id": "sGB4wMWkjDB7gRhsStmuE",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 787.452160111795,
			"y": 361.7218664972622,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 223,
			"height": 58,
			"seed": 857687051,
			"groupIds": [
				"Yw1VMCDuCJO-kaPrFIHzT"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "h2JLkmYW"
				},
				{
					"id": "3ea7W7nES1U11FwVBojGa",
					"type": "arrow"
				}
			],
			"updated": 1691822277741,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 442,
			"versionNonce": 159608875,
			"isDeleted": false,
			"id": "h2JLkmYW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 796.4990656293731,
			"y": 366.7218664972622,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 204.90618896484375,
			"height": 48,
			"seed": 74389029,
			"groupIds": [
				"Yw1VMCDuCJO-kaPrFIHzT"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691822092565,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "type:int(内部状态),\n唯一标识",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "sGB4wMWkjDB7gRhsStmuE",
			"originalText": "type:int(内部状态),\n唯一标识",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 388,
			"versionNonce": 1047084491,
			"isDeleted": false,
			"id": "ZDQp8z3sNx7zMhjy4ZVcR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1088.8011365222817,
			"y": 328.9487860979171,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 223,
			"height": 34,
			"seed": 1798779717,
			"groupIds": [
				"BMnAmOH_8XvYdQa_6GdjX",
				"Gz-12duBHzBtSta7OviUx"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "XWh99aTw"
				},
				{
					"id": "g8xUJKVJt6jXBM2H9w4-r",
					"type": "arrow"
				}
			],
			"updated": 1691822097132,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 368,
			"versionNonce": 6570949,
			"isDeleted": false,
			"id": "XWh99aTw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1106.5511365222817,
			"y": 333.9487860979171,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 187.5,
			"height": 24,
			"seed": 1836863371,
			"groupIds": [
				"BMnAmOH_8XvYdQa_6GdjX",
				"Gz-12duBHzBtSta7OviUx"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691822097134,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "ConcreteWebSite2",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ZDQp8z3sNx7zMhjy4ZVcR",
			"originalText": "ConcreteWebSite2",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 423,
			"versionNonce": 1506182923,
			"isDeleted": false,
			"id": "tpeIp5SGG3p0-l8SgW7s9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1088.8012062767464,
			"y": 361.23456141878773,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 223,
			"height": 58,
			"seed": 1926922917,
			"groupIds": [
				"Gz-12duBHzBtSta7OviUx"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "tEXLCQyO"
				}
			],
			"updated": 1691822097134,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 473,
			"versionNonce": 1896973093,
			"isDeleted": false,
			"id": "tEXLCQyO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1097.8481117943245,
			"y": 366.23456141878773,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 204.90618896484375,
			"height": 48,
			"seed": 536880683,
			"groupIds": [
				"Gz-12duBHzBtSta7OviUx"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691822097134,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "type:int(内部状态),\n唯一标识",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "tpeIp5SGG3p0-l8SgW7s9",
			"originalText": "type:int(内部状态),\n唯一标识",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 404,
			"versionNonce": 432898411,
			"isDeleted": false,
			"id": "_2xQsv2ujriOlcZ3vSSNs",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 863.8581360496648,
			"y": 322.4361696501638,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 106.47528295255177,
			"height": 255.56785130414104,
			"seed": 1747834955,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "ZoQoMXd1"
				}
			],
			"updated": 1691822246934,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "x7dKBx4iv07jWvi8NYE3I",
				"gap": 6.9999215262278085,
				"focus": -0.38026545145199875
			},
			"endBinding": {
				"elementId": "FLkJx0xD0XJyl7RaRpea4",
				"gap": 3.3796980599293818,
				"focus": 0.4722423484565524
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					106.47528295255177,
					-255.56785130414104
				]
			]
		},
		{
			"type": "text",
			"version": 38,
			"versionNonce": 1329971691,
			"isDeleted": false,
			"id": "ZoQoMXd1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 882.0462903096702,
			"y": 276.23808651878727,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 37.999969482421875,
			"height": 24,
			"seed": 45327787,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691822058920,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "继承",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_2xQsv2ujriOlcZ3vSSNs",
			"originalText": "继承",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 426,
			"versionNonce": 1248223915,
			"isDeleted": false,
			"id": "g8xUJKVJt6jXBM2H9w4-r",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1208.9942504661944,
			"y": 326.37735316683444,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 148.48982130875538,
			"height": 253.3397542052246,
			"seed": 1205092645,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "N2JaTFOy"
				}
			],
			"updated": 1691822246940,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "ZDQp8z3sNx7zMhjy4ZVcR",
				"gap": 2.5714329310826542,
				"focus": 0.1660118986629873
			},
			"endBinding": {
				"elementId": "FLkJx0xD0XJyl7RaRpea4",
				"gap": 9.54897867551648,
				"focus": -0.2634378996241766
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-148.48982130875538,
					-253.3397542052246
				]
			]
		},
		{
			"type": "text",
			"version": 38,
			"versionNonce": 1085033611,
			"isDeleted": false,
			"id": "N2JaTFOy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1124.0600966268198,
			"y": 282.17984788545374,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 37.999969482421875,
			"height": 24,
			"seed": 62138731,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691822058920,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "继承",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "g8xUJKVJt6jXBM2H9w4-r",
			"originalText": "继承",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 451,
			"versionNonce": 894017451,
			"isDeleted": false,
			"id": "Lu_rp5p2Yrp9Wyqdo_LzP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 392.4210347485068,
			"y": -55.52091768037455,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 286,
			"height": 44,
			"seed": 1790941253,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "_2xQsv2ujriOlcZ3vSSNs",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "3a6EFg62"
				}
			],
			"updated": 1691822215542,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 522,
			"versionNonce": 1432470661,
			"isDeleted": false,
			"id": "3a6EFg62",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 429.2931050610068,
			"y": -49.04980411893756,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 212.255859375,
			"height": 31.057772877126006,
			"seed": 1423489675,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691822215542,
			"link": null,
			"locked": false,
			"fontSize": 25.881477397605007,
			"fontFamily": 3,
			"text": "WebSiteFactory",
			"rawText": "WebSiteFactory",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Lu_rp5p2Yrp9Wyqdo_LzP",
			"originalText": "WebSiteFactory",
			"lineHeight": 1.2,
			"baseline": 25
		},
		{
			"type": "rectangle",
			"version": 636,
			"versionNonce": 977208491,
			"isDeleted": false,
			"id": "x5zSUtRjjgi-d6TpzsHJG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 392.05138826655946,
			"y": 46.520460653755975,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 290,
			"height": 82,
			"seed": 235816869,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "erp9Ga6S"
				},
				{
					"id": "kvtS2f9rdxS0qzoynDwwf",
					"type": "arrow"
				}
			],
			"updated": 1691822229932,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 756,
			"versionNonce": 1245378277,
			"isDeleted": false,
			"id": "erp9Ga6S",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 408.14513826655946,
			"y": 63.520460653755975,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 257.8125,
			"height": 48,
			"seed": 1452749099,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691822229938,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "getWebSiteCategory\n(type: String):WebSite",
			"rawText": "getWebSiteCategory\n(type: String):WebSite",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "x5zSUtRjjgi-d6TpzsHJG",
			"originalText": "getWebSiteCategory\n(type: String):WebSite",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 536,
			"versionNonce": 1308594821,
			"isDeleted": false,
			"id": "ZMy9UeJm9ffvKzQxCjdtl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 391.2618786039809,
			"y": -10.719896157683905,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 291,
			"height": 58,
			"seed": 2105449829,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "p4SEqvLw"
				},
				{
					"id": "9fLCpwqi27DdvLNfNeEWU",
					"type": "arrow"
				}
			],
			"updated": 1691822170852,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 659,
			"versionNonce": 1096582219,
			"isDeleted": false,
			"id": "p4SEqvLw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 431.2931286039809,
			"y": -5.719896157683905,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 210.9375,
			"height": 48,
			"seed": 357570411,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691822170853,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "websites:HashMap<S\ntring,WebSite)",
			"rawText": "websites:HashMap<S\ntring,WebSite)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ZMy9UeJm9ffvKzQxCjdtl",
			"originalText": "websites:HashMap<S\ntring,WebSite)",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 542,
			"versionNonce": 1554510827,
			"isDeleted": false,
			"id": "9fLCpwqi27DdvLNfNeEWU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 932.5453353771017,
			"y": 26.157377124415504,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 248.64058219164747,
			"height": 2.317320846326208,
			"seed": 887736459,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "IsIl3KG4"
				}
			],
			"updated": 1691822246952,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "FLkJx0xD0XJyl7RaRpea4",
				"gap": 8.856811523437273,
				"focus": 0.9363802021550645
			},
			"endBinding": {
				"elementId": "ZMy9UeJm9ffvKzQxCjdtl",
				"gap": 1.6428745814732508,
				"focus": 0.13798191046008237
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-248.64058219164747,
					-2.317320846326208
				]
			]
		},
		{
			"type": "text",
			"version": 39,
			"versionNonce": 1454911243,
			"isDeleted": false,
			"id": "IsIl3KG4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 786.7618960425968,
			"y": 24.78025845840311,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 37.999969482421875,
			"height": 24,
			"seed": 2140493381,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691822058924,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "聚合",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9fLCpwqi27DdvLNfNeEWU",
			"originalText": "聚合",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 85,
			"versionNonce": 862870309,
			"isDeleted": false,
			"id": "tr2TCzU8Y0BIjaxnQKmug",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 277.7619222005208,
			"y": 312.38098071870354,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 186,
			"height": 50,
			"seed": 1031646277,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "gGXGkRHi"
				},
				{
					"id": "kvtS2f9rdxS0qzoynDwwf",
					"type": "arrow"
				},
				{
					"id": "3ea7W7nES1U11FwVBojGa",
					"type": "arrow"
				}
			],
			"updated": 1691822058924,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 50,
			"versionNonce": 1167332779,
			"isDeleted": false,
			"id": "gGXGkRHi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 335.6056722005208,
			"y": 325.38098071870354,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 70.3125,
			"height": 24,
			"seed": 1125390443,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691822058924,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Client",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "tr2TCzU8Y0BIjaxnQKmug",
			"originalText": "Client",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 514,
			"versionNonce": 116932235,
			"isDeleted": false,
			"id": "kvtS2f9rdxS0qzoynDwwf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 360.7162559593337,
			"y": 308.8925725211839,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 64.47294840396478,
			"height": 168.45356720130695,
			"seed": 1696621163,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "iSUAnAOg"
				}
			],
			"updated": 1691822246955,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "tr2TCzU8Y0BIjaxnQKmug",
				"gap": 3.4884081975196355,
				"focus": -0.20424528323817787
			},
			"endBinding": {
				"elementId": "x5zSUtRjjgi-d6TpzsHJG",
				"gap": 11.918544666120983,
				"focus": 0.570086784382483
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					64.47294840396478,
					-168.45356720130695
				]
			]
		},
		{
			"type": "text",
			"version": 42,
			"versionNonce": 1232742475,
			"isDeleted": false,
			"id": "iSUAnAOg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 398.1905110677083,
			"y": 204.80953906831292,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 37.999969482421875,
			"height": 24,
			"seed": 289226917,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691822058925,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "使用",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "kvtS2f9rdxS0qzoynDwwf",
			"originalText": "使用",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 310,
			"versionNonce": 305828651,
			"isDeleted": false,
			"id": "3ea7W7nES1U11FwVBojGa",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 469.8903075296268,
			"y": 338.20960011064045,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 308.2596685091906,
			"height": 14.129927579093305,
			"seed": 1982362597,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691822278528,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "tr2TCzU8Y0BIjaxnQKmug",
				"focus": -0.12695941993716614,
				"gap": 6.128385329105981
			},
			"endBinding": {
				"elementId": "sGB4wMWkjDB7gRhsStmuE",
				"focus": 0.9628896106212284,
				"gap": 9.38233880752847
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					308.2596685091906,
					14.129927579093305
				]
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -8.684170067145695,
		"scrollY": 286.70380761353425,
		"zoom": {
			"value": 0.7000000000000001
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}