{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.10",
	"elements": [
		{
			"type": "rectangle",
			"version": 150,
			"versionNonce": 1704725727,
			"isDeleted": false,
			"id": "92BCEhVHLAn93dekx2Crs",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -190.28571428571428,
			"y": -243.42851257324213,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 206,
			"height": 43,
			"seed": 297817572,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Y5ih83uW"
				}
			],
			"updated": 1680483792756,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 135,
			"versionNonce": 2017657474,
			"isDeleted": false,
			"id": "Y5ih83uW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -175.00440325055803,
			"y": -233.92851257324213,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 175.4373779296875,
			"height": 24,
			"seed": 97484764,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691720854375,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "外观模式(过程模式)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "92BCEhVHLAn93dekx2Crs",
			"originalText": "外观模式(过程模式)",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "text",
			"version": 133,
			"versionNonce": 227720945,
			"isDeleted": false,
			"id": "2eHCTrWK",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -166.57141985212053,
			"y": -191.85710580008367,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 261.49981689453125,
			"height": 50,
			"seed": 378068444,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1680483786163,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "需求：组建家庭影院\n开关DVD，开爆米花..等等操作",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "需求：组建家庭影院\n开关DVD，开爆米花..等等操作",
			"lineHeight": 1.25,
			"baseline": 42
		},
		{
			"type": "rectangle",
			"version": 123,
			"versionNonce": 1496425631,
			"isDeleted": false,
			"id": "9jDMl6MvXsvj3xBQVv1oC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -138.85718645368303,
			"y": -119.85709272112157,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 213,
			"height": 79,
			"seed": 365910244,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "yMFvmeyR"
				}
			],
			"updated": 1680483786163,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 136,
			"versionNonce": 1132683842,
			"isDeleted": false,
			"id": "yMFvmeyR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -124.51339067731584,
			"y": -104.35709272112157,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 184.31240844726562,
			"height": 48,
			"seed": 1152364764,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691720854377,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "传统方案：client直\n接调用各个子系统",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9jDMl6MvXsvj3xBQVv1oC",
			"originalText": "传统方案：client直\n接调用各个子系统",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 148,
			"versionNonce": 70864670,
			"isDeleted": false,
			"id": "NPY5Q-nmr6GgAb76dnBro",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 349.7143380301337,
			"y": 259.71429225376664,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 216,
			"height": 58,
			"seed": 149923932,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "lk2fyoes"
				},
				{
					"id": "gI2uYlzH1opjVuUILzmPP",
					"type": "arrow"
				}
			],
			"updated": 1691720854383,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 132,
			"versionNonce": 884849502,
			"isDeleted": false,
			"id": "lk2fyoes",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 423.3549859183173,
			"y": 276.71429225376664,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 68.71870422363281,
			"height": 24,
			"seed": 2105711460,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691720854383,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "子系统1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "NPY5Q-nmr6GgAb76dnBro",
			"originalText": "子系统1",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 173,
			"versionNonce": 1053241666,
			"isDeleted": false,
			"id": "8kDm2cXB4W5_Xa-aVh5Qm",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 636.5714634486604,
			"y": 260.00004577636696,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 216,
			"height": 58,
			"seed": 626336484,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "ZuP2Vr1D"
				},
				{
					"id": "6eMBZ0eJVEVSEkhtATt_z",
					"type": "arrow"
				}
			],
			"updated": 1691720854387,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 157,
			"versionNonce": 1863563522,
			"isDeleted": false,
			"id": "ZuP2Vr1D",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 710.212111336844,
			"y": 277.00004577636696,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 68.71870422363281,
			"height": 24,
			"seed": 1613622620,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691720854388,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "子系统2",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "8kDm2cXB4W5_Xa-aVh5Qm",
			"originalText": "子系统2",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 144,
			"versionNonce": 296623198,
			"isDeleted": false,
			"id": "ba3s7jZ2CcbqN6swuxpug",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 936.8571951729912,
			"y": 256.00006321498313,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 216,
			"height": 58,
			"seed": 728156252,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "HArKSppe"
				},
				{
					"id": "gIT6E8EclZPI9qqYvU3lW",
					"type": "arrow"
				}
			],
			"updated": 1691720854391,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 128,
			"versionNonce": 1822875806,
			"isDeleted": false,
			"id": "HArKSppe",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1010.4978430611748,
			"y": 273.00006321498313,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 68.71870422363281,
			"height": 24,
			"seed": 965573476,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691720854391,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "子系统3",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ba3s7jZ2CcbqN6swuxpug",
			"originalText": "子系统3",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 339,
			"versionNonce": 1940421342,
			"isDeleted": false,
			"id": "gI2uYlzH1opjVuUILzmPP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 465.01022643260467,
			"y": 249.85435420445012,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 98.43492987918512,
			"height": 95.37758389289056,
			"seed": 931714396,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "s2ICb9Wy"
				}
			],
			"updated": 1691759992683,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "NPY5Q-nmr6GgAb76dnBro",
				"gap": 9.859938049316524,
				"focus": -0.23787324474696073
			},
			"endBinding": {
				"elementId": "4ssbB2kUybxqc0tfRfYZH",
				"gap": 6.887411499023191,
				"focus": 0.6558124992033619
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					98.43492987918512,
					-95.37758389289056
				]
			]
		},
		{
			"type": "text",
			"version": 70,
			"versionNonce": 359358815,
			"isDeleted": false,
			"id": "s2ICb9Wy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 531.4286324637274,
			"y": 176.71434674944197,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 37.999969482421875,
			"height": 24,
			"seed": 405735908,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1680483786163,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "聚合",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gI2uYlzH1opjVuUILzmPP",
			"originalText": "聚合",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 384,
			"versionNonce": 215052062,
			"isDeleted": false,
			"id": "6eMBZ0eJVEVSEkhtATt_z",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 718.0144499782804,
			"y": 253.33005905151344,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 8.70910605133156,
			"height": 93.05322236422151,
			"seed": 1855478628,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "yBy4fYON"
				}
			],
			"updated": 1691759992684,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "8kDm2cXB4W5_Xa-aVh5Qm",
				"gap": 6.669986724853508,
				"focus": -0.27002380105421
			},
			"endBinding": {
				"elementId": "4ssbB2kUybxqc0tfRfYZH",
				"gap": 12.687477874755556,
				"focus": 0.05635878461895065
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					8.70910605133156,
					-93.05322236422151
				]
			]
		},
		{
			"type": "text",
			"version": 68,
			"versionNonce": 2102779263,
			"isDeleted": false,
			"id": "yBy4fYON",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 694.4472402664115,
			"y": 180.71435110909596,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 37.999969482421875,
			"height": 24,
			"seed": 1906868188,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1680483786163,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "聚合",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "6eMBZ0eJVEVSEkhtATt_z",
			"originalText": "聚合",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 390,
			"versionNonce": 894557022,
			"isDeleted": false,
			"id": "gIT6E8EclZPI9qqYvU3lW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1018.0295544058002,
			"y": 248.75006321498313,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 88.88320612144764,
			"height": 94.27324865293525,
			"seed": 948300260,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "hXPUJ9MD"
				}
			],
			"updated": 1691759992685,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "ba3s7jZ2CcbqN6swuxpug",
				"gap": 7.25000000000002,
				"focus": 0.05430580759545163
			},
			"endBinding": {
				"elementId": "4ssbB2kUybxqc0tfRfYZH",
				"gap": 6.8874557495114885,
				"focus": -0.7084789678350244
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-88.88320612144764,
					-94.27324865293525
				]
			]
		},
		{
			"type": "text",
			"version": 69,
			"versionNonce": 1457247647,
			"isDeleted": false,
			"id": "hXPUJ9MD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 873.1428920200891,
			"y": 177.28576660156244,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 37.999969482421875,
			"height": 24,
			"seed": 723025380,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1680483786163,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "聚合",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gIT6E8EclZPI9qqYvU3lW",
			"originalText": "聚合",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 183,
			"versionNonce": 1974278097,
			"isDeleted": false,
			"id": "Y-QQ5I2vEzmx4oDs-To4o",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 351.4286237444195,
			"y": 319.000045776367,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 216,
			"height": 34,
			"seed": 1451470436,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "gI2uYlzH1opjVuUILzmPP",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "nAQAW1xK"
				}
			],
			"updated": 1680483786163,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 173,
			"versionNonce": 1496172991,
			"isDeleted": false,
			"id": "nAQAW1xK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 412.5536237444195,
			"y": 324.000045776367,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 93.75,
			"height": 24,
			"seed": 127916508,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1680483786163,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "opt10();",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Y-QQ5I2vEzmx4oDs-To4o",
			"originalText": "opt10();",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 203,
			"versionNonce": 1891366321,
			"isDeleted": false,
			"id": "O8lDzLjp1xaOhEU6D7pff",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 352.0000174386158,
			"y": 352.2857775006974,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 216,
			"height": 34,
			"seed": 1335164892,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "gI2uYlzH1opjVuUILzmPP",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "5vTp4wCV"
				}
			],
			"updated": 1680483786163,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 193,
			"versionNonce": 23869919,
			"isDeleted": false,
			"id": "5vTp4wCV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 413.1250174386158,
			"y": 357.2857775006974,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 93.75,
			"height": 24,
			"seed": 1612741604,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1680483786163,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "opt11();",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "O8lDzLjp1xaOhEU6D7pff",
			"originalText": "opt11();",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 241,
			"versionNonce": 1173624721,
			"isDeleted": false,
			"id": "p__FcIDwXmhgSmWCc3aPS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 352.28578404017856,
			"y": 384.4286084856304,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 216,
			"height": 34,
			"seed": 599862236,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "gI2uYlzH1opjVuUILzmPP",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "jqZKkAPe"
				}
			],
			"updated": 1680483786163,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 232,
			"versionNonce": 1420273151,
			"isDeleted": false,
			"id": "jqZKkAPe",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 413.41078404017856,
			"y": 389.4286084856304,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 93.75,
			"height": 24,
			"seed": 1427967972,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1680483786163,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "opt12();",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "p__FcIDwXmhgSmWCc3aPS",
			"originalText": "opt12();",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 223,
			"versionNonce": 1737293169,
			"isDeleted": false,
			"id": "RgX_V1Zel7m9Iauv7CXEp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 636.2857404436378,
			"y": 316.71434456961475,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 216,
			"height": 34,
			"seed": 68779484,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "gI2uYlzH1opjVuUILzmPP",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "KzoO2THq"
				}
			],
			"updated": 1680483786163,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 213,
			"versionNonce": 1642106399,
			"isDeleted": false,
			"id": "KzoO2THq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 697.4107404436378,
			"y": 321.71434456961475,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 93.75,
			"height": 24,
			"seed": 44752356,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1680483786163,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "opt20();",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "RgX_V1Zel7m9Iauv7CXEp",
			"originalText": "opt20();",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 243,
			"versionNonce": 349054801,
			"isDeleted": false,
			"id": "RN38PQ9Pw7rS2QCIHB-WL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 636.8571341378341,
			"y": 350.00007629394514,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 216,
			"height": 34,
			"seed": 2019910236,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "gI2uYlzH1opjVuUILzmPP",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "prFwus6b"
				}
			],
			"updated": 1680483786163,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 233,
			"versionNonce": 67596863,
			"isDeleted": false,
			"id": "prFwus6b",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 697.9821341378341,
			"y": 355.00007629394514,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 93.75,
			"height": 24,
			"seed": 886931812,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1680483786163,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "opt21();",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "RN38PQ9Pw7rS2QCIHB-WL",
			"originalText": "opt21();",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 281,
			"versionNonce": 940512561,
			"isDeleted": false,
			"id": "vpThwx4_yeM29nm5zn3Tl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 637.1429007393969,
			"y": 382.1429072788781,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 216,
			"height": 34,
			"seed": 851490524,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "gI2uYlzH1opjVuUILzmPP",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "JyLHoMe5"
				}
			],
			"updated": 1680483786163,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 272,
			"versionNonce": 1677513311,
			"isDeleted": false,
			"id": "JyLHoMe5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 698.2679007393969,
			"y": 387.1429072788781,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 93.75,
			"height": 24,
			"seed": 1609544932,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1680483786163,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "opt22();",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "vpThwx4_yeM29nm5zn3Tl",
			"originalText": "opt22();",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 198,
			"versionNonce": 1043038274,
			"isDeleted": false,
			"id": "1WS9quUBSU85GVrMgdHDI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 936.7142595563614,
			"y": 312.7143707275389,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 216,
			"height": 34,
			"seed": 1340688732,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "gI2uYlzH1opjVuUILzmPP",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "0V4nS4oT"
				}
			],
			"updated": 1691720854411,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 189,
			"versionNonce": 746396894,
			"isDeleted": false,
			"id": "0V4nS4oT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 997.8392595563614,
			"y": 317.7143707275389,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 93.75,
			"height": 24,
			"seed": 1966049892,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691720854411,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "opt30();",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "1WS9quUBSU85GVrMgdHDI",
			"originalText": "opt30();",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 218,
			"versionNonce": 991307778,
			"isDeleted": false,
			"id": "AC5VYNBHHGnd0Dbl2bAd6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 937.285653250558,
			"y": 346.0001024518693,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 216,
			"height": 34,
			"seed": 1596964316,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "gI2uYlzH1opjVuUILzmPP",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "GTF39UJM"
				}
			],
			"updated": 1691720854412,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 209,
			"versionNonce": 1187107102,
			"isDeleted": false,
			"id": "GTF39UJM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 998.410653250558,
			"y": 351.0001024518693,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 93.75,
			"height": 24,
			"seed": 991469028,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691720854413,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "opt31();",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "AC5VYNBHHGnd0Dbl2bAd6",
			"originalText": "opt31();",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 256,
			"versionNonce": 1540741058,
			"isDeleted": false,
			"id": "Yz_XDAKLwvOfYoCTzgi9w",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 937.5714198521205,
			"y": 378.14293343680225,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 216,
			"height": 34,
			"seed": 380871260,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "gI2uYlzH1opjVuUILzmPP",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "P0vFVdHf"
				}
			],
			"updated": 1691720854414,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 248,
			"versionNonce": 1457913182,
			"isDeleted": false,
			"id": "P0vFVdHf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 998.6964198521205,
			"y": 383.14293343680225,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 93.75,
			"height": 24,
			"seed": 429080932,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691720854415,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "opt32();",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Yz_XDAKLwvOfYoCTzgi9w",
			"originalText": "opt32();",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 244,
			"versionNonce": 1809250462,
			"isDeleted": false,
			"id": "a4nBwqvV0L_-9HDTyjiue",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 525.7865114132911,
			"y": -16.000165414133022,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 216,
			"height": 58,
			"seed": 2107078492,
			"groupIds": [
				"z2tmmluJijNRLDrtDrnbj"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "6voGTl2r"
				},
				{
					"id": "bRr7upDv58Ms4Wn6hwnwc",
					"type": "arrow"
				}
			],
			"updated": 1691759967160,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 212,
			"versionNonce": 1420201986,
			"isDeleted": false,
			"id": "6voGTl2r",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 605.2865343014747,
			"y": 0.9998345858669779,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 56.99995422363281,
			"height": 24,
			"seed": 996715740,
			"groupIds": [
				"z2tmmluJijNRLDrtDrnbj"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691759967163,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "外观类",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "a4nBwqvV0L_-9HDTyjiue",
			"originalText": "外观类",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 376,
			"versionNonce": 449571102,
			"isDeleted": false,
			"id": "FCC5C7EiOCm3-dC1I-VqB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 526.215126438403,
			"y": 42.089319575650336,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 431,
			"height": 35,
			"seed": 111822820,
			"groupIds": [
				"z2tmmluJijNRLDrtDrnbj"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "gI2uYlzH1opjVuUILzmPP",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "UYBvw6Ca"
				}
			],
			"updated": 1691759967163,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 417,
			"versionNonce": 924401602,
			"isDeleted": false,
			"id": "UYBvw6Ca",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 551.5433124735592,
			"y": 47.589319575650336,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 380.3436279296875,
			"height": 24,
			"seed": 1172936796,
			"groupIds": [
				"z2tmmluJijNRLDrtDrnbj"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691759967163,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "opt13();//组合操作子系统1,3的各个方法",
			"rawText": "opt13();//组合操作子系统1,3的各个方法",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "FCC5C7EiOCm3-dC1I-VqB",
			"originalText": "opt13();//组合操作子系统1,3的各个方法",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 406,
			"versionNonce": 1374491998,
			"isDeleted": false,
			"id": "mGPKaObEbNpnSp5iagvYt",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 525.5722605762377,
			"y": 76.87511669479096,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 431,
			"height": 35,
			"seed": 1766219620,
			"groupIds": [
				"z2tmmluJijNRLDrtDrnbj"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "gI2uYlzH1opjVuUILzmPP",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "sL6qKjvD"
				}
			],
			"updated": 1691759967163,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 446,
			"versionNonce": 1595930498,
			"isDeleted": false,
			"id": "sL6qKjvD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 550.9004466113939,
			"y": 82.37511669479096,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 380.3436279296875,
			"height": 24,
			"seed": 2086451420,
			"groupIds": [
				"z2tmmluJijNRLDrtDrnbj"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691759967163,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "opt12();//组合操作子系统1,2的各个方法",
			"rawText": "opt12();//组合操作子系统1,2的各个方法",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "mGPKaObEbNpnSp5iagvYt",
			"originalText": "opt12();//组合操作子系统1,2的各个方法",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 417,
			"versionNonce": 480164254,
			"isDeleted": false,
			"id": "4ssbB2kUybxqc0tfRfYZH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 526.2865114132914,
			"y": 112.58935881253637,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 431,
			"height": 35,
			"seed": 1323538532,
			"groupIds": [
				"z2tmmluJijNRLDrtDrnbj"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "gI2uYlzH1opjVuUILzmPP",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "yYKrnve7"
				},
				{
					"id": "6eMBZ0eJVEVSEkhtATt_z",
					"type": "arrow"
				},
				{
					"id": "gIT6E8EclZPI9qqYvU3lW",
					"type": "arrow"
				}
			],
			"updated": 1691759967163,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 461,
			"versionNonce": 1446305026,
			"isDeleted": false,
			"id": "yYKrnve7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 551.6146974484476,
			"y": 118.08935881253637,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 380.3436279296875,
			"height": 24,
			"seed": 889950172,
			"groupIds": [
				"z2tmmluJijNRLDrtDrnbj"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691759984807,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "opt23();//组合操作子系统2,3的各个方法",
			"rawText": "opt23();//组合操作子系统2,3的各个方法",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "4ssbB2kUybxqc0tfRfYZH",
			"originalText": "opt23();//组合操作子系统2,3的各个方法",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 111,
			"versionNonce": 1896775646,
			"isDeleted": false,
			"id": "JD4PGu9L9CMkwQ0LEXxQq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 962.7855573381696,
			"y": -103.99995858328678,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 303,
			"height": 78,
			"seed": 1913717852,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "5yFC84Me"
				},
				{
					"id": "bRr7upDv58Ms4Wn6hwnwc",
					"type": "arrow"
				}
			],
			"updated": 1691720854439,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 73,
			"versionNonce": 1291875586,
			"isDeleted": false,
			"id": "5yFC84Me",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1079.1293073381696,
			"y": -76.99995858328678,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 70.3125,
			"height": 24,
			"seed": 182753508,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691720854440,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Client",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "JD4PGu9L9CMkwQ0LEXxQq",
			"originalText": "Client",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 201,
			"versionNonce": 493223582,
			"isDeleted": false,
			"id": "bRr7upDv58Ms4Wn6hwnwc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 951.1429089730764,
			"y": -63.730780854540896,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 197.73283134027122,
			"height": 49.287422958465584,
			"seed": 575949148,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "ZKZIUzkU"
				}
			],
			"updated": 1691759992680,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "JD4PGu9L9CMkwQ0LEXxQq",
				"gap": 11.64264836509322,
				"focus": 0.5132448914238951
			},
			"endBinding": {
				"elementId": "a4nBwqvV0L_-9HDTyjiue",
				"gap": 11.623566219514021,
				"focus": 0.04246221205445643
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-197.73283134027122,
					49.287422958465584
				]
			]
		},
		{
			"type": "text",
			"version": 33,
			"versionNonce": 63042481,
			"isDeleted": false,
			"id": "ZKZIUzkU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 907.428562709263,
			"y": -43.28567504882818,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 37.999969482421875,
			"height": 24,
			"seed": 1830647900,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1680483786163,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "使用",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "bRr7upDv58Ms4Wn6hwnwc",
			"originalText": "使用",
			"lineHeight": 1.2,
			"baseline": 19
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -73.5756114044579,
		"scrollY": 246.8075544349596,
		"zoom": {
			"value": 0.4789493667548552
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}