{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.10",
	"elements": [
		{
			"type": "rectangle",
			"version": 344,
			"versionNonce": 200304706,
			"isDeleted": false,
			"id": "ZSwJH426VizcegwU57WN5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -539.8095427013579,
			"y": -264.142841884068,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 338,
			"height": 137,
			"seed": 60924339,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "8S7aACGi"
				}
			],
			"updated": 1691761054734,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 484,
			"versionNonce": 937080030,
			"isDeleted": false,
			"id": "8S7aACGi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -534.8095427013579,
			"y": -245.642841884068,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 304.71978759765625,
			"height": 100,
			"seed": 161272701,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691761054735,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "1.需求：在一个页面中展示出学校的\n院、系组成\n2.不应站在组织大小进行分层次，而\n是组织关系(树形结构，实现管理)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "ZSwJH426VizcegwU57WN5",
			"originalText": "1.需求：在一个页面中展示出学校的\n院、系组成\n2.不应站在组织大小进行分层次，而\n是组织关系(树形结构，实现管理)",
			"lineHeight": 1.25,
			"baseline": 92
		},
		{
			"type": "rectangle",
			"version": 122,
			"versionNonce": 1342050306,
			"isDeleted": false,
			"id": "H1qgmJdpe2wYq_qC3zSHn",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -541.6428048270088,
			"y": -325.80952126639227,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 193,
			"height": 46,
			"seed": 1853644819,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "piN0vNUV"
				},
				{
					"id": "yuNBGCzhSf-7CnekPmyrP",
					"type": "arrow"
				}
			],
			"updated": 1691761054735,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 102,
			"versionNonce": 1118595358,
			"isDeleted": false,
			"id": "piN0vNUV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -483.1427743094307,
			"y": -315.30952126639227,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 75.99993896484375,
			"height": 25,
			"seed": 1456177501,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691761054735,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "组合模式",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "H1qgmJdpe2wYq_qC3zSHn",
			"originalText": "组合模式",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 218,
			"versionNonce": 1146610718,
			"isDeleted": false,
			"id": "yuNBGCzhSf-7CnekPmyrP",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -345.93696345896836,
			"y": -304.61792009717436,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 81.93139167090891,
			"height": 0.12531764023441383,
			"seed": 611534877,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691761289480,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "H1qgmJdpe2wYq_qC3zSHn",
				"gap": 2.705841368040467,
				"focus": -0.07181706343712253
			},
			"endBinding": {
				"elementId": "85A5ynTT",
				"gap": 13.529413282665216,
				"focus": 0.0943527060726983
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					81.93139167090891,
					-0.12531764023441383
				]
			]
		},
		{
			"type": "text",
			"version": 91,
			"versionNonce": 700290398,
			"isDeleted": false,
			"id": "85A5ynTT",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -250.4761585053942,
			"y": -316.1428545997256,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 84.21992492675781,
			"height": 25,
			"seed": 11538387,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "yuNBGCzhSf-7CnekPmyrP",
					"type": "arrow"
				}
			],
			"updated": 1691761054735,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 1,
			"text": "整体-部分",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "整体-部分",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "rectangle",
			"version": 631,
			"versionNonce": 1036692510,
			"isDeleted": false,
			"id": "Ah4JqZCK0AiCMwjcS81h1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 318.1304465769085,
			"y": -134.91712898436288,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 203,
			"height": 34,
			"seed": 1946533555,
			"groupIds": [
				"NVjnahpcvueYQKQglgZ11"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "q5OlftzM"
				},
				{
					"id": "lLo4veA8lJRlHexeJ2kOc",
					"type": "arrow"
				}
			],
			"updated": 1691761453863,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 594,
			"versionNonce": 1304249474,
			"isDeleted": false,
			"id": "q5OlftzM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 366.8960715769085,
			"y": -129.91712898436288,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 105.46875,
			"height": 24,
			"seed": 203314611,
			"groupIds": [
				"NVjnahpcvueYQKQglgZ11"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691761453866,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Component",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Ah4JqZCK0AiCMwjcS81h1",
			"originalText": "Component",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 590,
			"versionNonce": 1795734686,
			"isDeleted": false,
			"id": "om_o_ndSzOFv3M6mv6YeF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 317.37161184578304,
			"y": -101.57780254319273,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 203,
			"height": 34,
			"seed": 1445027165,
			"groupIds": [
				"NVjnahpcvueYQKQglgZ11"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "x3IaIZES"
				}
			],
			"updated": 1691761453866,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 562,
			"versionNonce": 879060034,
			"isDeleted": false,
			"id": "x3IaIZES",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 389.57473684578304,
			"y": -96.57780254319273,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 58.59375,
			"height": 24,
			"seed": 489911027,
			"groupIds": [
				"NVjnahpcvueYQKQglgZ11"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691761453866,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "add()",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "om_o_ndSzOFv3M6mv6YeF",
			"originalText": "add()",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 611,
			"versionNonce": 977500382,
			"isDeleted": false,
			"id": "Aad8fFFcAQMVnNge4TO8e",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 316.7048434538558,
			"y": -66.91118165289318,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 203,
			"height": 34,
			"seed": 310838131,
			"groupIds": [
				"NVjnahpcvueYQKQglgZ11"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "AOf48BxG"
				}
			],
			"updated": 1691761453866,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 587,
			"versionNonce": 410225666,
			"isDeleted": false,
			"id": "AOf48BxG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 371.3298434538558,
			"y": -61.91118165289318,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 93.75,
			"height": 24,
			"seed": 2146656573,
			"groupIds": [
				"NVjnahpcvueYQKQglgZ11"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691761453866,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "remove()",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Aad8fFFcAQMVnNge4TO8e",
			"originalText": "remove()",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 657,
			"versionNonce": 125454786,
			"isDeleted": false,
			"id": "uPbwnWhkEjdubDzIc51-z",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 316.37155081062656,
			"y": -31.244499727437542,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 203,
			"height": 34,
			"seed": 1170147571,
			"groupIds": [
				"NVjnahpcvueYQKQglgZ11"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "B63BtIDG"
				},
				{
					"id": "nn899qnyMwHQHvtI8YiTW",
					"type": "arrow"
				},
				{
					"id": "y8bMzKkQgh2RampLjJ7Ie",
					"type": "arrow"
				},
				{
					"id": "XB4NeuslX2jx6Z_4mGA1X",
					"type": "arrow"
				}
			],
			"updated": 1691761460064,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 636,
			"versionNonce": 786677790,
			"isDeleted": false,
			"id": "B63BtIDG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 382.71530081062656,
			"y": -26.244499727437542,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 70.3125,
			"height": 24,
			"seed": 1078490045,
			"groupIds": [
				"NVjnahpcvueYQKQglgZ11"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691761460079,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "opt1()",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "uPbwnWhkEjdubDzIc51-z",
			"originalText": "opt1()",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 383,
			"versionNonce": 1165263618,
			"isDeleted": false,
			"id": "Kdi2W-i2lcV8ZlTJTfQWx",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -174.03929946123128,
			"y": 262.20999540660443,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 203,
			"height": 34,
			"seed": 935281299,
			"groupIds": [
				"PLMPJ0-C6zrWEWzHApa2Q"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "4Rym5p4d"
				},
				{
					"id": "nn899qnyMwHQHvtI8YiTW",
					"type": "arrow"
				}
			],
			"updated": 1691761196380,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 349,
			"versionNonce": 1605423810,
			"isDeleted": false,
			"id": "4Rym5p4d",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -95.97679946123128,
			"y": 267.20999540660443,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 46.875,
			"height": 24,
			"seed": 414852125,
			"groupIds": [
				"PLMPJ0-C6zrWEWzHApa2Q"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691761196381,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Leaf",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Kdi2W-i2lcV8ZlTJTfQWx",
			"originalText": "Leaf",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 511,
			"versionNonce": 1317810782,
			"isDeleted": false,
			"id": "XMj6NIMRpnWfrRMkJFACE",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -172.53936049638776,
			"y": 296.8766875045863,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 203,
			"height": 34,
			"seed": 1242515315,
			"groupIds": [
				"PLMPJ0-C6zrWEWzHApa2Q"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "0LkVpRnu"
				}
			],
			"updated": 1691761196381,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 490,
			"versionNonce": 1431120514,
			"isDeleted": false,
			"id": "0LkVpRnu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -106.19561049638776,
			"y": 301.8766875045863,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 70.3125,
			"height": 24,
			"seed": 385965373,
			"groupIds": [
				"PLMPJ0-C6zrWEWzHApa2Q"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691761196381,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "opt1()",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "XMj6NIMRpnWfrRMkJFACE",
			"originalText": "opt1()",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 559,
			"versionNonce": 1752717634,
			"isDeleted": false,
			"id": "AtXpuMkV52U1rOgJgSM74",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -169.78937066891365,
			"y": 328.5434330083297,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 203,
			"height": 58,
			"seed": 623252637,
			"groupIds": [
				"PLMPJ0-C6zrWEWzHApa2Q"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "TBzqg5X7"
				}
			],
			"updated": 1691761196381,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 614,
			"versionNonce": 1019630558,
			"isDeleted": false,
			"id": "TBzqg5X7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -153.78930200436287,
			"y": 333.5434330083297,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 170.99986267089844,
			"height": 48,
			"seed": 929615795,
			"groupIds": [
				"PLMPJ0-C6zrWEWzHApa2Q"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691761196381,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "没有孩子，不能操作\n子节点",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "AtXpuMkV52U1rOgJgSM74",
			"originalText": "没有孩子，不能操作\n子节点",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 854,
			"versionNonce": 1777752350,
			"isDeleted": false,
			"id": "nn899qnyMwHQHvtI8YiTW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -47.30538568052168,
			"y": 255.32260781301727,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 373.81237678013576,
			"height": 240.9261816895953,
			"seed": 1514213373,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "Aw7z8DKI"
				}
			],
			"updated": 1691761787713,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "Kdi2W-i2lcV8ZlTJTfQWx",
				"focus": -0.09250243385941465,
				"gap": 6.887387593587164
			},
			"endBinding": {
				"elementId": "uPbwnWhkEjdubDzIc51-z",
				"focus": 0.3669657824479687,
				"gap": 11.640925850859517
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					373.81237678013576,
					-240.9261816895953
				]
			]
		},
		{
			"type": "text",
			"version": 171,
			"versionNonce": 193203970,
			"isDeleted": false,
			"id": "Aw7z8DKI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 120.60081796833526,
			"y": 122.85951696821962,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 37.999969482421875,
			"height": 24,
			"seed": 1406230077,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691761796265,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "继承",
			"rawText": "继承",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "nn899qnyMwHQHvtI8YiTW",
			"originalText": "继承",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 1429,
			"versionNonce": 380148930,
			"isDeleted": false,
			"id": "y8bMzKkQgh2RampLjJ7Ie",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 257.4232797388146,
			"y": 217.16957216456592,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 138.08906639691395,
			"height": 203.43280690132116,
			"seed": 1755510269,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "tk48tChw"
				}
			],
			"updated": 1691761681403,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "H0_ZDV9uOuFMIV75N9jvX",
				"gap": 6.245421646099487,
				"focus": -0.28582628705084584
			},
			"endBinding": {
				"elementId": "uPbwnWhkEjdubDzIc51-z",
				"gap": 10.98126499068232,
				"focus": 0.029774337903124618
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					138.08906639691395,
					-203.43280690132116
				]
			]
		},
		{
			"type": "text",
			"version": 169,
			"versionNonce": 302557250,
			"isDeleted": false,
			"id": "tk48tChw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 347.6239392340233,
			"y": 190.63126585848704,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 87.71868896484375,
			"height": 24,
			"seed": 274757139,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691761196381,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "继承+聚合",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "y8bMzKkQgh2RampLjJ7Ie",
			"originalText": "继承+聚合",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 226,
			"versionNonce": 1852208350,
			"isDeleted": false,
			"id": "wdxx0othYTuQny0lmJ8Rl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -123.88416842376677,
			"y": -113.59903511286913,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 162,
			"height": 44,
			"seed": 56573341,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "detKz8b8"
				},
				{
					"id": "lLo4veA8lJRlHexeJ2kOc",
					"type": "arrow"
				}
			],
			"updated": 1691761196381,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 198,
			"versionNonce": 1762545666,
			"isDeleted": false,
			"id": "detKz8b8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -78.04041842376677,
			"y": -103.59903511286913,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 70.3125,
			"height": 24,
			"seed": 468674643,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691761196381,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Client",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "wdxx0othYTuQny0lmJ8Rl",
			"originalText": "Client",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 719,
			"versionNonce": 1310423134,
			"isDeleted": false,
			"id": "lLo4veA8lJRlHexeJ2kOc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 47.11580830271784,
			"y": -101.89331409426201,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 257.3790012499405,
			"height": 19.51490181323028,
			"seed": 628990941,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "6VSfrves"
				}
			],
			"updated": 1691761453864,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "wdxx0othYTuQny0lmJ8Rl",
				"gap": 8.99997672648459,
				"focus": -0.13374112095615068
			},
			"endBinding": {
				"elementId": "Ah4JqZCK0AiCMwjcS81h1",
				"gap": 13.63563702425023,
				"focus": 0.49485390142316005
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					257.3790012499405,
					-19.51490181323028
				]
			]
		},
		{
			"type": "text",
			"version": 134,
			"versionNonce": 5854558,
			"isDeleted": false,
			"id": "6VSfrves",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -120.62274469235115,
			"y": -83.79003002471039,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 37.999969482421875,
			"height": 24,
			"seed": 1451141523,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691761196381,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "使用",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "lLo4veA8lJRlHexeJ2kOc",
			"originalText": "使用",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 1110,
			"versionNonce": 825648130,
			"isDeleted": false,
			"id": "XB4NeuslX2jx6Z_4mGA1X",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 778.533098260642,
			"y": 202.9453905958166,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 267.00073305994545,
			"height": 188.73695144103,
			"seed": 2084132930,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "M1OeCzgu"
				}
			],
			"updated": 1691761691724,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "D4p8tZD-97wYtjPUwUFX1",
				"gap": 11.721745904184672,
				"focus": 0.22003457978599936
			},
			"endBinding": {
				"elementId": "uPbwnWhkEjdubDzIc51-z",
				"gap": 11.452938882224174,
				"focus": -0.4254043118943959
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-267.00073305994545,
					-188.73695144103
				]
			]
		},
		{
			"type": "text",
			"version": 219,
			"versionNonce": 1586153026,
			"isDeleted": false,
			"id": "M1OeCzgu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 684.1649808997753,
			"y": 187.2296318808431,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 87.71868896484375,
			"height": 24,
			"seed": 698941442,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691761196381,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "继承+聚合",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "XB4NeuslX2jx6Z_4mGA1X",
			"originalText": "继承+聚合",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 770,
			"versionNonce": 572361986,
			"isDeleted": false,
			"id": "H0_ZDV9uOuFMIV75N9jvX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 172.46320702941648,
			"y": 223.4149938106654,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 203,
			"height": 34,
			"seed": 1137143187,
			"groupIds": [
				"75ykg_A3p6tPB62uztXAw"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "VuDC79rV"
				},
				{
					"id": "y8bMzKkQgh2RampLjJ7Ie",
					"type": "arrow"
				}
			],
			"updated": 1691761681401,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 749,
			"versionNonce": 2068711518,
			"isDeleted": false,
			"id": "VuDC79rV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 215.36945702941648,
			"y": 228.4149938106654,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 117.1875,
			"height": 24,
			"seed": 1356736797,
			"groupIds": [
				"75ykg_A3p6tPB62uztXAw"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691761681405,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Composite1",
			"rawText": "Composite1",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "H0_ZDV9uOuFMIV75N9jvX",
			"originalText": "Composite1",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 760,
			"versionNonce": 784053378,
			"isDeleted": false,
			"id": "KreYj5MLPo4WEaSP7HS0-",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 173.66718581384578,
			"y": 313.4424909648252,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 203,
			"height": 34,
			"seed": 1380598579,
			"groupIds": [
				"75ykg_A3p6tPB62uztXAw"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "OGmMvlTh"
				}
			],
			"updated": 1691761681405,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 727,
			"versionNonce": 1936280734,
			"isDeleted": false,
			"id": "OGmMvlTh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 245.87031081384578,
			"y": 318.4424909648252,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 58.59375,
			"height": 24,
			"seed": 13958525,
			"groupIds": [
				"75ykg_A3p6tPB62uztXAw"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691761681405,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "add()",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "KreYj5MLPo4WEaSP7HS0-",
			"originalText": "add()",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 781,
			"versionNonce": 1276499010,
			"isDeleted": false,
			"id": "GcfJARr0QkhtWcRVuG9IL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 173.00041742191854,
			"y": 348.1091118551245,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 203,
			"height": 34,
			"seed": 1629578451,
			"groupIds": [
				"75ykg_A3p6tPB62uztXAw"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "gc5G119v"
				}
			],
			"updated": 1691761681405,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 755,
			"versionNonce": 135399646,
			"isDeleted": false,
			"id": "gc5G119v",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 227.62541742191854,
			"y": 353.1091118551245,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 93.75,
			"height": 24,
			"seed": 1202865629,
			"groupIds": [
				"75ykg_A3p6tPB62uztXAw"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691761681405,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "remove()",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "GcfJARr0QkhtWcRVuG9IL",
			"originalText": "remove()",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 804,
			"versionNonce": 1083571202,
			"isDeleted": false,
			"id": "UeAAZu_d7ZWXr57Ojk-5I",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 172.66712477868953,
			"y": 383.7757937805801,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 203,
			"height": 34,
			"seed": 2011386483,
			"groupIds": [
				"75ykg_A3p6tPB62uztXAw"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "0WszVITn"
				}
			],
			"updated": 1691761681405,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 783,
			"versionNonce": 953761054,
			"isDeleted": false,
			"id": "0WszVITn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 239.01087477868953,
			"y": 388.7757937805801,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 70.3125,
			"height": 24,
			"seed": 1753711165,
			"groupIds": [
				"75ykg_A3p6tPB62uztXAw"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691761681406,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "opt1()",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "UeAAZu_d7ZWXr57Ojk-5I",
			"originalText": "opt1()",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 825,
			"versionNonce": 1245391810,
			"isDeleted": false,
			"id": "YjIIb2T3SGDbVxhHPWHR6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 171.4170796364249,
			"y": 257.4906577215313,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 203,
			"height": 58,
			"seed": 897462302,
			"groupIds": [
				"75ykg_A3p6tPB62uztXAw"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "0S2u4Bgo"
				}
			],
			"updated": 1691761681406,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 826,
			"versionNonce": 1798302046,
			"isDeleted": false,
			"id": "0S2u4Bgo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 179.1670796364249,
			"y": 262.4906577215313,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 187.5,
			"height": 48,
			"seed": 213810270,
			"groupIds": [
				"75ykg_A3p6tPB62uztXAw"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691761681406,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "components:List<\nComponent>",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "YjIIb2T3SGDbVxhHPWHR6",
			"originalText": "components:List<\nComponent>",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 820,
			"versionNonce": 581123138,
			"isDeleted": false,
			"id": "D4p8tZD-97wYtjPUwUFX1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 690.0565228949665,
			"y": 214.66713650000128,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 203,
			"height": 34,
			"seed": 2061408834,
			"groupIds": [
				"NhoG7alCMifvZVLyOxWOq"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "mWsTrfMK5D9bpt_wU0SPF"
				},
				{
					"id": "XB4NeuslX2jx6Z_4mGA1X",
					"type": "arrow"
				}
			],
			"updated": 1691761691720,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 800,
			"versionNonce": 1859343646,
			"isDeleted": false,
			"id": "mWsTrfMK5D9bpt_wU0SPF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 732.9627728949665,
			"y": 219.66713650000128,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 117.1875,
			"height": 24,
			"seed": 1716912642,
			"groupIds": [
				"NhoG7alCMifvZVLyOxWOq"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691761691727,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Composite2",
			"rawText": "Composite2",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "D4p8tZD-97wYtjPUwUFX1",
			"originalText": "Composite2",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 809,
			"versionNonce": 445551554,
			"isDeleted": false,
			"id": "Yt3aG1gfhbMU-AIWRfkBs",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 691.2605016793958,
			"y": 304.6946336541611,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 203,
			"height": 34,
			"seed": 101347778,
			"groupIds": [
				"NhoG7alCMifvZVLyOxWOq"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "xHAwKFv8GMai--794Jj6L"
				}
			],
			"updated": 1691761691727,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 776,
			"versionNonce": 170328414,
			"isDeleted": false,
			"id": "xHAwKFv8GMai--794Jj6L",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 763.4636266793959,
			"y": 309.6946336541611,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 58.59375,
			"height": 24,
			"seed": 1562044802,
			"groupIds": [
				"NhoG7alCMifvZVLyOxWOq"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691761691727,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "add()",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Yt3aG1gfhbMU-AIWRfkBs",
			"originalText": "add()",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 830,
			"versionNonce": 1355467650,
			"isDeleted": false,
			"id": "Lfhu-J5zoNPaZAA-SunyS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 690.5937332874686,
			"y": 339.36125454446045,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 203,
			"height": 34,
			"seed": 851863874,
			"groupIds": [
				"NhoG7alCMifvZVLyOxWOq"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "m9pTEOg1L7U6SBN08jc4Z"
				}
			],
			"updated": 1691761691727,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 804,
			"versionNonce": 247145886,
			"isDeleted": false,
			"id": "m9pTEOg1L7U6SBN08jc4Z",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 745.2187332874687,
			"y": 344.36125454446045,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 93.75,
			"height": 24,
			"seed": 241955074,
			"groupIds": [
				"NhoG7alCMifvZVLyOxWOq"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691761691727,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "remove()",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Lfhu-J5zoNPaZAA-SunyS",
			"originalText": "remove()",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 853,
			"versionNonce": 707398466,
			"isDeleted": false,
			"id": "h-mMYImLaBBV-YW6jEHa-",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 690.2604406442396,
			"y": 375.027936469916,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 203,
			"height": 34,
			"seed": 864714946,
			"groupIds": [
				"NhoG7alCMifvZVLyOxWOq"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "Oyzt6HD5UPe57qXKv3E1i"
				}
			],
			"updated": 1691761691727,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 832,
			"versionNonce": 1841349086,
			"isDeleted": false,
			"id": "Oyzt6HD5UPe57qXKv3E1i",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 756.6041906442397,
			"y": 380.027936469916,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 70.3125,
			"height": 24,
			"seed": 499193986,
			"groupIds": [
				"NhoG7alCMifvZVLyOxWOq"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691761691727,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "opt1()",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "h-mMYImLaBBV-YW6jEHa-",
			"originalText": "opt1()",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 874,
			"versionNonce": 1561023234,
			"isDeleted": false,
			"id": "TI8aJ0CRWU0s9voyaW0im",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 689.0103955019749,
			"y": 248.74280041086723,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 203,
			"height": 58,
			"seed": 2093922370,
			"groupIds": [
				"NhoG7alCMifvZVLyOxWOq"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "QLgFhtzMW4MYqFPn_OaDE"
				}
			],
			"updated": 1691761691727,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 875,
			"versionNonce": 1246287390,
			"isDeleted": false,
			"id": "QLgFhtzMW4MYqFPn_OaDE",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 696.7603955019749,
			"y": 253.74280041086723,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 187.5,
			"height": 48,
			"seed": 814899202,
			"groupIds": [
				"NhoG7alCMifvZVLyOxWOq"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691761691727,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "components:List<\nComponent>",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "TI8aJ0CRWU0s9voyaW0im",
			"originalText": "components:List<\nComponent>",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"id": "ZdWKDgVU",
			"type": "text",
			"x": 388.95222841610797,
			"y": 236.54146552141714,
			"width": 298.6729431152344,
			"height": 158.8729383680557,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1340919966,
			"version": 450,
			"versionNonce": 2079665794,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1691761867091,
			"link": null,
			"locked": false,
			"text": "@Override\nopt1(){\n  //如果有聚合的Component（子节点，\n  //则调用，没有的话则不处理）\n  for(Component c:omponents){\n   c.opt1();\n }\n}",
			"rawText": "@Override\nopt1(){\n  //如果有聚合的Component（子节点，\n  //则调用，没有的话则不处理）\n  for(Component c:omponents){\n   c.opt1();\n }\n}",
			"fontSize": 16.549264413339138,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 155,
			"containerId": null,
			"originalText": "@Override\nopt1(){\n  //如果有聚合的Component（子节点，\n  //则调用，没有的话则不处理）\n  for(Component c:omponents){\n   c.opt1();\n }\n}",
			"lineHeight": 1.2
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#e03131",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 3,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 258.0045253676478,
		"scrollY": 204.22334567649983,
		"zoom": {
			"value": 0.75
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}