{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.3",
	"elements": [
		{
			"type": "rectangle",
			"version": 994,
			"versionNonce": 829335091,
			"isDeleted": false,
			"id": "rFazHnfR71dOMqxTIlWse",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -173.27807983045818,
			"y": -169.00222589662525,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 330.73425546423823,
			"height": 515.259399707312,
			"seed": 1114247763,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "2uTO4U9EKqmJeGTWFsLL6",
					"type": "arrow"
				},
				{
					"id": "yfHh26Q43viMAwP-08F7q",
					"type": "arrow"
				},
				{
					"id": "XQV1_yFgdPJCnfqFjARR4",
					"type": "arrow"
				}
			],
			"updated": 1679577184764,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 496,
			"versionNonce": 955708019,
			"isDeleted": false,
			"id": "jhPpLCvoUXg_GvZAFz22D",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -166.03522817143983,
			"y": -168.41333411763162,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 87,
			"height": 36,
			"seed": 1623021331,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "JMNSrKQC"
				}
			],
			"updated": 1690260365324,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 365,
			"versionNonce": 83242003,
			"isDeleted": false,
			"id": "JMNSrKQC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -151.36520711431092,
			"y": -162.43129504804452,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 57.65995788574219,
			"height": 24.03592186082581,
			"seed": 1289406365,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1690260365326,
			"link": null,
			"locked": false,
			"fontSize": 19.22873748866065,
			"fontFamily": 1,
			"text": "协调者",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "jhPpLCvoUXg_GvZAFz22D",
			"originalText": "协调者",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "rectangle",
			"version": 1064,
			"versionNonce": 1846660883,
			"isDeleted": false,
			"id": "35PMeQD7Zxyj774mrM8gO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 777.3000313895084,
			"y": -139.5711898803711,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 301.7142028808594,
			"height": 477.4857003348214,
			"seed": 1077024083,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "2uTO4U9EKqmJeGTWFsLL6",
					"type": "arrow"
				},
				{
					"id": "yfHh26Q43viMAwP-08F7q",
					"type": "arrow"
				},
				{
					"id": "XQV1_yFgdPJCnfqFjARR4",
					"type": "arrow"
				},
				{
					"id": "x-C0iujLMKbTGhsU8bLh0",
					"type": "arrow"
				},
				{
					"id": "2bMZq4Ge92w_tUQzRK6GT",
					"type": "arrow"
				}
			],
			"updated": 1679577184764,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 750,
			"versionNonce": 232821405,
			"isDeleted": false,
			"id": "WQ_iu7Un8lGfwseKE1T1d",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 849.9001595633367,
			"y": -108.3462600708007,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 90,
			"height": 37,
			"seed": 597876061,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "tMleXF5r"
				}
			],
			"updated": 1690260365328,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 641,
			"versionNonce": 1875085501,
			"isDeleted": false,
			"id": "tMleXF5r",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 859.0407845633367,
			"y": -101.8462600708007,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 71.71875,
			"height": 24,
			"seed": 42595059,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679577184764,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "参与者1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "WQ_iu7Un8lGfwseKE1T1d",
			"originalText": "参与者1",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 2023,
			"versionNonce": 1916350589,
			"isDeleted": false,
			"id": "2uTO4U9EKqmJeGTWFsLL6",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 754.1070997775582,
			"y": -118.3945386566592,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 579.5354545159535,
			"height": 20.095168427897022,
			"seed": 1636766909,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "EAetCxb6"
				}
			],
			"updated": 1679577184767,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "35PMeQD7Zxyj774mrM8gO",
				"focus": 0.8670238940059255,
				"gap": 23.192931611950144
			},
			"endBinding": {
				"elementId": "rFazHnfR71dOMqxTIlWse",
				"focus": -0.8863964858616347,
				"gap": 17.115469627824723
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-579.5354545159535,
					-20.095168427897022
				]
			]
		},
		{
			"type": "text",
			"version": 200,
			"versionNonce": 1194158365,
			"isDeleted": false,
			"id": "EAetCxb6",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 286.0219421386719,
			"y": -71.31416538783478,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 155.15625,
			"height": 24,
			"seed": 299787763,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679577184764,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "0. 发起事务请求",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "2uTO4U9EKqmJeGTWFsLL6",
			"originalText": "0. 发起事务请求",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 1433,
			"versionNonce": 1158869789,
			"isDeleted": false,
			"id": "yfHh26Q43viMAwP-08F7q",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 170.8092834213498,
			"y": -86.45377151438257,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 590.2867199800058,
			"height": 54.63739719289134,
			"seed": 1271857939,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "WhZvP2RC"
				}
			],
			"updated": 1679577266687,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "rFazHnfR71dOMqxTIlWse",
				"focus": -0.7020824738825189,
				"gap": 13.35310778756974
			},
			"endBinding": {
				"elementId": "35PMeQD7Zxyj774mrM8gO",
				"focus": 0.4571501638459741,
				"gap": 16.204027988152802
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					590.2867199800058,
					54.63739719289134
				]
			]
		},
		{
			"type": "text",
			"version": 272,
			"versionNonce": 1309823677,
			"isDeleted": false,
			"id": "WhZvP2RC",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 225.6401434113527,
			"y": -71.1350729179369,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 480.625,
			"height": 24,
			"seed": 1220581917,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679577265640,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "1. 发送prepare请求，包括事务内容(执行但不提交)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "yfHh26Q43viMAwP-08F7q",
			"originalText": "1. 发送prepare请求，包括事务内容(执行但不提交)",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 1212,
			"versionNonce": 1452974109,
			"isDeleted": false,
			"id": "XQV1_yFgdPJCnfqFjARR4",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 753.008420073259,
			"y": 60.29681662867421,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 579.5970791621617,
			"height": 74.15367885536534,
			"seed": 67220797,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "PfyLp7zf"
				}
			],
			"updated": 1679577264168,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "35PMeQD7Zxyj774mrM8gO",
				"focus": 0.06381213924939194,
				"gap": 24.291611316249373
			},
			"endBinding": {
				"elementId": "rFazHnfR71dOMqxTIlWse",
				"focus": -0.45082022913439546,
				"gap": 15.955165277317292
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-579.5970791621617,
					-74.15367885536534
				]
			]
		},
		{
			"type": "text",
			"version": 218,
			"versionNonce": 978034621,
			"isDeleted": false,
			"id": "PfyLp7zf",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 339.5364576097227,
			"y": 42.44732374064591,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 275.15625,
			"height": 24,
			"seed": 1235086109,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679577263891,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "2. 返回告诉协调者是否准备好",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "XQV1_yFgdPJCnfqFjARR4",
			"originalText": "2. 返回告诉协调者是否准备好",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 176,
			"versionNonce": 665624819,
			"isDeleted": false,
			"id": "zCgZwr_wKnuvvKKNwHdIM",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -96.18572126116072,
			"y": 106.2572697230749,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 235,
			"height": 78,
			"seed": 274233853,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "lFiR6IO6"
				},
				{
					"id": "x-C0iujLMKbTGhsU8bLh0",
					"type": "arrow"
				},
				{
					"id": "2bMZq4Ge92w_tUQzRK6GT",
					"type": "arrow"
				}
			],
			"updated": 1690260365336,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 163,
			"versionNonce": 1377747517,
			"isDeleted": false,
			"id": "lFiR6IO6",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -70.40447126116072,
			"y": 133.2572697230749,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 183.4375,
			"height": 24,
			"seed": 665759389,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679577184765,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "3 判断是否都能执行",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "zCgZwr_wKnuvvKKNwHdIM",
			"originalText": "3 判断是否都能执行",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 567,
			"versionNonce": 349058813,
			"isDeleted": false,
			"id": "x-C0iujLMKbTGhsU8bLh0",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 149.9277659433571,
			"y": 146.6517316712076,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 611.3277443462507,
			"height": 60.36970095323264,
			"seed": 541594109,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "KJXYLrpa"
				}
			],
			"updated": 1690260365333,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "zCgZwr_wKnuvvKKNwHdIM",
				"gap": 11.470630061660682,
				"focus": 0.27952825622076516
			},
			"endBinding": {
				"elementId": "35PMeQD7Zxyj774mrM8gO",
				"gap": 16.04452109990043,
				"focus": 0.11579968295942002
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					611.3277443462507,
					-60.36970095323264
				]
			]
		},
		{
			"type": "text",
			"version": 215,
			"versionNonce": 272045821,
			"isDeleted": false,
			"id": "KJXYLrpa",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 215.28751482282337,
			"y": 104.46605397995648,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 480.625,
			"height": 24,
			"seed": 1682694323,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679577184765,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "3.1 存在没有准备好的，给全部参与者发送rollback",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "x-C0iujLMKbTGhsU8bLh0",
			"originalText": "3.1 存在没有准备好的，给全部参与者发送rollback",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 440,
			"versionNonce": 1263030109,
			"isDeleted": false,
			"id": "2bMZq4Ge92w_tUQzRK6GT",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 147.6336836878391,
			"y": 174.1587968331202,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 619.3571197541921,
			"height": 113.87238062969166,
			"seed": 1161122995,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "8vjVcG04"
				}
			],
			"updated": 1690260365335,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "zCgZwr_wKnuvvKKNwHdIM",
				"gap": 9.176547806142683,
				"focus": 0.09399815911169651
			},
			"endBinding": {
				"elementId": "35PMeQD7Zxyj774mrM8gO",
				"gap": 10.309227947477146,
				"focus": -0.819918424458197
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					619.3571197541921,
					113.87238062969166
				]
			]
		},
		{
			"type": "text",
			"version": 182,
			"versionNonce": 647311197,
			"isDeleted": false,
			"id": "8vjVcG04",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 238.7205679757251,
			"y": 219.0953685403607,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 437.1875,
			"height": 24,
			"seed": 518470717,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679577184765,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "3.2 都准备好了，给全部参与者发送commit请求",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "2bMZq4Ge92w_tUQzRK6GT",
			"originalText": "3.2 都准备好了，给全部参与者发送commit请求",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 761,
			"versionNonce": 1872780221,
			"isDeleted": false,
			"id": "CCort3zNpJdtYp87M0_t_",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 854.6000627790174,
			"y": -36.3856157575334,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 90,
			"height": 37,
			"seed": 41245309,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "DZ65xq7G"
				}
			],
			"updated": 1690260365340,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 653,
			"versionNonce": 240204733,
			"isDeleted": false,
			"id": "DZ65xq7G",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 863.7406877790174,
			"y": -29.8856157575334,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 71.71875,
			"height": 24,
			"seed": 234969043,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679577184765,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "参与者2",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "CCort3zNpJdtYp87M0_t_",
			"originalText": "参与者2",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 776,
			"versionNonce": 502401683,
			"isDeleted": false,
			"id": "0MHVGl6qZ29yLwBfyYmOq",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 854.0285993303569,
			"y": 59.328669956752265,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 90,
			"height": 37,
			"seed": 569233875,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "QvUuiHSG"
				}
			],
			"updated": 1690260365343,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 668,
			"versionNonce": 1334623261,
			"isDeleted": false,
			"id": "QvUuiHSG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 863.1692243303569,
			"y": 65.82866995675226,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 71.71875,
			"height": 24,
			"seed": 435103965,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679577184765,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "参与者3",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "0MHVGl6qZ29yLwBfyYmOq",
			"originalText": "参与者3",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 67,
			"versionNonce": 2046286877,
			"isDeleted": false,
			"id": "Mt_F_8ioYK65h4eQOz4Cz",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -137.7428327287945,
			"y": 257.7714651925223,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 162,
			"height": 42,
			"seed": 1377452637,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "f8P8FjHf"
				}
			],
			"updated": 1690260365347,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 44,
			"versionNonce": 156318131,
			"isDeleted": false,
			"id": "f8P8FjHf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -96.7428327287945,
			"y": 266.7714651925223,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 80,
			"height": 24,
			"seed": 254412733,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679577206083,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "单点故障",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Mt_F_8ioYK65h4eQOz4Cz",
			"originalText": "单点故障",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 514,
			"versionNonce": 914260029,
			"isDeleted": false,
			"id": "eM4ayKlr5ppseVFqRbpHX",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 316.05727713448664,
			"y": -109.22862941196979,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 295,
			"height": 34,
			"seed": 220948403,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "foRG1ptM"
				}
			],
			"updated": 1679577339541,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 531,
			"versionNonce": 1540474579,
			"isDeleted": false,
			"id": "foRG1ptM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 327.69790213448664,
			"y": -104.22862941196979,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 271.71875,
			"height": 24,
			"seed": 996565245,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679577336298,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "1后协调者挂了导致资源不释放",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "eM4ayKlr5ppseVFqRbpHX",
			"originalText": "1后协调者挂了导致资源不释放",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 288,
			"versionNonce": 305003101,
			"isDeleted": false,
			"id": "0pDNZqOay4q_AfYB5lepb",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 281.65713065011164,
			"y": 267.7715018136161,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 280,
			"height": 82,
			"seed": 954576221,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "E1QTNu2d"
				}
			],
			"updated": 1679577394236,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 208,
			"versionNonce": 249201971,
			"isDeleted": false,
			"id": "E1QTNu2d",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 290.64150565011164,
			"y": 284.7715018136161,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 262.03125,
			"height": 48,
			"seed": 1308277459,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679577396819,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "只发了一部分commmit协调者\n挂了，导致数据不一致",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "0pDNZqOay4q_AfYB5lepb",
			"originalText": "只发了一部分commmit协调者\n挂了，导致数据不一致",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 1201,
			"versionNonce": 1859263667,
			"isDeleted": false,
			"id": "MBS0QwMmQ-cKJBvwl27nN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 805.6000170026505,
			"y": 515.4286913190568,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 351.3141784667969,
			"height": 477.4857003348214,
			"seed": 982066621,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "eP9E0L4T-pGmBNLCBfx-K",
					"type": "arrow"
				},
				{
					"id": "cNeKSy7AKSO1YI2qAoACe",
					"type": "arrow"
				},
				{
					"id": "Mjh7jaUJfJxUUgfSWvW7g",
					"type": "arrow"
				},
				{
					"id": "LcGCUxTWMrMXLfFYlMz5f",
					"type": "arrow"
				},
				{
					"id": "9vgZhgVhwoXMhFOep60ES",
					"type": "arrow"
				},
				{
					"id": "zIhqJrCiRjoak0X89VixE",
					"type": "arrow"
				}
			],
			"updated": 1679578075346,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 872,
			"versionNonce": 655966259,
			"isDeleted": false,
			"id": "ehTjwqViJp7ioCuXq8NbO",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 836.6000475202288,
			"y": 540.253657749721,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 90,
			"height": 37,
			"seed": 1783816339,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "X9AU0Tpx"
				}
			],
			"updated": 1690260365359,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 762,
			"versionNonce": 728761907,
			"isDeleted": false,
			"id": "X9AU0Tpx",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 845.7406725202288,
			"y": 546.753657749721,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 71.71875,
			"height": 24,
			"seed": 1094149661,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679577619644,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "参与者1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ehTjwqViJp7ioCuXq8NbO",
			"originalText": "参与者1",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 880,
			"versionNonce": 1648382077,
			"isDeleted": false,
			"id": "1K1ajxnN4dwUKZIhJmftT",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 847.699975149972,
			"y": 599.4141311645508,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 90,
			"height": 37,
			"seed": 485447219,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "O4ft1V6J"
				}
			],
			"updated": 1690260365363,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 771,
			"versionNonce": 1313739421,
			"isDeleted": false,
			"id": "O4ft1V6J",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 856.840600149972,
			"y": 605.9141311645508,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 71.71875,
			"height": 24,
			"seed": 1828625021,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679577620596,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "参与者2",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "1K1ajxnN4dwUKZIhJmftT",
			"originalText": "参与者2",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 907,
			"versionNonce": 487113171,
			"isDeleted": false,
			"id": "_xwfRZuruYfTuBRsuy-n-",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 997.5286581856865,
			"y": 549.5285633632114,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 90,
			"height": 37,
			"seed": 1538004947,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "NRRgT5FI"
				}
			],
			"updated": 1690260365366,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 798,
			"versionNonce": 190606557,
			"isDeleted": false,
			"id": "NRRgT5FI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1006.6692831856865,
			"y": 556.0285633632114,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 71.71875,
			"height": 24,
			"seed": 379601629,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679577618621,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "参与者3",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_xwfRZuruYfTuBRsuy-n-",
			"originalText": "参与者3",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 1048,
			"versionNonce": 1158470899,
			"isDeleted": false,
			"id": "ZVjO2HjFO5ljI_tfSr3-Q",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -146.11002149606986,
			"y": 510.1418629951162,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 330.73425546423823,
			"height": 515.259399707312,
			"seed": 191923581,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "eP9E0L4T-pGmBNLCBfx-K",
					"type": "arrow"
				},
				{
					"id": "cNeKSy7AKSO1YI2qAoACe",
					"type": "arrow"
				}
			],
			"updated": 1679577519601,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 550,
			"versionNonce": 641415389,
			"isDeleted": false,
			"id": "jB8RE2sh8KvR93Ysn-elS",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -138.8671698370515,
			"y": 510.73075477410976,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 87,
			"height": 36,
			"seed": 98720979,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "fOPihKg8"
				}
			],
			"updated": 1690260365371,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 418,
			"versionNonce": 1490489203,
			"isDeleted": false,
			"id": "fOPihKg8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -124.1971487799226,
			"y": 516.7127938436969,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 57.65995788574219,
			"height": 24.03592186082581,
			"seed": 94162397,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1690260365373,
			"link": null,
			"locked": false,
			"fontSize": 19.22873748866065,
			"fontFamily": 1,
			"text": "协调者",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "jB8RE2sh8KvR93Ysn-elS",
			"originalText": "协调者",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 113,
			"versionNonce": 337180093,
			"isDeleted": false,
			"id": "eP9E0L4T-pGmBNLCBfx-K",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 200.73123138905083,
			"y": 555.774107735377,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 592.8256344403585,
			"height": 4.553954156518898,
			"seed": 1415819933,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "by1Q5lNI"
				}
			],
			"updated": 1679577873366,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "ZVjO2HjFO5ljI_tfSr3-Q",
				"gap": 16.106997420882436,
				"focus": -0.8242257493115144
			},
			"endBinding": {
				"elementId": "MBS0QwMmQ-cKJBvwl27nN",
				"gap": 12.043151173241219,
				"focus": 0.8014115891529806
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					592.8256344403585,
					4.553954156518898
				]
			]
		},
		{
			"type": "text",
			"version": 88,
			"versionNonce": 1645017981,
			"isDeleted": false,
			"id": "by1Q5lNI",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 332.404048374721,
			"y": 534.1714957101003,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 328.90625,
			"height": 48,
			"seed": 29459891,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679577501711,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "0 发送CanCommit请求，是否能执行\nYES：预备 No：不能",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "eP9E0L4T-pGmBNLCBfx-K",
			"originalText": "0 发送CanCommit请求，是否能执行\nYES：预备 No：不能",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 179,
			"versionNonce": 259659069,
			"isDeleted": false,
			"id": "cNeKSy7AKSO1YI2qAoACe",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 107.29347200779739,
			"y": 689.9398677478143,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 684.4003920034227,
			"height": 63.76840255529214,
			"seed": 1307592403,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "BN6G560G"
				}
			],
			"updated": 1690260365376,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "5rSvr3Ts5hn95OS2fVndu",
				"gap": 9.63634135768575,
				"focus": 0.11148273020170062
			},
			"endBinding": {
				"elementId": "MBS0QwMmQ-cKJBvwl27nN",
				"gap": 13.90615299143048,
				"focus": 0.22420979601833624
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					331.163646435283,
					-63.76840255529214
				],
				[
					684.4003920034227,
					-18.507062763819363
				]
			]
		},
		{
			"type": "text",
			"version": 27,
			"versionNonce": 1820473469,
			"isDeleted": false,
			"id": "BN6G560G",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 347.48528616768976,
			"y": 656.0179377661133,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 212.34375,
			"height": 24,
			"seed": 26646333,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679577565168,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "1.1 PreCommit预提交",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "cNeKSy7AKSO1YI2qAoACe",
			"originalText": "1.1 PreCommit预提交",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 100,
			"versionNonce": 962487709,
			"isDeleted": false,
			"id": "5rSvr3Ts5hn95OS2fVndu",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -77.04285103934143,
			"y": 677.2714712960378,
			"strokeColor": "#000000",
			"backgroundColor": "#fd7e14",
			"width": 175,
			"height": 53,
			"seed": 33087517,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "dSXDFXjx"
				},
				{
					"id": "cNeKSy7AKSO1YI2qAoACe",
					"type": "arrow"
				},
				{
					"id": "Mjh7jaUJfJxUUgfSWvW7g",
					"type": "arrow"
				}
			],
			"updated": 1690260365379,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 77,
			"versionNonce": 856508403,
			"isDeleted": false,
			"id": "dSXDFXjx",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -38.83972603934143,
			"y": 691.7714712960378,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 98.59375,
			"height": 24,
			"seed": 1238666333,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679577918666,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "1 都是YES",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "5rSvr3Ts5hn95OS2fVndu",
			"originalText": "1 都是YES",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 141,
			"versionNonce": 1842514035,
			"isDeleted": false,
			"id": "roT3SNHpvJgPduZVJPbLw",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 828.8571428571429,
			"y": 669.3714163643972,
			"strokeColor": "#000000",
			"backgroundColor": "#fd7e14",
			"width": 285,
			"height": 82,
			"seed": 323465651,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "EUCiYk5L"
				}
			],
			"updated": 1679577890612,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 218,
			"versionNonce": 100138323,
			"isDeleted": false,
			"id": "EUCiYk5L",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 862.0602678571429,
			"y": 674.3714163643972,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 218.59375,
			"height": 72,
			"seed": 776413971,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1690277681071,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "1.2 \n事务执行，undo 写入事\n务日志",
			"rawText": "1.2 \n事务执行，undo 写入事\n务日志",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "roT3SNHpvJgPduZVJPbLw",
			"originalText": "1.2 \n事务执行，undo 写入事\n务日志",
			"lineHeight": 1.2,
			"baseline": 67
		},
		{
			"type": "arrow",
			"version": 118,
			"versionNonce": 1288349971,
			"isDeleted": false,
			"id": "Mjh7jaUJfJxUUgfSWvW7g",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 789.8308621930307,
			"y": 715.4159760274227,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 682.5373289188691,
			"height": 31.532067569977357,
			"seed": 1554839357,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "Wqu46YNc"
				}
			],
			"updated": 1690260365377,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "MBS0QwMmQ-cKJBvwl27nN",
				"gap": 15.769154809619742,
				"focus": 0.21148017248049197
			},
			"endBinding": {
				"elementId": "5rSvr3Ts5hn95OS2fVndu",
				"gap": 9.636402624049937,
				"focus": -0.024884271993168196
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-381.77364609370034,
					29.155452544005698
				],
				[
					-682.5373289188691,
					-2.3766150259716596
				]
			]
		},
		{
			"type": "text",
			"version": 33,
			"versionNonce": 1385498973,
			"isDeleted": false,
			"id": "Wqu46YNc",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 317.0415910993304,
			"y": 732.5714285714284,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 182.03125,
			"height": 24,
			"seed": 1453214461,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679577725171,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "2.1 成功则返回YES",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Mjh7jaUJfJxUUgfSWvW7g",
			"originalText": "2.1 成功则返回YES",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 158,
			"versionNonce": 2867283,
			"isDeleted": false,
			"id": "zhs1z3vxyXc1fRu09fgyg",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -75.84286934988825,
			"y": 733.2714407784597,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 175,
			"height": 53,
			"seed": 558224829,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "cNeKSy7AKSO1YI2qAoACe",
					"type": "arrow"
				},
				{
					"id": "Mjh7jaUJfJxUUgfSWvW7g",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "OPnPJjky"
				},
				{
					"id": "LcGCUxTWMrMXLfFYlMz5f",
					"type": "arrow"
				}
			],
			"updated": 1690260365386,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 141,
			"versionNonce": 336715069,
			"isDeleted": false,
			"id": "OPnPJjky",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -31.780369349888247,
			"y": 747.7714407784597,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 86.875,
			"height": 24,
			"seed": 1593389203,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679577920320,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "1 存在No",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "zhs1z3vxyXc1fRu09fgyg",
			"originalText": "1 存在No",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 251,
			"versionNonce": 202784243,
			"isDeleted": false,
			"id": "LcGCUxTWMrMXLfFYlMz5f",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 107.58900592104197,
			"y": 765.2233551568513,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 713.2257107418798,
			"height": 30.21800034380726,
			"seed": 1564195517,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "3zmmg5LW"
				}
			],
			"updated": 1690260365389,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "zhs1z3vxyXc1fRu09fgyg",
				"gap": 8.431875270930208,
				"focus": 0.04593587336338957
			},
			"endBinding": {
				"elementId": "boNu1Aj04eSLfDelCI1wF",
				"gap": 11.242255295783602,
				"focus": 0.12638333857479472
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					713.2257107418798,
					30.21800034380726
				]
			]
		},
		{
			"type": "text",
			"version": 60,
			"versionNonce": 1865196627,
			"isDeleted": false,
			"id": "3zmmg5LW",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 354.5228227887835,
			"y": 814.1714651925222,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 225.46875,
			"height": 24,
			"seed": 1106561491,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679577847067,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "1.1 发送Abort中断请求",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "LcGCUxTWMrMXLfFYlMz5f",
			"originalText": "1.1 发送Abort中断请求",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 484,
			"versionNonce": 1652131357,
			"isDeleted": false,
			"id": "boNu1Aj04eSLfDelCI1wF",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 832.0569719587054,
			"y": 766.9714529854909,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 288,
			"height": 82,
			"seed": 112877363,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "LcGCUxTWMrMXLfFYlMz5f",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "j1zgMm3A"
				}
			],
			"updated": 1679578100117,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 819,
			"versionNonce": 1079981619,
			"isDeleted": false,
			"id": "j1zgMm3A",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 846.0569719587054,
			"y": 771.9714529854909,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 260,
			"height": 72,
			"seed": 1427019187,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679578100117,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "1.2 \n收到中断请求，或者一定时间\n内没收到请求 -> 中断事务",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "boNu1Aj04eSLfDelCI1wF",
			"originalText": "1.2 \n收到中断请求，或者一定时间\n内没收到请求 -> 中断事务",
			"lineHeight": 1.2,
			"baseline": 67
		},
		{
			"type": "rectangle",
			"version": 233,
			"versionNonce": 2134916147,
			"isDeleted": false,
			"id": "iM7Lsw9G0w4oY2ZzuJc7k",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -78.34286934988825,
			"y": 638.1715262276784,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 165,
			"height": 34,
			"seed": 1583313405,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "GKtTa0My"
				}
			],
			"updated": 1679577944342,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 74,
			"versionNonce": 1092031613,
			"isDeleted": false,
			"id": "GKtTa0My",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -68.57724434988825,
			"y": 643.1715262276784,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 145.46875,
			"height": 24,
			"seed": 243575101,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679577944342,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "PreCommit阶段",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "iM7Lsw9G0w4oY2ZzuJc7k",
			"originalText": "PreCommit阶段",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 299,
			"versionNonce": 367726269,
			"isDeleted": false,
			"id": "P3zsoeCS4eA_4AiMMV8yu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 349.55715506417414,
			"y": 491.97145298549094,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 165,
			"height": 34,
			"seed": 1483672435,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "JHdnLNid"
				}
			],
			"updated": 1690260365396,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 142,
			"versionNonce": 1562380179,
			"isDeleted": false,
			"id": "JHdnLNid",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 359.32278006417414,
			"y": 496.97145298549094,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 145.46875,
			"height": 24,
			"seed": 1919932733,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1690260365397,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "CanCommit阶段",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "P3zsoeCS4eA_4AiMMV8yu",
			"originalText": "CanCommit阶段",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 129,
			"versionNonce": 139780211,
			"isDeleted": false,
			"id": "ppIpGMoW6lciFS77-LDe6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -87.942905970982,
			"y": 892.9714529854909,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 157,
			"height": 34,
			"seed": 300515635,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "9dKpc999"
				}
			],
			"updated": 1679578034259,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 122,
			"versionNonce": 2084426813,
			"isDeleted": false,
			"id": "9dKpc999",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -76.317905970982,
			"y": 897.9714529854909,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 133.75,
			"height": 24,
			"seed": 1222760147,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679578034259,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "DoCommit阶段",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ppIpGMoW6lciFS77-LDe6",
			"originalText": "DoCommit阶段",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 357,
			"versionNonce": 514619155,
			"isDeleted": false,
			"id": "gcEdxr-KeFOyk-eakyiOL",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -89.24289376395075,
			"y": 924.3713553292409,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 157,
			"height": 58,
			"seed": 1315330579,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "4zU1mHKW"
				},
				{
					"id": "9vgZhgVhwoXMhFOep60ES",
					"type": "arrow"
				},
				{
					"id": "zIhqJrCiRjoak0X89VixE",
					"type": "arrow"
				}
			],
			"updated": 1679578075345,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 192,
			"versionNonce": 1958649149,
			"isDeleted": false,
			"id": "4zU1mHKW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -83.47726876395075,
			"y": 929.3713553292409,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 145.46875,
			"height": 48,
			"seed": 1968325789,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679578051269,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "PreCommit是否\n都是YES",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gcEdxr-KeFOyk-eakyiOL",
			"originalText": "PreCommit是否\n都是YES",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 61,
			"versionNonce": 696229171,
			"isDeleted": false,
			"id": "9vgZhgVhwoXMhFOep60ES",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 68.857142857143,
			"y": 936.5714285714284,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 726.4000244140624,
			"height": 36.7999267578125,
			"seed": 349302173,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "W6bUA0KK"
				}
			],
			"updated": 1690260365401,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "gcEdxr-KeFOyk-eakyiOL",
				"gap": 1.10003662109375,
				"focus": -0.38716033970061386
			},
			"endBinding": {
				"elementId": "MBS0QwMmQ-cKJBvwl27nN",
				"gap": 10.342849731445085,
				"focus": -0.549895442631656
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					726.4000244140624,
					-36.7999267578125
				]
			]
		},
		{
			"type": "text",
			"version": 47,
			"versionNonce": 783869139,
			"isDeleted": false,
			"id": "W6bUA0KK",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 279.32278006417414,
			"y": 906.1714651925222,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 305.46875,
			"height": 24,
			"seed": 1927916595,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679578072012,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "3. 是则给所有参与者发送Commit",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9vgZhgVhwoXMhFOep60ES",
			"originalText": "3. 是则给所有参与者发送Commit",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 118,
			"versionNonce": 479952595,
			"isDeleted": false,
			"id": "zIhqJrCiRjoak0X89VixE",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 75.16836826657618,
			"y": 975.9833463011042,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 726.4000244140624,
			"height": 36.7999267578125,
			"seed": 2048393789,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "FOlqWTZI"
				}
			],
			"updated": 1690260365403,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "gcEdxr-KeFOyk-eakyiOL",
				"gap": 7.4112620305269274,
				"focus": 0.8176737078245282
			},
			"endBinding": {
				"elementId": "MBS0QwMmQ-cKJBvwl27nN",
				"gap": 4.031624322011908,
				"focus": -0.710335462250629
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					726.4000244140624,
					-36.7999267578125
				]
			]
		},
		{
			"type": "text",
			"version": 130,
			"versionNonce": 1445516979,
			"isDeleted": false,
			"id": "FOlqWTZI",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 253.91525547360743,
			"y": 945.5833829221981,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 368.90625,
			"height": 24,
			"seed": 1426983955,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679578097306,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "3. 否则给所有参与者发送Rollback回滚",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "zIhqJrCiRjoak0X89VixE",
			"originalText": "3. 否则给所有参与者发送Rollback回滚",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 62,
			"versionNonce": 738118621,
			"isDeleted": false,
			"id": "RRtsH5L1T8zzdGQjcqaPk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -235.64281136648992,
			"y": 398.77141026088174,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 1673,
			"height": 42,
			"seed": 810221149,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "dnZjdp5Q"
				}
			],
			"updated": 1690260365407,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 86,
			"versionNonce": 822750323,
			"isDeleted": false,
			"id": "dnZjdp5Q",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 368.1228136335101,
			"y": 407.77141026088174,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 465.46875,
			"height": 24,
			"seed": 967332477,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1690260365408,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "感觉三阶段提交比两阶段提交多了个CanCommit阶段",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "RRtsH5L1T8zzdGQjcqaPk",
			"originalText": "感觉三阶段提交比两阶段提交多了个CanCommit阶段",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 222,
			"versionNonce": 458558419,
			"isDeleted": false,
			"id": "PZl5mbGWqInrUbchFZc_u",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 805.1752816732828,
			"y": 138.74496462538013,
			"strokeColor": "#000000",
			"backgroundColor": "#fd7e14",
			"width": 242,
			"height": 82,
			"seed": 1241053747,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "HCx43YP_rReubzH3NNJWc"
				}
			],
			"updated": 1690277717969,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 386,
			"versionNonce": 959483613,
			"isDeleted": false,
			"id": "HCx43YP_rReubzH3NNJWc",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 819.3002816732828,
			"y": 143.74496462538013,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 213.75,
			"height": 72,
			"seed": 2145467347,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1690277717970,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": " undo \n写入事务日志(prepare\n请求)",
			"rawText": " undo 写入事务日志(prepare请求)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "PZl5mbGWqInrUbchFZc_u",
			"originalText": " undo 写入事务日志(prepare请求)",
			"lineHeight": 1.2,
			"baseline": 67
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 437.77917500285344,
		"scrollY": 249.89141288260987,
		"zoom": {
			"value": 0.55
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}