{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.3",
	"elements": [
		{
			"type": "rectangle",
			"version": 243,
			"versionNonce": 851231670,
			"isDeleted": false,
			"id": "s6v0T5c5bHLjRcsJPZZxs",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 262.90670460360786,
			"y": -122.40459427187464,
			"strokeColor": "#000000",
			"backgroundColor": "#b2f2bb",
			"width": 234,
			"height": 35,
			"seed": 422273179,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "NT0sLtcT"
				}
			],
			"updated": 1689931574072,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 245,
			"versionNonce": 454367542,
			"isDeleted": false,
			"id": "NT0sLtcT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 319.90670460360786,
			"y": -117.40459427187464,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 120,
			"height": 25,
			"seed": 625319899,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1689931567322,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "消息重复产生",
			"rawText": "消息重复产生",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "s6v0T5c5bHLjRcsJPZZxs",
			"originalText": "消息重复产生",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 204,
			"versionNonce": 1648921499,
			"isDeleted": false,
			"id": "DsscqxAPVHZ8LH9auejPp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 170.9849077172413,
			"y": 369.4455158339787,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 124,
			"height": 35,
			"seed": 1425727125,
			"groupIds": [
				"DPRaRuTFbnVOLfSQZzMHD"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "XRM5L_yQhcgngYH9aAPtd",
					"type": "arrow"
				},
				{
					"id": "B8GYRvB6oXPTx33d9OilM",
					"type": "arrow"
				},
				{
					"id": "YLQo1Rp3MrZxMPPHpmSho",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "wTcjfrCc"
				},
				{
					"id": "pI9zlSgKmRT42JJ6fVuQk",
					"type": "arrow"
				},
				{
					"id": "LqKp-Z_5_7d5YJ7w8TxoY",
					"type": "arrow"
				},
				{
					"id": "35ChqCexZRHZLFLGONSSx",
					"type": "arrow"
				}
			],
			"updated": 1681027599427,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 143,
			"versionNonce": 755748757,
			"isDeleted": false,
			"id": "wTcjfrCc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 218.27491626216317,
			"y": 374.4455158339787,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 29.41998291015625,
			"height": 25,
			"seed": 865583419,
			"groupIds": [
				"DPRaRuTFbnVOLfSQZzMHD"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1681027599427,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "MQ",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "DsscqxAPVHZ8LH9auejPp",
			"originalText": "MQ",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 268,
			"versionNonce": 1443520571,
			"isDeleted": false,
			"id": "vrGPHgA98mtYeJJakJ4hU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 519.5994189208276,
			"y": 374.0781984987522,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 130,
			"height": 35,
			"seed": 1135363061,
			"groupIds": [
				"DPRaRuTFbnVOLfSQZzMHD"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "FNqB7fxq"
				},
				{
					"id": "pI9zlSgKmRT42JJ6fVuQk",
					"type": "arrow"
				},
				{
					"id": "LqKp-Z_5_7d5YJ7w8TxoY",
					"type": "arrow"
				},
				{
					"id": "35ChqCexZRHZLFLGONSSx",
					"type": "arrow"
				}
			],
			"updated": 1681027599427,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 213,
			"versionNonce": 779556085,
			"isDeleted": false,
			"id": "FNqB7fxq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 554.5994189208276,
			"y": 379.0781984987522,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 60,
			"height": 25,
			"seed": 1327620571,
			"groupIds": [
				"DPRaRuTFbnVOLfSQZzMHD"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1681027599427,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "消费者",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "vrGPHgA98mtYeJJakJ4hU",
			"originalText": "消费者",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 129,
			"versionNonce": 1362893802,
			"isDeleted": false,
			"id": "pI9zlSgKmRT42JJ6fVuQk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 550.6249540226137,
			"y": 415.07399233713915,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 319.4620218644389,
			"height": 60.73421764167574,
			"seed": 962012341,
			"groupIds": [
				"DPRaRuTFbnVOLfSQZzMHD"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "5Tfm6xrx"
				}
			],
			"updated": 1689931158077,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "vrGPHgA98mtYeJJakJ4hU",
				"gap": 5.9957938383869305,
				"focus": -0.2699595538379014
			},
			"endBinding": {
				"elementId": "DsscqxAPVHZ8LH9auejPp",
				"gap": 6.984386375435349,
				"focus": 0.619284892545251
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-156.69434638666644,
					57.09012751395062
				],
				[
					-319.4620218644389,
					-3.6440901277251214
				]
			]
		},
		{
			"type": "text",
			"version": 81,
			"versionNonce": 15732266,
			"isDeleted": false,
			"id": "5Tfm6xrx",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 283.93060763594724,
			"y": 434.66411985108977,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 220,
			"height": 75,
			"seed": 2048343003,
			"groupIds": [
				"DPRaRuTFbnVOLfSQZzMHD"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1689931493980,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "2 \n消费完成后，没有及时响\n应",
			"rawText": "2 \n消费完成后，没有及时响\n应",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "pI9zlSgKmRT42JJ6fVuQk",
			"originalText": "2 \n消费完成后，没有及时响\n应",
			"lineHeight": 1.25,
			"baseline": 68
		},
		{
			"type": "arrow",
			"version": 129,
			"versionNonce": 85159862,
			"isDeleted": false,
			"id": "LqKp-Z_5_7d5YJ7w8TxoY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 231.16293215817478,
			"y": 364.0572402508255,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 351.04379650349796,
			"height": 74.09577332476283,
			"seed": 2019727477,
			"groupIds": [
				"DPRaRuTFbnVOLfSQZzMHD"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "fL0jISXS"
				}
			],
			"updated": 1689931158080,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "DsscqxAPVHZ8LH9auejPp",
				"gap": 5.388275583153188,
				"focus": -0.5465784312475434
			},
			"endBinding": {
				"elementId": "vrGPHgA98mtYeJJakJ4hU",
				"gap": 7.5915802749535715,
				"focus": 0.5418749449737961
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					172.4851873696652,
					-71.66639535178967
				],
				[
					351.04379650349796,
					2.429377972973157
				]
			]
		},
		{
			"type": "text",
			"version": 42,
			"versionNonce": 1672747957,
			"isDeleted": false,
			"id": "fL0jISXS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 351.83812196924623,
			"y": 279.8908448990358,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 103.6199951171875,
			"height": 25,
			"seed": 2121429109,
			"groupIds": [
				"DPRaRuTFbnVOLfSQZzMHD"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1681027599427,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "3 再次投递",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "LqKp-Z_5_7d5YJ7w8TxoY",
			"originalText": "3 再次投递",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 102,
			"versionNonce": 1270352118,
			"isDeleted": false,
			"id": "35ChqCexZRHZLFLGONSSx",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 301.61461535521244,
			"y": 389.56559312571693,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 211.35504959111302,
			"height": 1.214665818221249,
			"seed": 575341371,
			"groupIds": [
				"DPRaRuTFbnVOLfSQZzMHD"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "YKZXPTD8"
				}
			],
			"updated": 1689931158081,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "DsscqxAPVHZ8LH9auejPp",
				"gap": 6.629707637971137,
				"focus": 0.16881952898479544
			},
			"endBinding": {
				"elementId": "vrGPHgA98mtYeJJakJ4hU",
				"gap": 6.629753974502137,
				"focus": 0.20359294465563857
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					211.35504959111302,
					-1.214665818221249
				]
			]
		},
		{
			"type": "text",
			"version": 53,
			"versionNonce": 1954527414,
			"isDeleted": false,
			"id": "YKZXPTD8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 359.5821410662963,
			"y": 376.4582602166063,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 95.41999816894531,
			"height": 25,
			"seed": 1399606747,
			"groupIds": [
				"DPRaRuTFbnVOLfSQZzMHD"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1689931487010,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "1 消息消费",
			"rawText": "1 消息消费",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "35ChqCexZRHZLFLGONSSx",
			"originalText": "1 消息消费",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 40,
			"versionNonce": 1817635515,
			"isDeleted": false,
			"id": "F8yUrbwVKh7dsf1vGp_50",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 141.27634101867852,
			"y": 265.66777986939235,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 529.6023824690653,
			"height": 250.22495814909166,
			"seed": 879101205,
			"groupIds": [
				"DPRaRuTFbnVOLfSQZzMHD"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1681027599427,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 133,
			"versionNonce": 445369270,
			"isDeleted": false,
			"id": "uXx9cp7txoMvsYpDpdITP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 206.86919876497365,
			"y": 2.3159492314077283,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 110,
			"height": 38,
			"seed": 1225304667,
			"groupIds": [
				"ZLHvoN1kvp_H1HIDgJi8B"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "BjHMjJj1"
				},
				{
					"id": "XRM5L_yQhcgngYH9aAPtd",
					"type": "arrow"
				},
				{
					"id": "B8GYRvB6oXPTx33d9OilM",
					"type": "arrow"
				},
				{
					"id": "YLQo1Rp3MrZxMPPHpmSho",
					"type": "arrow"
				}
			],
			"updated": 1689931536743,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 124,
			"versionNonce": 2097731126,
			"isDeleted": false,
			"id": "BjHMjJj1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 231.86919876497365,
			"y": 8.815949231407728,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 60,
			"height": 25,
			"seed": 45508219,
			"groupIds": [
				"ZLHvoN1kvp_H1HIDgJi8B"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1689931536743,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "生产者",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "uXx9cp7txoMvsYpDpdITP",
			"originalText": "生产者",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 181,
			"versionNonce": 1430212650,
			"isDeleted": false,
			"id": "1Rd2w-H_03uDxdzYqpCDQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 461.9529128600117,
			"y": 6.185857789386432,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 124,
			"height": 35,
			"seed": 1348527611,
			"groupIds": [
				"ZLHvoN1kvp_H1HIDgJi8B"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "BG5QZxsG"
				},
				{
					"id": "oGlvYt8lBUh3Vhp30hhii",
					"type": "arrow"
				},
				{
					"id": "XRM5L_yQhcgngYH9aAPtd",
					"type": "arrow"
				},
				{
					"id": "B8GYRvB6oXPTx33d9OilM",
					"type": "arrow"
				},
				{
					"id": "YLQo1Rp3MrZxMPPHpmSho",
					"type": "arrow"
				}
			],
			"updated": 1689931536743,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 127,
			"versionNonce": 1692908022,
			"isDeleted": false,
			"id": "BG5QZxsG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 509.24292140493355,
			"y": 11.185857789386432,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 29.41998291015625,
			"height": 25,
			"seed": 1262301941,
			"groupIds": [
				"ZLHvoN1kvp_H1HIDgJi8B"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1689931536743,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "MQ",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "1Rd2w-H_03uDxdzYqpCDQ",
			"originalText": "MQ",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 222,
			"versionNonce": 167872618,
			"isDeleted": false,
			"id": "Tskv3UGilohrKaAKooASb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 454.66487161415364,
			"y": 151.72199952129688,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 130,
			"height": 35,
			"seed": 844348181,
			"groupIds": [
				"ZLHvoN1kvp_H1HIDgJi8B"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "O9CDP8yi"
				},
				{
					"id": "oGlvYt8lBUh3Vhp30hhii",
					"type": "arrow"
				}
			],
			"updated": 1689931536743,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 163,
			"versionNonce": 1648945962,
			"isDeleted": false,
			"id": "O9CDP8yi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 499.66487161415364,
			"y": 156.72199952129688,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 25,
			"seed": 1677213883,
			"groupIds": [
				"ZLHvoN1kvp_H1HIDgJi8B"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1689931536743,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "磁盘",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Tskv3UGilohrKaAKooASb",
			"originalText": "磁盘",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 551,
			"versionNonce": 1332783798,
			"isDeleted": false,
			"id": "oGlvYt8lBUh3Vhp30hhii",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 520.6891009611791,
			"y": 49.77410509051815,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 6.240734759162251,
			"height": 95.6488629686285,
			"seed": 1635588597,
			"groupIds": [
				"ZLHvoN1kvp_H1HIDgJi8B"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "BX4imXfu"
				}
			],
			"updated": 1689931536868,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "1Rd2w-H_03uDxdzYqpCDQ",
				"focus": 0.02473242666581968,
				"gap": 8.588247301131716
			},
			"endBinding": {
				"elementId": "Tskv3UGilohrKaAKooASb",
				"focus": -0.10234531250141982,
				"gap": 6.299031462150225
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-6.240734759162251,
					95.6488629686285
				]
			]
		},
		{
			"type": "text",
			"version": 127,
			"versionNonce": 1763046890,
			"isDeleted": false,
			"id": "BX4imXfu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 475.44873846441044,
			"y": 85.09853657483238,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 84.239990234375,
			"height": 25,
			"seed": 321346517,
			"groupIds": [
				"ZLHvoN1kvp_H1HIDgJi8B"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1689931536743,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "2 持久化",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "oGlvYt8lBUh3Vhp30hhii",
			"originalText": "2 持久化",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 248,
			"versionNonce": 1823859702,
			"isDeleted": false,
			"id": "XRM5L_yQhcgngYH9aAPtd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 318.62016849296316,
			"y": 22.956459241883664,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 134.82994462990774,
			"height": 3.9717071239571737,
			"seed": 505144533,
			"groupIds": [
				"ZLHvoN1kvp_H1HIDgJi8B"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "t3upoUGe"
				}
			],
			"updated": 1689931536868,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "uXx9cp7txoMvsYpDpdITP",
				"focus": 0.1606309050323665,
				"gap": 1.7509697279895136
			},
			"endBinding": {
				"elementId": "1Rd2w-H_03uDxdzYqpCDQ",
				"focus": 0.35070874789385814,
				"gap": 8.502799737140776
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					134.82994462990774,
					-3.9717071239571737
				]
			]
		},
		{
			"type": "text",
			"version": 61,
			"versionNonce": 259238058,
			"isDeleted": false,
			"id": "t3upoUGe",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 358.3251417234444,
			"y": 8.470605679905077,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 55.41999816894531,
			"height": 25,
			"seed": 1563571483,
			"groupIds": [
				"ZLHvoN1kvp_H1HIDgJi8B"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1689931536743,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "1 发送",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "XRM5L_yQhcgngYH9aAPtd",
			"originalText": "1 发送",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 226,
			"versionNonce": 931263798,
			"isDeleted": false,
			"id": "B8GYRvB6oXPTx33d9OilM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 483.8172682802396,
			"y": 48.473922203509744,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 217.4285176918114,
			"height": 58.3048396687025,
			"seed": 1230952405,
			"groupIds": [
				"ZLHvoN1kvp_H1HIDgJi8B"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "P6HHZ1x2"
				}
			],
			"updated": 1689931536868,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "1Rd2w-H_03uDxdzYqpCDQ",
				"focus": -0.20859963004804202,
				"gap": 7.288064414123312
			},
			"endBinding": {
				"elementId": "uXx9cp7txoMvsYpDpdITP",
				"focus": 0.3594634717732335,
				"gap": 6.943283985615437
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-143.33279070357935,
					57.09015068221592
				],
				[
					-217.4285176918114,
					-1.2146889864865784
				]
			]
		},
		{
			"type": "text",
			"version": 67,
			"versionNonce": 1829569386,
			"isDeleted": false,
			"id": "P6HHZ1x2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 289.54449039404307,
			"y": 93.0640728857257,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 101.87997436523438,
			"height": 25,
			"seed": 808002459,
			"groupIds": [
				"ZLHvoN1kvp_H1HIDgJi8B"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1689931536743,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "3 ACK失败",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "B8GYRvB6oXPTx33d9OilM",
			"originalText": "3 ACK失败",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 244,
			"versionNonce": 154787446,
			"isDeleted": false,
			"id": "YLQo1Rp3MrZxMPPHpmSho",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 237.23630758581157,
			"y": -3.7575188692906067,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 272.0893135693194,
			"height": 42.513952349172996,
			"seed": 1956967195,
			"groupIds": [
				"ZLHvoN1kvp_H1HIDgJi8B"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "BeYHWV3d"
				}
			],
			"updated": 1689931536868,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "uXx9cp7txoMvsYpDpdITP",
				"focus": -0.9099455979867536,
				"gap": 6.073468100698335
			},
			"endBinding": {
				"elementId": "1Rd2w-H_03uDxdzYqpCDQ",
				"focus": 0.5911721220271685,
				"gap": 8.728687672190432
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					134.82999096643857,
					-41.29926336268639
				],
				[
					272.0893135693194,
					1.2146889864866068
				]
			]
		},
		{
			"type": "text",
			"version": 93,
			"versionNonce": 1814890026,
			"isDeleted": false,
			"id": "BeYHWV3d",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 290.66630465576577,
			"y": -70.05678223197698,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 162.79998779296875,
			"height": 50,
			"seed": 403744821,
			"groupIds": [
				"ZLHvoN1kvp_H1HIDgJi8B"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1689931536743,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "4 以为没发成功，\n再次发送",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "YLQo1Rp3MrZxMPPHpmSho",
			"originalText": "4 以为没发成功，\n再次发送",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 101,
			"versionNonce": 2108508534,
			"isDeleted": false,
			"id": "dBH6UL40JTpob0NB_Fury",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 138.84693987743998,
			"y": -88.78538881523849,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 518.6702742637474,
			"height": 281.80675595641605,
			"seed": 1228921691,
			"groupIds": [
				"ZLHvoN1kvp_H1HIDgJi8B"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1689931536743,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 69,
			"versionNonce": 1000115509,
			"isDeleted": false,
			"id": "7hJlSmY4vywdyR1tl-N_r",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 148.56435909627112,
			"y": 576.6270019966905,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 110,
			"height": 35,
			"seed": 2111526171,
			"groupIds": [
				"20--TvHMJHaSttekEuIUa"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "c0VuRDSg"
				}
			],
			"updated": 1681027622754,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 56,
			"versionNonce": 1143327899,
			"isDeleted": false,
			"id": "c0VuRDSg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 163.56435909627112,
			"y": 581.6270019966905,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 25,
			"seed": 946294389,
			"groupIds": [
				"20--TvHMJHaSttekEuIUa"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1681027622754,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "负载均衡",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7hJlSmY4vywdyR1tl-N_r",
			"originalText": "负载均衡",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 140,
			"versionNonce": 2051818666,
			"isDeleted": false,
			"id": "EIaz8bIwu1hqBHzkUQJFO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 189.77868744697287,
			"y": 653.1520142848342,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 135,
			"height": 60,
			"seed": 1565139931,
			"groupIds": [
				"20--TvHMJHaSttekEuIUa"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "fByfO8Cb"
				},
				{
					"id": "qaiZiOnqjLhGkuKfY_cX3",
					"type": "arrow"
				}
			],
			"updated": 1689931158121,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 121,
			"versionNonce": 1392980726,
			"isDeleted": false,
			"id": "fByfO8Cb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 195.528717964551,
			"y": 658.1520142848342,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 123.49993896484375,
			"height": 50,
			"seed": 427437467,
			"groupIds": [
				"20--TvHMJHaSttekEuIUa"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1689931158122,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Broker宕机、\n缩容、扩容",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "EIaz8bIwu1hqBHzkUQJFO",
			"originalText": "Broker宕机、\n缩容、扩容",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 98,
			"versionNonce": 80831542,
			"isDeleted": false,
			"id": "qaiZiOnqjLhGkuKfY_cX3",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 330.8520628746097,
			"y": 687.1645401510234,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 178.47360461705205,
			"height": 2.428121361208696,
			"seed": 798002005,
			"groupIds": [
				"20--TvHMJHaSttekEuIUa"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "mQJ02v9H"
				}
			],
			"updated": 1689931158123,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "EIaz8bIwu1hqBHzkUQJFO",
				"gap": 6.073375427636876,
				"focus": 0.09740421068061485
			},
			"endBinding": {
				"elementId": "1r0V2vfh6XgZnVNFnzjKY",
				"gap": 2.4293316364424413,
				"focus": -0.007826419687101085
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					178.47360461705205,
					2.428121361208696
				]
			]
		},
		{
			"type": "text",
			"version": 32,
			"versionNonce": 2015247701,
			"isDeleted": false,
			"id": "mQJ02v9H",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 340.0045965505264,
			"y": 673.4486400882375,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 96.91993713378906,
			"height": 25,
			"seed": 1455150459,
			"groupIds": [
				"20--TvHMJHaSttekEuIUa"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1681027622754,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Rebalance",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "qaiZiOnqjLhGkuKfY_cX3",
			"originalText": "Rebalance",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 95,
			"versionNonce": 1989059114,
			"isDeleted": false,
			"id": "1r0V2vfh6XgZnVNFnzjKY",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 511.49481624406144,
			"y": 660.4402872133461,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 156,
			"height": 60,
			"seed": 564174011,
			"groupIds": [
				"20--TvHMJHaSttekEuIUa"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "nfNe4wvd"
				},
				{
					"id": "qaiZiOnqjLhGkuKfY_cX3",
					"type": "arrow"
				}
			],
			"updated": 1689931158125,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 124,
			"versionNonce": 1923688219,
			"isDeleted": false,
			"id": "nfNe4wvd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 519.4948162440614,
			"y": 665.4402872133461,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 140,
			"height": 50,
			"seed": 1064708347,
			"groupIds": [
				"20--TvHMJHaSttekEuIUa"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1681027622754,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "导致不同消费者\n消费相同消息",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "1r0V2vfh6XgZnVNFnzjKY",
			"originalText": "导致不同消费者\n消费相同消息",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 87,
			"versionNonce": 1161079829,
			"isDeleted": false,
			"id": "7V0Q-gGJMu1S7tjFXyKLa",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 138.8469167091746,
			"y": 558.4068293772493,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 547.8226477615679,
			"height": 176.12918482432872,
			"seed": 2006902773,
			"groupIds": [
				"20--TvHMJHaSttekEuIUa"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1681027622754,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 82,
			"versionNonce": 790187675,
			"isDeleted": false,
			"id": "kAmxigbpQL6vO2QPC4JQf",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 759.5506256407534,
			"y": -78.08785375485422,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 969.3180753335059,
			"seed": 1166153979,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1681027752071,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					969.3180753335059
				]
			]
		},
		{
			"type": "rectangle",
			"version": 83,
			"versionNonce": 814155413,
			"isDeleted": false,
			"id": "08RfFQwSaR0fA_l__lJYg",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 785.0589785156448,
			"y": -47.720715973684676,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 138,
			"height": 42,
			"seed": 1028827477,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "OsWBuMii"
				}
			],
			"updated": 1681027749395,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 58,
			"versionNonce": 1145182523,
			"isDeleted": false,
			"id": "OsWBuMii",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 814.0589785156448,
			"y": -39.220715973684676,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 25,
			"seed": 55216571,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1681027749395,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "解决办法",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "08RfFQwSaR0fA_l__lJYg",
			"originalText": "解决办法",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 70,
			"versionNonce": 1277316790,
			"isDeleted": false,
			"id": "HQ5yGPPSVGQnN-o3O_sGe",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 887.8857164360966,
			"y": 99.22776051389673,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 262,
			"height": 45,
			"seed": 2128418997,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "hkmHrvwD"
				},
				{
					"id": "QbwK69_XvboAPqKgV5Pi2",
					"type": "arrow"
				}
			],
			"updated": 1689931158133,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 42,
			"versionNonce": 1193619643,
			"isDeleted": false,
			"id": "hkmHrvwD",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 972.5957307793583,
			"y": 109.22776051389673,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 92.57997131347656,
			"height": 25,
			"seed": 184358139,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1681027665707,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "拿业务Key",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "HQ5yGPPSVGQnN-o3O_sGe",
			"originalText": "拿业务Key",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 85,
			"versionNonce": 2039270634,
			"isDeleted": false,
			"id": "QbwK69_XvboAPqKgV5Pi2",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1157.977847408939,
			"y": 123.54827957751934,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 181.98277693845762,
			"height": 24.929173905508037,
			"seed": 227511413,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "VIDBhkQN"
				}
			],
			"updated": 1689931158132,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "HQ5yGPPSVGQnN-o3O_sGe",
				"gap": 8.513563043239442,
				"focus": 0.5172122077549416
			},
			"endBinding": {
				"elementId": "1VIbgHwQUHyLoprsfBKcV",
				"gap": 16,
				"focus": 0.04050354755214084
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					181.98277693845762,
					-24.929173905508037
				]
			]
		},
		{
			"type": "text",
			"version": 12,
			"versionNonce": 100261045,
			"isDeleted": false,
			"id": "VIDBhkQN",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1211.455524518492,
			"y": 104.97631430879551,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 25,
			"seed": 512503739,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1681027675486,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "插入",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "QbwK69_XvboAPqKgV5Pi2",
			"originalText": "插入",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 62,
			"versionNonce": 955752362,
			"isDeleted": false,
			"id": "zH3m_V3zkbtqV3vqTujQa",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1388.3896880211162,
			"y": 16.657522290920042,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 155,
			"height": 58,
			"seed": 1420244251,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "7HpvKTdl"
				}
			],
			"updated": 1689931158138,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 56,
			"versionNonce": 1685706171,
			"isDeleted": false,
			"id": "7HpvKTdl",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1408.3115630211162,
			"y": 21.657522290920042,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 115.15625,
			"height": 48,
			"seed": 1988894491,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1681027705029,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Redis\nKV中K唯一性",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "zH3m_V3zkbtqV3vqTujQa",
			"originalText": "Redis\nKV中K唯一性",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 57,
			"versionNonce": 1218359253,
			"isDeleted": false,
			"id": "d8Dch1qgK6leQPaeiF_a0",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1373.573603067319,
			"y": 114.43959763464548,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 181,
			"height": 34,
			"seed": 2017248533,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "ULA0lAZK"
				}
			],
			"updated": 1681027692630,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 47,
			"versionNonce": 432317435,
			"isDeleted": false,
			"id": "ULA0lAZK",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1384.776728067319,
			"y": 119.43959763464548,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 158.59375,
			"height": 24,
			"seed": 1252885179,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1681027692630,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "MySql主键唯一性",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "d8Dch1qgK6leQPaeiF_a0",
			"originalText": "MySql主键唯一性",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 37,
			"versionNonce": 1715371995,
			"isDeleted": false,
			"id": "1VIbgHwQUHyLoprsfBKcV",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1355.9606243473966,
			"y": -7.6361763498829305,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 235.64887565737558,
			"height": 184.63203089800032,
			"seed": 419673973,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "QbwK69_XvboAPqKgV5Pi2",
					"type": "arrow"
				}
			],
			"updated": 1681027713536,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 80,
			"versionNonce": 679077589,
			"isDeleted": false,
			"id": "cF-O1PDC2nKrqt1_8pJGp",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 929.6064350374454,
			"y": 315.4698661374849,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 299,
			"height": 83,
			"seed": 1095511573,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "7u36M4UQ"
				}
			],
			"updated": 1681027744020,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 145,
			"versionNonce": 563895547,
			"isDeleted": false,
			"id": "7u36M4UQ",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 943.2470600374454,
			"y": 332.9698661374849,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 271.71875,
			"height": 48,
			"seed": 651019573,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1681027744020,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "必须保证消息被消费一次/消费\n多次，结果应该都是一样的",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "cF-O1PDC2nKrqt1_8pJGp",
			"originalText": "必须保证消息被消费一次/消费\n多次，结果应该都是一样的",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 289,
			"versionNonce": 1175065962,
			"isDeleted": false,
			"id": "GMz9K0ZGjP0cBKC8RI7OA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 270.29974156009837,
			"y": 230.87646712920645,
			"strokeColor": "#000000",
			"backgroundColor": "#b2f2bb",
			"width": 234,
			"height": 35,
			"seed": 1944140022,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "YtVpxDokNu1ymdufAtVAk"
				}
			],
			"updated": 1689931577914,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 321,
			"versionNonce": 520105782,
			"isDeleted": false,
			"id": "YtVpxDokNu1ymdufAtVAk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 327.29974156009837,
			"y": 235.87646712920645,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 120,
			"height": 25,
			"seed": 1215998518,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1689931553062,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "消息重复消费",
			"rawText": "消息重复消费",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "GMz9K0ZGjP0cBKC8RI7OA",
			"originalText": "消息重复消费",
			"lineHeight": 1.25,
			"baseline": 18
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#b2f2bb",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -105.15688441724126,
		"scrollY": 140.33783820352235,
		"zoom": {
			"value": 0.7000000000000001
		},
		"currentItemRoundness": "sharp",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}