{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.10",
	"elements": [
		{
			"type": "rectangle",
			"version": 262,
			"versionNonce": 792118609,
			"isDeleted": false,
			"id": "dfXHVfd_L91ZNkPX-w24z",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1889.0285099574496,
			"y": -1187.7238137381416,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 149,
			"height": 39,
			"seed": 2003906161,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "OXsgxETV"
				},
				{
					"id": "p38p9BfjSTboZ75PQn6HB",
					"type": "arrow"
				}
			],
			"updated": 1680484154036,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 229,
			"versionNonce": 1454287760,
			"isDeleted": false,
			"id": "OXsgxETV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1871.5284641810824,
			"y": -1180.7238137381416,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 113.99990844726562,
			"height": 25,
			"seed": 319964561,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691890518244,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "模板方法模式",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "dfXHVfd_L91ZNkPX-w24z",
			"originalText": "模板方法模式",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 129,
			"versionNonce": 68998239,
			"isDeleted": false,
			"id": "wOwaWQEl",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1606.8142416817798,
			"y": -1175.9952675955635,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 132.99989318847656,
			"height": 25,
			"seed": 462365215,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "p38p9BfjSTboZ75PQn6HB",
					"type": "arrow"
				}
			],
			"updated": 1680484154036,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 1,
			"text": "先定义算法框架",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "先定义算法框架",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 272,
			"versionNonce": 2066720112,
			"isDeleted": false,
			"id": "p38p9BfjSTboZ75PQn6HB",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1733.3856789725166,
			"y": -1168.0856774214917,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 117.71427699497735,
			"height": 1.2073908724710236,
			"seed": 631911711,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691890922888,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "dfXHVfd_L91ZNkPX-w24z",
				"gap": 6.642830984932971,
				"focus": -0.034117858767523615
			},
			"endBinding": {
				"elementId": "wOwaWQEl",
				"gap": 8.857160295759286,
				"focus": 0.19800232562508158
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					117.71427699497735,
					1.2073908724710236
				]
			]
		},
		{
			"type": "rectangle",
			"version": 332,
			"versionNonce": 1825171312,
			"isDeleted": false,
			"id": "t-YGI1j9NOs0N0M9TeEct",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1370.2538546607602,
			"y": -1101.2019871303012,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 219,
			"height": 50,
			"seed": 551500017,
			"groupIds": [
				"3wWy3oBVIxeHVwwuOvCKn"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "KCAcdHiT"
				}
			],
			"updated": 1691891092344,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 277,
			"versionNonce": 180258704,
			"isDeleted": false,
			"id": "KCAcdHiT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1336.9257296607602,
			"y": -1088.2019871303012,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 152.34375,
			"height": 24,
			"seed": 1585186687,
			"groupIds": [
				"3wWy3oBVIxeHVwwuOvCKn"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691891092344,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "AbstractClass",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "t-YGI1j9NOs0N0M9TeEct",
			"originalText": "AbstractClass",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 347,
			"versionNonce": 1811642736,
			"isDeleted": false,
			"id": "UCXppCpVPxlhLMNPura6M",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1369.3016655331555,
			"y": -1053.654370989118,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 220,
			"height": 50,
			"seed": 461181585,
			"groupIds": [
				"3wWy3oBVIxeHVwwuOvCKn"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "T26aepQt"
				}
			],
			"updated": 1691891092344,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 311,
			"versionNonce": 2124879248,
			"isDeleted": false,
			"id": "T26aepQt",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1323.7547905331555,
			"y": -1040.654370989118,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 128.90625,
			"height": 24,
			"seed": 880794367,
			"groupIds": [
				"3wWy3oBVIxeHVwwuOvCKn"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691891092344,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "opt1():void",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "UCXppCpVPxlhLMNPura6M",
			"originalText": "opt1():void",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 366,
			"versionNonce": 1932184432,
			"isDeleted": false,
			"id": "-EaR7JrQeHgPbFZaVwmyD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1369.3016655331558,
			"y": -1003.1544218517479,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 220,
			"height": 50,
			"seed": 1722748287,
			"groupIds": [
				"3wWy3oBVIxeHVwwuOvCKn"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "UrjxaW0I"
				}
			],
			"updated": 1691891092344,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 329,
			"versionNonce": 1112400784,
			"isDeleted": false,
			"id": "UrjxaW0I",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1323.7547905331558,
			"y": -990.1544218517479,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 128.90625,
			"height": 24,
			"seed": 1773260273,
			"groupIds": [
				"3wWy3oBVIxeHVwwuOvCKn"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691891092344,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "opt2():void",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-EaR7JrQeHgPbFZaVwmyD",
			"originalText": "opt2():void",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 392,
			"versionNonce": 1017109872,
			"isDeleted": false,
			"id": "1YTaJpwFoBDZ50s2rnUgO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1369.3015638078955,
			"y": -952.4877297537664,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 220,
			"height": 50,
			"seed": 850607327,
			"groupIds": [
				"3wWy3oBVIxeHVwwuOvCKn"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "pgPrSkds"
				}
			],
			"updated": 1691891092344,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 356,
			"versionNonce": 1139470736,
			"isDeleted": false,
			"id": "pgPrSkds",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1323.7546888078955,
			"y": -939.4877297537664,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 128.90625,
			"height": 24,
			"seed": 1926415505,
			"groupIds": [
				"3wWy3oBVIxeHVwwuOvCKn"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691891092344,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "opt3():void",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "1YTaJpwFoBDZ50s2rnUgO",
			"originalText": "opt3():void",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 407,
			"versionNonce": 2040704880,
			"isDeleted": false,
			"id": "o8PR2_SvFJO735_eHP3U6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1368.3016655331558,
			"y": -902.8210885184149,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 220,
			"height": 50,
			"seed": 1176115551,
			"groupIds": [
				"3wWy3oBVIxeHVwwuOvCKn"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "pYTg4UgI"
				},
				{
					"id": "9GVHlKf8S0VWlQyNHeUJL",
					"type": "arrow"
				}
			],
			"updated": 1691891092344,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 376,
			"versionNonce": 1920680304,
			"isDeleted": false,
			"id": "pYTg4UgI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1346.1922905331558,
			"y": -889.8210885184149,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 175.78125,
			"height": 24,
			"seed": 1396043793,
			"groupIds": [
				"3wWy3oBVIxeHVwwuOvCKn"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691891092345,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "template():void",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "o8PR2_SvFJO735_eHP3U6",
			"originalText": "template():void",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 551,
			"versionNonce": 155430768,
			"isDeleted": false,
			"id": "qB3bFzN2wU8viYzn8gXTQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1367.3016858782078,
			"y": -854.4877602713445,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 214,
			"height": 178,
			"seed": 789053247,
			"groupIds": [
				"3wWy3oBVIxeHVwwuOvCKn"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "cSuvjHas"
				},
				{
					"id": "kUM0dMmF7_I8_H4xNKN4D",
					"type": "arrow"
				},
				{
					"id": "pZZIBzn-jWR6_xRzwtwFA",
					"type": "arrow"
				},
				{
					"id": "MH1ZnH0riLrWssoAsZSZo",
					"type": "arrow"
				}
			],
			"updated": 1691891110773,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 510,
			"versionNonce": 1029548432,
			"isDeleted": false,
			"id": "cSuvjHas",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1362.3016858782078,
			"y": -849.4877602713445,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 175.78125,
			"height": 168,
			"seed": 619305009,
			"groupIds": [
				"3wWy3oBVIxeHVwwuOvCKn"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691891092346,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "template(){\n    opt2();\n    opt1();\n    opt3();\n    ...\n    otherOpt();\n}",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "qB3bFzN2wU8viYzn8gXTQ",
			"originalText": "template(){\n    opt2();\n    opt1();\n    opt3();\n    ...\n    otherOpt();\n}",
			"lineHeight": 1.2,
			"baseline": 163
		},
		{
			"type": "rectangle",
			"version": 424,
			"versionNonce": 1520869776,
			"isDeleted": false,
			"id": "gzzxIFcr7qydVxqwDwx0t",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1382.8970694609818,
			"y": -523.1637933505352,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 219,
			"height": 50,
			"seed": 600743473,
			"groupIds": [
				"h6bFn2pTsnJvKrs4ZmXAC"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "Loumjwvz"
				},
				{
					"id": "kUM0dMmF7_I8_H4xNKN4D",
					"type": "arrow"
				}
			],
			"updated": 1691891102422,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 375,
			"versionNonce": 455643504,
			"isDeleted": false,
			"id": "Loumjwvz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1355.4283194609818,
			"y": -510.16379335053523,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 164.0625,
			"height": 24,
			"seed": 1016486239,
			"groupIds": [
				"h6bFn2pTsnJvKrs4ZmXAC"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691891102423,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "ConcreteClass1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gzzxIFcr7qydVxqwDwx0t",
			"originalText": "ConcreteClass1",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 433,
			"versionNonce": 1987542416,
			"isDeleted": false,
			"id": "CqecjQSlQpZHtu6iXhITX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1381.9448803333773,
			"y": -472.61617720935226,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 220,
			"height": 50,
			"seed": 1100853265,
			"groupIds": [
				"h6bFn2pTsnJvKrs4ZmXAC"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "XdGORMI0"
				},
				{
					"id": "36SYlQEH_haZbd78NEa7H",
					"type": "arrow"
				}
			],
			"updated": 1691891102423,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 395,
			"versionNonce": 1827988336,
			"isDeleted": false,
			"id": "XdGORMI0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1336.3980053333773,
			"y": -459.61617720935226,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 128.90625,
			"height": 24,
			"seed": 1952568703,
			"groupIds": [
				"h6bFn2pTsnJvKrs4ZmXAC"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691891102423,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "opt1():void",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "CqecjQSlQpZHtu6iXhITX",
			"originalText": "opt1():void",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 452,
			"versionNonce": 869354384,
			"isDeleted": false,
			"id": "d3iV2ODKlSab8d6rdznUM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1381.9448803333773,
			"y": -422.11622807198216,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 220,
			"height": 50,
			"seed": 1534035441,
			"groupIds": [
				"h6bFn2pTsnJvKrs4ZmXAC"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "zalMOMz1"
				},
				{
					"id": "36SYlQEH_haZbd78NEa7H",
					"type": "arrow"
				}
			],
			"updated": 1691891102423,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 413,
			"versionNonce": 1774634864,
			"isDeleted": false,
			"id": "zalMOMz1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1336.3980053333773,
			"y": -409.11622807198216,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 128.90625,
			"height": 24,
			"seed": 2041105823,
			"groupIds": [
				"h6bFn2pTsnJvKrs4ZmXAC"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691891102423,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "opt2():void",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "d3iV2ODKlSab8d6rdznUM",
			"originalText": "opt2():void",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 477,
			"versionNonce": 276801424,
			"isDeleted": false,
			"id": "aoDu4XFjD9A_9dX6QPOJ-",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1381.9447786081175,
			"y": -371.4495359740007,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 220,
			"height": 50,
			"seed": 1816895441,
			"groupIds": [
				"h6bFn2pTsnJvKrs4ZmXAC"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "2J1z2oxt"
				}
			],
			"updated": 1691891102424,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 440,
			"versionNonce": 1985763696,
			"isDeleted": false,
			"id": "2J1z2oxt",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1336.3979036081175,
			"y": -358.4495359740007,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 128.90625,
			"height": 24,
			"seed": 127648191,
			"groupIds": [
				"h6bFn2pTsnJvKrs4ZmXAC"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691891102424,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "opt3():void",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "aoDu4XFjD9A_9dX6QPOJ-",
			"originalText": "opt3():void",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 387,
			"versionNonce": 265779056,
			"isDeleted": false,
			"id": "i8MVtIxkWJq_dSCe3h4Mg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1798.1110832577642,
			"y": -959.8447719755627,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 219,
			"height": 50,
			"seed": 708501649,
			"groupIds": [
				"oCMwWpX0O3ZiktjuVeQzO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "oLXE5fId"
				}
			],
			"updated": 1691891092346,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 339,
			"versionNonce": 353499024,
			"isDeleted": false,
			"id": "oLXE5fId",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1770.6423332577642,
			"y": -946.8447719755627,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 164.0625,
			"height": 24,
			"seed": 1406004479,
			"groupIds": [
				"oCMwWpX0O3ZiktjuVeQzO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691891092346,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "ConcreteClass2",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "i8MVtIxkWJq_dSCe3h4Mg",
			"originalText": "ConcreteClass2",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 401,
			"versionNonce": 1993804144,
			"isDeleted": false,
			"id": "nsV4Tjrivs4kE_9M4OiwC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1797.1588941301598,
			"y": -912.2971558343797,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 220,
			"height": 50,
			"seed": 168994417,
			"groupIds": [
				"oCMwWpX0O3ZiktjuVeQzO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "FRen7BGQ"
				}
			],
			"updated": 1691891092346,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 363,
			"versionNonce": 1292666256,
			"isDeleted": false,
			"id": "FRen7BGQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1751.6120191301598,
			"y": -899.2971558343797,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 128.90625,
			"height": 24,
			"seed": 1386607903,
			"groupIds": [
				"oCMwWpX0O3ZiktjuVeQzO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691891092346,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "opt1():void",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "nsV4Tjrivs4kE_9M4OiwC",
			"originalText": "opt1():void",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 421,
			"versionNonce": 1007967088,
			"isDeleted": false,
			"id": "a9Fi6O__Qy5sXl22iXgEE",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1797.1588941301598,
			"y": -861.7972066970096,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 220,
			"height": 50,
			"seed": 179744849,
			"groupIds": [
				"oCMwWpX0O3ZiktjuVeQzO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "dLb7Q1EL"
				},
				{
					"id": "pZZIBzn-jWR6_xRzwtwFA",
					"type": "arrow"
				}
			],
			"updated": 1691891092346,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 381,
			"versionNonce": 1373072752,
			"isDeleted": false,
			"id": "dLb7Q1EL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1751.6120191301598,
			"y": -848.7972066970096,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 128.90625,
			"height": 24,
			"seed": 629668159,
			"groupIds": [
				"oCMwWpX0O3ZiktjuVeQzO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691891092346,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "opt2():void",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "a9Fi6O__Qy5sXl22iXgEE",
			"originalText": "opt2():void",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 446,
			"versionNonce": 1806983568,
			"isDeleted": false,
			"id": "KK2AsIEDACcXi42x2V-Dg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1797.1587924049,
			"y": -811.1305145990282,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 220,
			"height": 50,
			"seed": 1375632945,
			"groupIds": [
				"oCMwWpX0O3ZiktjuVeQzO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "GpHRVe2D"
				}
			],
			"updated": 1691891092346,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 408,
			"versionNonce": 560480112,
			"isDeleted": false,
			"id": "GpHRVe2D",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1751.6119174049,
			"y": -798.1305145990282,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 128.90625,
			"height": 24,
			"seed": 836008287,
			"groupIds": [
				"oCMwWpX0O3ZiktjuVeQzO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691891092346,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "opt3():void",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "KK2AsIEDACcXi42x2V-Dg",
			"originalText": "opt3():void",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 488,
			"versionNonce": 243003280,
			"isDeleted": false,
			"id": "kUM0dMmF7_I8_H4xNKN4D",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1260.9779782522955,
			"y": -538.8066595760051,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 10.37828038882958,
			"height": 121.68110069533941,
			"seed": 1710516177,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "o4cE0vRZ"
				}
			],
			"updated": 1691891102422,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "gzzxIFcr7qydVxqwDwx0t",
				"gap": 15.642866225469902,
				"focus": 0.08142299883702354
			},
			"endBinding": {
				"elementId": "qB3bFzN2wU8viYzn8gXTQ",
				"gap": 16,
				"focus": -0.16281857056555699
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					10.37828038882958,
					-121.68110069533941
				]
			]
		},
		{
			"type": "text",
			"version": 7,
			"versionNonce": 1662927551,
			"isDeleted": false,
			"id": "o4cE0vRZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -965.8966103681154,
			"y": -624.985723223005,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 37.999969482421875,
			"height": 24,
			"seed": 1083234879,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1680484330405,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "继承",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "kUM0dMmF7_I8_H4xNKN4D",
			"originalText": "继承",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 224,
			"versionNonce": 2124271472,
			"isDeleted": false,
			"id": "pZZIBzn-jWR6_xRzwtwFA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1575.0012738144947,
			"y": -862.7461358156115,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 194.4561255220931,
			"height": 0.11140553393988739,
			"seed": 26681265,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "OUM5rEiO"
				}
			],
			"updated": 1691891092716,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "a9Fi6O__Qy5sXl22iXgEE",
				"focus": -1.0327834862006284,
				"gap": 2.157620315665099
			},
			"endBinding": {
				"elementId": "qB3bFzN2wU8viYzn8gXTQ",
				"focus": 1.094062946039197,
				"gap": 13.2434624141938
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					194.4561255220931,
					-0.11140553393988739
				]
			]
		},
		{
			"type": "text",
			"version": 58,
			"versionNonce": 722391408,
			"isDeleted": false,
			"id": "OUM5rEiO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1497.7483182661747,
			"y": -874.7379118073941,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 37.999969482421875,
			"height": 24,
			"seed": 2118994239,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691891092346,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "继承",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "pZZIBzn-jWR6_xRzwtwFA",
			"originalText": "继承",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 165,
			"versionNonce": 12176,
			"isDeleted": false,
			"id": "INK7lVeYpA3IB-30pUyNl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1946.1912618421625,
			"y": -450.9088542316771,
			"strokeColor": "#000000",
			"backgroundColor": "#868e96",
			"width": 170,
			"height": 54,
			"seed": 384535729,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "dvpXvPBn"
				},
				{
					"id": "36SYlQEH_haZbd78NEa7H",
					"type": "arrow"
				}
			],
			"updated": 1691891098109,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 116,
			"versionNonce": 587747696,
			"isDeleted": false,
			"id": "dvpXvPBn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1896.3475118421625,
			"y": -435.9088542316771,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 70.3125,
			"height": 24,
			"seed": 1796508031,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691891098109,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Client",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "INK7lVeYpA3IB-30pUyNl",
			"originalText": "Client",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 410,
			"versionNonce": 12671376,
			"isDeleted": false,
			"id": "36SYlQEH_haZbd78NEa7H",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1766.1912618421625,
			"y": -434.1554074760661,
			"strokeColor": "#000000",
			"backgroundColor": "#868e96",
			"width": 376.06290623342966,
			"height": 0.5407692793260139,
			"seed": 524337759,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "I2uYSuwB"
				}
			],
			"updated": 1691891102423,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "INK7lVeYpA3IB-30pUyNl",
				"focus": -0.3727123804299912,
				"gap": 10
			},
			"endBinding": {
				"elementId": "d3iV2ODKlSab8d6rdznUM",
				"focus": 1.500501930784054,
				"gap": 15.007477351626562
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					376.06290623342966,
					-0.5407692793260139
				]
			]
		},
		{
			"type": "text",
			"version": 59,
			"versionNonce": 1095076752,
			"isDeleted": false,
			"id": "I2uYSuwB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1516.2852725074397,
			"y": -525.1057463146393,
			"strokeColor": "#000000",
			"backgroundColor": "#868e96",
			"width": 37.999969482421875,
			"height": 24,
			"seed": 1786123583,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691891098109,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "使用",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "36SYlQEH_haZbd78NEa7H",
			"originalText": "使用",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 218,
			"versionNonce": 1863662992,
			"isDeleted": false,
			"id": "727G4SyUZERZMFeNBjxCt",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -955.6349785214375,
			"y": -1094.8209613618394,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 353,
			"height": 38,
			"seed": 1862982143,
			"groupIds": [
				"XLdHXt9BAzLvCMA1GUHBl"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "vfj4hqXP"
				}
			],
			"updated": 1691891092346,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 182,
			"versionNonce": 638788464,
			"isDeleted": false,
			"id": "vfj4hqXP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -817.1349480038593,
			"y": -1087.8209613618394,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 75.99993896484375,
			"height": 24,
			"seed": 575604209,
			"groupIds": [
				"XLdHXt9BAzLvCMA1GUHBl"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691891092346,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "钩子方法",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "727G4SyUZERZMFeNBjxCt",
			"originalText": "钩子方法",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 277,
			"versionNonce": 1387727760,
			"isDeleted": false,
			"id": "ofWkdWABKGnBE9AcwhVJt",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -954.9678846086772,
			"y": -1056.8209613618396,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 351,
			"height": 34,
			"seed": 323576767,
			"groupIds": [
				"XLdHXt9BAzLvCMA1GUHBl"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "XZwHDUd7"
				}
			],
			"updated": 1691891092346,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 272,
			"versionNonce": 549270896,
			"isDeleted": false,
			"id": "XZwHDUd7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -940.5147290910991,
			"y": -1051.8209613618396,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 322.09368896484375,
			"height": 24,
			"seed": 434979487,
			"groupIds": [
				"XLdHXt9BAzLvCMA1GUHBl"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691891092346,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "新加方法customIfHandle():bool",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ofWkdWABKGnBE9AcwhVJt",
			"originalText": "新加方法customIfHandle():bool",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 842,
			"versionNonce": 1022302608,
			"isDeleted": false,
			"id": "0Vt15Kf2-bJad55p-_eiT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -955.301441737583,
			"y": -939.4876178559803,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 350,
			"height": 226,
			"seed": 226501759,
			"groupIds": [
				"XLdHXt9BAzLvCMA1GUHBl"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "kUM0dMmF7_I8_H4xNKN4D",
					"type": "arrow"
				},
				{
					"id": "pZZIBzn-jWR6_xRzwtwFA",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "FaxRFiwc"
				}
			],
			"updated": 1691891092346,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 711,
			"versionNonce": 542443376,
			"isDeleted": false,
			"id": "FaxRFiwc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -950.301441737583,
			"y": -934.4876178559803,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 175.78125,
			"height": 216,
			"seed": 627156721,
			"groupIds": [
				"XLdHXt9BAzLvCMA1GUHBl"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691891092346,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "template(){\n    opt2();\n\n\n\n    opt3();\n    ...\n    otherOpt();\n}",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "0Vt15Kf2-bJad55p-_eiT",
			"originalText": "template(){\n    opt2();\n\n\n\n    opt3();\n    ...\n    otherOpt();\n}",
			"lineHeight": 1.2,
			"baseline": 211
		},
		{
			"type": "text",
			"version": 329,
			"versionNonce": 16082832,
			"isDeleted": false,
			"id": "FoThQ5eG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -902.9679863339372,
			"y": -884.8208850678942,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 232.2509765625,
			"height": 68.00006103515628,
			"seed": 576117905,
			"groupIds": [
				"XLdHXt9BAzLvCMA1GUHBl"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691891092346,
			"link": null,
			"locked": false,
			"fontSize": 18.888905843098968,
			"fontFamily": 3,
			"text": "if(customIfHandle()){\n    opt1();\n}",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "if(customIfHandle()){\n    opt1();\n}",
			"lineHeight": 1.2,
			"baseline": 63
		},
		{
			"type": "rectangle",
			"version": 304,
			"versionNonce": 1092786544,
			"isDeleted": false,
			"id": "APbbs2XtJr2sjkfa11Gvi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -955.8015638078955,
			"y": -1022.4876432872952,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 351,
			"height": 82,
			"seed": 168176191,
			"groupIds": [
				"XLdHXt9BAzLvCMA1GUHBl"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "VPg6wZbG"
				},
				{
					"id": "9GVHlKf8S0VWlQyNHeUJL",
					"type": "arrow"
				}
			],
			"updated": 1691891092346,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 325,
			"versionNonce": 1450044272,
			"isDeleted": false,
			"id": "VPg6wZbG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -950.8015638078955,
			"y": -1017.4876432872952,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 292.96875,
			"height": 72,
			"seed": 544726321,
			"groupIds": [
				"XLdHXt9BAzLvCMA1GUHBl"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691891092346,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "boolean customIfHandle(){\nreturn true;\n}",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "APbbs2XtJr2sjkfa11Gvi",
			"originalText": "boolean customIfHandle(){\nreturn true;\n}",
			"lineHeight": 1.2,
			"baseline": 67
		},
		{
			"type": "arrow",
			"version": 162,
			"versionNonce": 1796366704,
			"isDeleted": false,
			"id": "9GVHlKf8S0VWlQyNHeUJL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1145.541110109629,
			"y": -915.8654181102656,
			"strokeColor": "#862e9c",
			"backgroundColor": "transparent",
			"width": 178.57277790980652,
			"height": 41.62219465945168,
			"seed": 270258417,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "WeBkLE7d"
				}
			],
			"updated": 1691891092716,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "o8PR2_SvFJO735_eHP3U6",
				"focus": -0.23226754125630705,
				"gap": 13.044329591850783
			},
			"endBinding": {
				"elementId": "APbbs2XtJr2sjkfa11Gvi",
				"focus": 0.2381844525101533,
				"gap": 11.166768391927008
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					178.57277790980652,
					-41.62219465945168
				]
			]
		},
		{
			"type": "text",
			"version": 62,
			"versionNonce": 176094576,
			"isDeleted": false,
			"id": "WeBkLE7d",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1075.6349683489111,
			"y": -948.8209689912342,
			"strokeColor": "#862e9c",
			"backgroundColor": "transparent",
			"width": 37.999969482421875,
			"height": 24,
			"seed": 636950463,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691891092346,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "拓展",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9GVHlKf8S0VWlQyNHeUJL",
			"originalText": "拓展",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 623,
			"versionNonce": 1717421424,
			"isDeleted": false,
			"id": "-CslSVQ77u2uFBNvnDAZ_",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -974.383374135862,
			"y": -564.3661642410444,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 219,
			"height": 50,
			"seed": 734617968,
			"groupIds": [
				"Ege4cunOZMwV1dqU5zqwO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "hNhJuquP"
				},
				{
					"id": "MH1ZnH0riLrWssoAsZSZo",
					"type": "arrow"
				}
			],
			"updated": 1691891113382,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 576,
			"versionNonce": 95179632,
			"isDeleted": false,
			"id": "hNhJuquP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -946.914624135862,
			"y": -551.3661642410444,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 164.0625,
			"height": 24,
			"seed": 1358672752,
			"groupIds": [
				"Ege4cunOZMwV1dqU5zqwO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691891104448,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "ConcreteClass3",
			"rawText": "ConcreteClass3",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-CslSVQ77u2uFBNvnDAZ_",
			"originalText": "ConcreteClass3",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 624,
			"versionNonce": 948493200,
			"isDeleted": false,
			"id": "lpZ7GotBA907Wt5aF5Bg6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -973.4311850082576,
			"y": -510.49101310637184,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 220,
			"height": 50,
			"seed": 1295728,
			"groupIds": [
				"Ege4cunOZMwV1dqU5zqwO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "gjUxkVfF"
				}
			],
			"updated": 1691891104448,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 586,
			"versionNonce": 363881840,
			"isDeleted": false,
			"id": "gjUxkVfF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -927.8843100082576,
			"y": -497.49101310637184,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 128.90625,
			"height": 24,
			"seed": 1985582960,
			"groupIds": [
				"Ege4cunOZMwV1dqU5zqwO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691891104448,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "opt1():void",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "lpZ7GotBA907Wt5aF5Bg6",
			"originalText": "opt1():void",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 642,
			"versionNonce": 671541648,
			"isDeleted": false,
			"id": "AoYuIcAT9r7mFXwcuJZNi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -973.4311850082576,
			"y": -459.99106396900174,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 220,
			"height": 50,
			"seed": 135604592,
			"groupIds": [
				"Ege4cunOZMwV1dqU5zqwO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "pO2dXFyt"
				}
			],
			"updated": 1691891104448,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 604,
			"versionNonce": 1868707696,
			"isDeleted": false,
			"id": "pO2dXFyt",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -927.8843100082576,
			"y": -446.99106396900174,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 128.90625,
			"height": 24,
			"seed": 1083079536,
			"groupIds": [
				"Ege4cunOZMwV1dqU5zqwO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691891104448,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "opt2():void",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "AoYuIcAT9r7mFXwcuJZNi",
			"originalText": "opt2():void",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 669,
			"versionNonce": 1486043024,
			"isDeleted": false,
			"id": "-qGaj2PnNAbgYwBulNHbK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -973.4310832829977,
			"y": -410.9261381112992,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 220,
			"height": 50,
			"seed": 34442608,
			"groupIds": [
				"Ege4cunOZMwV1dqU5zqwO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "VjYiPPB4"
				}
			],
			"updated": 1691891104448,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 632,
			"versionNonce": 386517360,
			"isDeleted": false,
			"id": "VjYiPPB4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -927.8842082829977,
			"y": -397.9261381112992,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 128.90625,
			"height": 24,
			"seed": 635068272,
			"groupIds": [
				"Ege4cunOZMwV1dqU5zqwO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691891104448,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "opt3():void",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-qGaj2PnNAbgYwBulNHbK",
			"originalText": "opt3():void",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 743,
			"versionNonce": 241550736,
			"isDeleted": false,
			"id": "etm94bmEnY0du3ypp8T3v",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -973.6239083216345,
			"y": -359.901812175018,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 220,
			"height": 130,
			"seed": 224995184,
			"groupIds": [
				"Ege4cunOZMwV1dqU5zqwO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "6cBMZtrK"
				}
			],
			"updated": 1691891104448,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 786,
			"versionNonce": 1206852464,
			"isDeleted": false,
			"id": "6cBMZtrK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -968.6239083216345,
			"y": -354.901812175018,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 199.21875,
			"height": 120,
			"seed": 917682544,
			"groupIds": [
				"Ege4cunOZMwV1dqU5zqwO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691891104448,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "boolean \ncustomIfHandle(){\n //不使用opt(1)\n return false;\n}",
			"rawText": "boolean customIfHandle(){\n //不使用opt(1)\n return false;\n}",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "etm94bmEnY0du3ypp8T3v",
			"originalText": "boolean customIfHandle(){\n //不使用opt(1)\n return false;\n}",
			"lineHeight": 1.2,
			"baseline": 115
		},
		{
			"id": "MH1ZnH0riLrWssoAsZSZo",
			"type": "arrow",
			"x": -899.4173562186104,
			"y": -575.7341742440149,
			"width": 237.44964599609352,
			"height": 131.93634033203114,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1186370448,
			"version": 91,
			"versionNonce": 969294224,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "ix2MkAUj"
				}
			],
			"updated": 1691891116971,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-237.44964599609352,
					-131.93634033203114
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "-CslSVQ77u2uFBNvnDAZ_",
				"focus": 0.20012901778724948,
				"gap": 11.368010002970436
			},
			"endBinding": {
				"elementId": "qB3bFzN2wU8viYzn8gXTQ",
				"focus": -0.07253392629366408,
				"gap": 16.434683663503847
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "ix2MkAUj",
			"type": "text",
			"x": -1037.142163957868,
			"y": -653.7023444100305,
			"width": 37.999969482421875,
			"height": 24,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1935117680,
			"version": 7,
			"versionNonce": 798288784,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1691891124452,
			"link": null,
			"locked": false,
			"text": "继承",
			"rawText": "继承",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 19,
			"containerId": "MH1ZnH0riLrWssoAsZSZo",
			"originalText": "继承",
			"lineHeight": 1.2
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 3,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 2068.5463845389227,
		"scrollY": 1243.3124518319053,
		"zoom": {
			"value": 0.6000000000000001
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}