{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.3",
	"elements": [
		{
			"type": "rectangle",
			"version": 165,
			"versionNonce": 1713182505,
			"isDeleted": false,
			"id": "hcwetgMILJwy5-e8F_EhZ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 320.25929914202004,
			"y": -106.81529101696657,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 184,
			"height": 35,
			"seed": 2139614544,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "g3Afp8YM"
				}
			],
			"updated": 1691926593709,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 126,
			"versionNonce": 1732381671,
			"isDeleted": false,
			"id": "g3Afp8YM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 362.25929914202004,
			"y": -101.81529101696657,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 100,
			"height": 25,
			"seed": 867220400,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691926593709,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "观察者模式",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "hcwetgMILJwy5-e8F_EhZ",
			"originalText": "观察者模式",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 263,
			"versionNonce": 782387721,
			"isDeleted": false,
			"id": "pvOpwqFeGCHMYAZ84DU5Z",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 728.0083860367063,
			"y": -1.4963118444869679,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 122,
			"height": 35,
			"seed": 699263408,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "XqopvG5b"
				},
				{
					"id": "Icy9FzsgpWVA-wBFc92q2",
					"type": "arrow"
				},
				{
					"id": "2vBwQTmuHSPqOP_Vg8fCr",
					"type": "arrow"
				}
			],
			"updated": 1691926593710,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 253,
			"versionNonce": 990246663,
			"isDeleted": false,
			"id": "XqopvG5b",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 739.0083860367063,
			"y": 3.503688155513032,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 100,
			"height": 25,
			"seed": 2143471952,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691926593710,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "第三方网站",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "pvOpwqFeGCHMYAZ84DU5Z",
			"originalText": "第三方网站",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 345,
			"versionNonce": 486991017,
			"isDeleted": false,
			"id": "Icy9FzsgpWVA-wBFc92q2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 721.8655288938492,
			"y": 31.80769760124784,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 229.71422467912942,
			"height": 261.87291838103977,
			"seed": 1677484464,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "3h4NTJMk"
				}
			],
			"updated": 1691926593905,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "pvOpwqFeGCHMYAZ84DU5Z",
				"focus": 0.6978252396552344,
				"gap": 6.14285714285711
			},
			"endBinding": {
				"elementId": "PWPKROjUAnE9B0Z6tMVVp",
				"focus": 0.6873105826771099,
				"gap": 1.7142857142857792
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-229.71422467912942,
					261.87291838103977
				]
			]
		},
		{
			"type": "text",
			"version": 107,
			"versionNonce": 1295720775,
			"isDeleted": false,
			"id": "3h4NTJMk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 524.2919161357577,
			"y": 181.8608179336939,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 151.71875,
			"height": 24,
			"seed": 654369104,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691926593710,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "方法1：定时调用",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Icy9FzsgpWVA-wBFc92q2",
			"originalText": "方法1：定时调用",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 341,
			"versionNonce": 1375102857,
			"isDeleted": false,
			"id": "2vBwQTmuHSPqOP_Vg8fCr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 495.5798669239831,
			"y": 323.5751080076336,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 315.4285539899553,
			"height": 281.14281790597096,
			"seed": 1358091600,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "VOZV666U"
				}
			],
			"updated": 1691926593905,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "PWPKROjUAnE9B0Z6tMVVp",
				"focus": 0.8509627225635961,
				"gap": 5.14284842354914
			},
			"endBinding": {
				"elementId": "pvOpwqFeGCHMYAZ84DU5Z",
				"focus": -0.48931911445953724,
				"gap": 8.928601946149627
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					228.57147216796864,
					-83.42856270926336
				],
				[
					315.4285539899553,
					-281.14281790597096
				]
			]
		},
		{
			"type": "text",
			"version": 202,
			"versionNonce": 536174695,
			"isDeleted": false,
			"id": "VOZV666U",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 565.5754200768848,
			"y": 231.5750905690175,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 223.4375,
			"height": 72,
			"seed": 882133936,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691926593710,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "方法2：更新并推送(调用\n第三方提供的方法)\n[第三方要提前接入]",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "2vBwQTmuHSPqOP_Vg8fCr",
			"originalText": "方法2：更新并推送(调用\n第三方提供的方法)\n[第三方要提前接入]",
			"lineHeight": 1.2,
			"baseline": 67
		},
		{
			"type": "rectangle",
			"version": 680,
			"versionNonce": 215776649,
			"isDeleted": false,
			"id": "QUYFePV-qe-KhQ45Mtd94",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 230.4704236227368,
			"y": 381.1939376439805,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 230,
			"height": 58,
			"seed": 1744278352,
			"groupIds": [
				"YgIupIKI2EbmUtdrRrZn4"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "Y0AreBHV"
				},
				{
					"id": "BlNdClfqrYZZRtEYlU2Ti",
					"type": "arrow"
				}
			],
			"updated": 1691926593710,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 645,
			"versionNonce": 1768285289,
			"isDeleted": false,
			"id": "Y0AreBHV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 245.8610486227368,
			"y": 386.1939376439805,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 199.21875,
			"height": 48,
			"seed": 1668942256,
			"groupIds": [
				"YgIupIKI2EbmUtdrRrZn4"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691926593710,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "CurrentConditions\n接入方",
			"rawText": "CurrentConditions\n接入方",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "QUYFePV-qe-KhQ45Mtd94",
			"originalText": "CurrentConditions\n接入方",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 578,
			"versionNonce": 866628263,
			"isDeleted": false,
			"id": "mq9-czf-pe2UIHX0Hr1Kh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 231.4514300633989,
			"y": 439.80354225242525,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 217,
			"height": 58,
			"seed": 810068304,
			"groupIds": [
				"YgIupIKI2EbmUtdrRrZn4"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "MywhGLzk"
				}
			],
			"updated": 1691926593710,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 472,
			"versionNonce": 31420233,
			"isDeleted": false,
			"id": "MywhGLzk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 275.4983050633989,
			"y": 444.80354225242525,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 128.90625,
			"height": 48,
			"seed": 1424839600,
			"groupIds": [
				"YgIupIKI2EbmUtdrRrZn4"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691926593710,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "temperature\n温度",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "mq9-czf-pe2UIHX0Hr1Kh",
			"originalText": "temperature\n温度",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 603,
			"versionNonce": 562611655,
			"isDeleted": false,
			"id": "PAfLnIJ-6cn30oss5wKsR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 229.73712691049718,
			"y": 496.5178846422133,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 218,
			"height": 58,
			"seed": 973537104,
			"groupIds": [
				"YgIupIKI2EbmUtdrRrZn4"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "cGePg056"
				}
			],
			"updated": 1691926593710,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 515,
			"versionNonce": 748985897,
			"isDeleted": false,
			"id": "cGePg056",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 291.8621269104972,
			"y": 501.5178846422133,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 93.75,
			"height": 48,
			"seed": 224878000,
			"groupIds": [
				"YgIupIKI2EbmUtdrRrZn4"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691926593710,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "humidity\n湿度",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "PAfLnIJ-6cn30oss5wKsR",
			"originalText": "humidity\n湿度",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 629,
			"versionNonce": 1411020007,
			"isDeleted": false,
			"id": "iE52yOHjOCYqxpv9DwKqA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 231.02290223136788,
			"y": 553.5178715632513,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 216,
			"height": 58,
			"seed": 1703581008,
			"groupIds": [
				"YgIupIKI2EbmUtdrRrZn4"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "NO2rvUix"
				}
			],
			"updated": 1691926593710,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 558,
			"versionNonce": 1755377929,
			"isDeleted": false,
			"id": "NO2rvUix",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 292.1479022313679,
			"y": 558.5178715632513,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 93.75,
			"height": 48,
			"seed": 2114987952,
			"groupIds": [
				"YgIupIKI2EbmUtdrRrZn4"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691926593710,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "pressure\n气压",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "iE52yOHjOCYqxpv9DwKqA",
			"originalText": "pressure\n气压",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 666,
			"versionNonce": 585711623,
			"isDeleted": false,
			"id": "jWK0_5O9H6RFQjt0bSbrC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 231.30859035915796,
			"y": 611.9464604304386,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 212,
			"height": 58,
			"seed": 1210805072,
			"groupIds": [
				"YgIupIKI2EbmUtdrRrZn4"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "Icy9FzsgpWVA-wBFc92q2",
					"type": "arrow"
				},
				{
					"id": "2vBwQTmuHSPqOP_Vg8fCr",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "UIT9gtGx"
				}
			],
			"updated": 1691926593710,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 618,
			"versionNonce": 1263527913,
			"isDeleted": false,
			"id": "UIT9gtGx",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 266.99609035915796,
			"y": 616.9464604304386,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 140.625,
			"height": 48,
			"seed": 856666544,
			"groupIds": [
				"YgIupIKI2EbmUtdrRrZn4"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691926593710,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "dataChange()\n最新数据",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "jWK0_5O9H6RFQjt0bSbrC",
			"originalText": "dataChange()\n最新数据",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 588,
			"versionNonce": 1072801575,
			"isDeleted": false,
			"id": "gyMkBpPBFdXKAjMFSuGZ7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 233.09418112134168,
			"y": 669.4321040897579,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 226,
			"height": 34,
			"seed": 1516623792,
			"groupIds": [
				"YgIupIKI2EbmUtdrRrZn4"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "wwl3worE"
				}
			],
			"updated": 1691926593710,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 551,
			"versionNonce": 784138953,
			"isDeleted": false,
			"id": "wwl3worE",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 241.64105612134168,
			"y": 674.4321040897579,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 208.90625,
			"height": 24,
			"seed": 1229503312,
			"groupIds": [
				"YgIupIKI2EbmUtdrRrZn4"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691926593710,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "update();//更新数据",
			"rawText": "update();//更新数据",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gyMkBpPBFdXKAjMFSuGZ7",
			"originalText": "update();//更新数据",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 656,
			"versionNonce": 1772104263,
			"isDeleted": false,
			"id": "2SXSoBTw7CP8GYmamhxRr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 231.8751724485366,
			"y": 700.9654961330986,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 235,
			"height": 37,
			"seed": 1171659088,
			"groupIds": [
				"YgIupIKI2EbmUtdrRrZn4"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "6HpyiDw5"
				}
			],
			"updated": 1691926593710,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 627,
			"versionNonce": 528728489,
			"isDeleted": false,
			"id": "6HpyiDw5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 239.0626724485366,
			"y": 707.4654961330986,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 220.625,
			"height": 24,
			"seed": 1026483120,
			"groupIds": [
				"YgIupIKI2EbmUtdrRrZn4"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691926593710,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "display();//显示数据",
			"rawText": "display();//显示数据",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "2SXSoBTw7CP8GYmamhxRr",
			"originalText": "display();//显示数据",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "line",
			"version": 161,
			"versionNonce": 784189383,
			"isDeleted": false,
			"id": "uGj5hyXZYT0VZlDFvpnzT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 895.5799541170634,
			"y": -91.28200433193122,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 1051.9712793738797,
			"seed": 1405183312,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691927148913,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					1051.9712793738797
				]
			]
		},
		{
			"type": "rectangle",
			"version": 107,
			"versionNonce": 181380233,
			"isDeleted": false,
			"id": "b5rCl4F4yDcwd0mxbWexp",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 910.1514088464162,
			"y": -64.9962878663899,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 76,
			"height": 40,
			"seed": 1186084688,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "sRfQfkmN"
				}
			],
			"updated": 1691926593710,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 84,
			"versionNonce": 114394247,
			"isDeleted": false,
			"id": "sRfQfkmN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 928.1514088464162,
			"y": -56.996287866389906,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 40,
			"height": 24,
			"seed": 1569278384,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691926593710,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "改进",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "b5rCl4F4yDcwd0mxbWexp",
			"originalText": "改进",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 395,
			"versionNonce": 1559583081,
			"isDeleted": false,
			"id": "dUkHLxR3a-8biP8H6Q3mr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1613.3023628728588,
			"y": 227.42688882569232,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 251,
			"height": 34,
			"seed": 892609872,
			"groupIds": [
				"KkxNIdIWHxjjUjcYDzHZd"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "qrA9eltp"
				},
				{
					"id": "I2YOIN0zVVRMlag-6Rvuf",
					"type": "arrow"
				}
			],
			"updated": 1691927132882,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 363,
			"versionNonce": 1174388969,
			"isDeleted": false,
			"id": "qrA9eltp",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1691.9273628728588,
			"y": 232.42688882569232,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 93.75,
			"height": 24,
			"seed": 59217840,
			"groupIds": [
				"KkxNIdIWHxjjUjcYDzHZd"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691927129055,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Observer",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "dUkHLxR3a-8biP8H6Q3mr",
			"originalText": "Observer",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 417,
			"versionNonce": 1804066343,
			"isDeleted": false,
			"id": "G05UYjmVD9oZt6M8DVr0_",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1614.445368243952,
			"y": 259.7126336289847,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 251,
			"height": 38,
			"seed": 203619152,
			"groupIds": [
				"KkxNIdIWHxjjUjcYDzHZd"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "h9mjeXTW"
				},
				{
					"id": "I2YOIN0zVVRMlag-6Rvuf",
					"type": "arrow"
				},
				{
					"id": "IfulthhNt85jyMuAvNRP6",
					"type": "arrow"
				},
				{
					"id": "r6A7mKCFj4mbKIVERyyFp",
					"type": "arrow"
				},
				{
					"id": "0A_e2a0j91IDbLqY_IUFZ",
					"type": "arrow"
				},
				{
					"id": "S5qK_7H1aWeI1FjGU7shg",
					"type": "arrow"
				}
			],
			"updated": 1691927129055,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 408,
			"versionNonce": 1453331111,
			"isDeleted": false,
			"id": "h9mjeXTW",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1693.070368243952,
			"y": 266.71263362898475,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 93.75,
			"height": 24,
			"seed": 2014912944,
			"groupIds": [
				"KkxNIdIWHxjjUjcYDzHZd"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691927129059,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "update()",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "G05UYjmVD9oZt6M8DVr0_",
			"originalText": "update()",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 801,
			"versionNonce": 71680519,
			"isDeleted": false,
			"id": "I2YOIN0zVVRMlag-6Rvuf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1327.4210112275114,
			"y": 70.16304630773827,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 373.64430793525935,
			"height": 147.8708951637949,
			"seed": 1042125648,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "LizJG3hy"
				}
			],
			"updated": 1691927252629,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "TtGauN2dqg32HlBh8zeOn",
				"focus": -0.9740684225651165,
				"gap": 9.983709684923951
			},
			"endBinding": {
				"elementId": "dUkHLxR3a-8biP8H6Q3mr",
				"focus": 0.1718750294537025,
				"gap": 9.392947354159148
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					373.64430793525935,
					147.8708951637949
				]
			]
		},
		{
			"type": "text",
			"version": 76,
			"versionNonce": 1628351529,
			"isDeleted": false,
			"id": "LizJG3hy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1532.151347811261,
			"y": 132.71800220754977,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 24,
			"seed": 345156016,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691926593710,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "依赖",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "I2YOIN0zVVRMlag-6Rvuf",
			"originalText": "依赖",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 436,
			"versionNonce": 899488361,
			"isDeleted": false,
			"id": "2rrHKAihwmU09v2T6Ynhd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 929.5744901291471,
			"y": 757.4488349886601,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 388,
			"height": 34,
			"seed": 1829370288,
			"groupIds": [
				"ebEMrrQnbvVhNJMPiI4LU"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "wDyr98X6"
				},
				{
					"id": "IfulthhNt85jyMuAvNRP6",
					"type": "arrow"
				},
				{
					"id": "ZeQ4e7ONcHXLhtci0LExn",
					"type": "arrow"
				}
			],
			"updated": 1691927124669,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 406,
			"versionNonce": 1213669095,
			"isDeleted": false,
			"id": "wDyr98X6",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1059.121365129148,
			"y": 762.4488349886601,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 128.90625,
			"height": 24,
			"seed": 1005566288,
			"groupIds": [
				"ebEMrrQnbvVhNJMPiI4LU"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691927124674,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "WeatherData",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "2rrHKAihwmU09v2T6Ynhd",
			"originalText": "WeatherData",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 441,
			"versionNonce": 1666967305,
			"isDeleted": false,
			"id": "2K9IZErZ8eK623EM6JBWR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 929.5745686029193,
			"y": 790.7346059498766,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 391,
			"height": 41,
			"seed": 117392304,
			"groupIds": [
				"ebEMrrQnbvVhNJMPiI4LU"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "g1uYha36"
				}
			],
			"updated": 1691927124674,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 467,
			"versionNonce": 2113972743,
			"isDeleted": false,
			"id": "g1uYha36",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1013.7464436029197,
			"y": 799.2346059498766,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 222.65625,
			"height": 24,
			"seed": 1582042960,
			"groupIds": [
				"ebEMrrQnbvVhNJMPiI4LU"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691927124674,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "observers:ArrayList",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "2K9IZErZ8eK623EM6JBWR",
			"originalText": "observers:ArrayList",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 724,
			"versionNonce": 1669709927,
			"isDeleted": false,
			"id": "IfulthhNt85jyMuAvNRP6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1621.2670045995103,
			"y": 301.06969365270123,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 302.4781372033417,
			"height": 463.4376068741522,
			"seed": 1645495120,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "J8Dep8ON"
				}
			],
			"updated": 1691927129058,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "G05UYjmVD9oZt6M8DVr0_",
				"focus": 0.754779159073028,
				"gap": 3.357060023716542
			},
			"endBinding": {
				"elementId": "2rrHKAihwmU09v2T6Ynhd",
				"focus": 0.9201839562533035,
				"gap": 1.2143772670215185
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-302.4781372033417,
					463.4376068741522
				]
			]
		},
		{
			"type": "text",
			"version": 77,
			"versionNonce": 1601621929,
			"isDeleted": false,
			"id": "J8Dep8ON",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1548.7228286985378,
			"y": 294.4323380578567,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 40,
			"height": 24,
			"seed": 1028932528,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691926593710,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "聚合",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "IfulthhNt85jyMuAvNRP6",
			"originalText": "聚合",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 685,
			"versionNonce": 1359173577,
			"isDeleted": false,
			"id": "ZeQ4e7ONcHXLhtci0LExn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1096.088383207442,
			"y": 747.4873558854881,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 3.579004980791069,
			"height": 163.78023923098408,
			"seed": 1758614864,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "2X4Ql7rv"
				}
			],
			"updated": 1691927137505,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "2rrHKAihwmU09v2T6Ynhd",
				"gap": 9.961479103171996,
				"focus": -0.1384149383555303
			},
			"endBinding": {
				"elementId": "-48k7VhQYpyc_cCq8gdqh",
				"gap": 25.913221717502566,
				"focus": 0.2067569538034545
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-3.579004980791069,
					-163.78023923098408
				]
			]
		},
		{
			"type": "text",
			"version": 103,
			"versionNonce": 794862535,
			"isDeleted": false,
			"id": "2X4Ql7rv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1214.6568409753231,
			"y": 467.53122373028964,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 40,
			"height": 24,
			"seed": 1070390192,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691926878645,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "继承",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ZeQ4e7ONcHXLhtci0LExn",
			"originalText": "继承",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 407,
			"versionNonce": 1897729865,
			"isDeleted": false,
			"id": "JZaVQ_-MwtaO7fD7f1HxB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1511.6403021247697,
			"y": 587.3774575593272,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 206,
			"height": 34,
			"seed": 526537552,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "IfulthhNt85jyMuAvNRP6",
					"type": "arrow"
				},
				{
					"id": "ZeQ4e7ONcHXLhtci0LExn",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "uzWglu3T"
				},
				{
					"id": "r6A7mKCFj4mbKIVERyyFp",
					"type": "arrow"
				}
			],
			"updated": 1691927129059,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 391,
			"versionNonce": 108340679,
			"isDeleted": false,
			"id": "uzWglu3T",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1520.8903021247697,
			"y": 592.3774575593275,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 187.5,
			"height": 24,
			"seed": 1025198512,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691927129059,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "CurrentCondition",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "JZaVQ_-MwtaO7fD7f1HxB",
			"originalText": "CurrentCondition",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 477,
			"versionNonce": 477811943,
			"isDeleted": false,
			"id": "-ZKyETjR5OjMi8BPYhSxx",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1754.9975365346472,
			"y": 585.5202209696231,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 116,
			"height": 34,
			"seed": 1835622832,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "IfulthhNt85jyMuAvNRP6",
					"type": "arrow"
				},
				{
					"id": "ZeQ4e7ONcHXLhtci0LExn",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "i2tABX28"
				},
				{
					"id": "0A_e2a0j91IDbLqY_IUFZ",
					"type": "arrow"
				}
			],
			"updated": 1691927129059,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 468,
			"versionNonce": 485921033,
			"isDeleted": false,
			"id": "i2tABX28",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1792.9975365346472,
			"y": 590.5202209696231,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 40,
			"height": 24,
			"seed": 26923344,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691927129059,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "百度",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-ZKyETjR5OjMi8BPYhSxx",
			"originalText": "百度",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 509,
			"versionNonce": 603031529,
			"isDeleted": false,
			"id": "chUoyFvMmQ5sjCoaX3PGi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1923.997606289112,
			"y": 586.6629298842436,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 116,
			"height": 34,
			"seed": 1738419632,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "IfulthhNt85jyMuAvNRP6",
					"type": "arrow"
				},
				{
					"id": "ZeQ4e7ONcHXLhtci0LExn",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "apsg3XYd"
				},
				{
					"id": "S5qK_7H1aWeI1FjGU7shg",
					"type": "arrow"
				}
			],
			"updated": 1691927129059,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 507,
			"versionNonce": 1941571367,
			"isDeleted": false,
			"id": "apsg3XYd",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1961.997606289112,
			"y": 591.6629298842436,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 40,
			"height": 24,
			"seed": 183027024,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691927129059,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "新浪",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "chUoyFvMmQ5sjCoaX3PGi",
			"originalText": "新浪",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 472,
			"versionNonce": 1544713801,
			"isDeleted": false,
			"id": "r6A7mKCFj4mbKIVERyyFp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1602.4068209897061,
			"y": 576.2345154032166,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 59.13621020053415,
			"height": 271.7362590412517,
			"seed": 1408283568,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "3yPdmkF6"
				}
			],
			"updated": 1691927129706,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "JZaVQ_-MwtaO7fD7f1HxB",
				"focus": -0.17205357970088153,
				"gap": 11.142942156110621
			},
			"endBinding": {
				"elementId": "G05UYjmVD9oZt6M8DVr0_",
				"focus": 0.5615062586502103,
				"gap": 6.785622732980244
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					59.13621020053415,
					-271.7362590412517
				]
			]
		},
		{
			"type": "text",
			"version": 111,
			"versionNonce": 876437929,
			"isDeleted": false,
			"id": "3yPdmkF6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1612.283250820361,
			"y": 458.5202296889308,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 40,
			"height": 24,
			"seed": 1560627632,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691927129059,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "实现",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "r6A7mKCFj4mbKIVERyyFp",
			"originalText": "实现",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 468,
			"versionNonce": 2027865385,
			"isDeleted": false,
			"id": "0A_e2a0j91IDbLqY_IUFZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1789.9811056856554,
			"y": 573.9488795912746,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 45.67839099550133,
			"height": 264.8792208158053,
			"seed": 949550928,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "FySTyHRZ"
				}
			],
			"updated": 1691927129707,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "-ZKyETjR5OjMi8BPYhSxx",
				"focus": -0.2968786651332123,
				"gap": 11.571341378348507
			},
			"endBinding": {
				"elementId": "G05UYjmVD9oZt6M8DVr0_",
				"focus": 0.006815829779514372,
				"gap": 11.357025146484602
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-45.67839099550133,
					-264.8792208158053
				]
			]
		},
		{
			"type": "text",
			"version": 111,
			"versionNonce": 391464073,
			"isDeleted": false,
			"id": "FySTyHRZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1747.7118048103166,
			"y": 459.6631129897119,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 40,
			"height": 24,
			"seed": 1309752240,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691927129059,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "实现",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "0A_e2a0j91IDbLqY_IUFZ",
			"originalText": "实现",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 465,
			"versionNonce": 419313673,
			"isDeleted": false,
			"id": "S5qK_7H1aWeI1FjGU7shg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1975.503696290938,
			"y": 575.0916321024354,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 131.12505378651872,
			"height": 271.7362590412517,
			"seed": 1013361072,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "yCe7OXhD"
				}
			],
			"updated": 1691927129707,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "chUoyFvMmQ5sjCoaX3PGi",
				"focus": 0.11016125587862961,
				"gap": 11.571297781808198
			},
			"endBinding": {
				"elementId": "G05UYjmVD9oZt6M8DVr0_",
				"focus": -0.6871846943536297,
				"gap": 5.642739432198994
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-131.12505378651872,
					-271.7362590412517
				]
			]
		},
		{
			"type": "text",
			"version": 111,
			"versionNonce": 1462618985,
			"isDeleted": false,
			"id": "yCe7OXhD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1891.14041111612,
			"y": 457.37734638814965,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 40,
			"height": 24,
			"seed": 526773680,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691927129059,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "实现",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "S5qK_7H1aWeI1FjGU7shg",
			"originalText": "实现",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 699,
			"versionNonce": 529949449,
			"isDeleted": false,
			"id": "qFJ_j83mstVnqaXTH1HiQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 646.2275908939421,
			"y": 318.80486718009007,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 208,
			"height": 58,
			"seed": 472156167,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "UWr2yCBrrNHe6KRc1B36T"
				}
			],
			"updated": 1691926813144,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 587,
			"versionNonce": 364637703,
			"isDeleted": false,
			"id": "UWr2yCBrrNHe6KRc1B36T",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 685.7744658939421,
			"y": 323.80486718009007,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 128.90625,
			"height": 48,
			"seed": 42200871,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691926813144,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "WeatherData\n气象台",
			"rawText": "WeatherData\n气象台",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "qFJ_j83mstVnqaXTH1HiQ",
			"originalText": "WeatherData\n气象台",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 622,
			"versionNonce": 650582505,
			"isDeleted": false,
			"id": "CFGCy3bG-pUp6h-dBWFYk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 648.2752884153335,
			"y": 434.81441482238904,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 206,
			"height": 58,
			"seed": 849965639,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "eUlI4sXFbfiYr8U1lhag1"
				}
			],
			"updated": 1691926813144,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 507,
			"versionNonce": 1614714151,
			"isDeleted": false,
			"id": "eUlI4sXFbfiYr8U1lhag1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 686.8221634153335,
			"y": 439.81441482238904,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 128.90625,
			"height": 48,
			"seed": 1165070695,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691926813144,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "temperature\n温度",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "CFGCy3bG-pUp6h-dBWFYk",
			"originalText": "temperature\n温度",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 635,
			"versionNonce": 947778761,
			"isDeleted": false,
			"id": "0Z58jqv--1uaNTiHB36I-",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 646.5609852624318,
			"y": 491.5287572121771,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 210,
			"height": 58,
			"seed": 69782663,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "UVgnP4aiTjE2WsUxKVtnS"
				}
			],
			"updated": 1691926813144,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 544,
			"versionNonce": 236935239,
			"isDeleted": false,
			"id": "UVgnP4aiTjE2WsUxKVtnS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 704.6859852624318,
			"y": 496.5287572121771,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 93.75,
			"height": 48,
			"seed": 1519100839,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691926813144,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "humidity\n湿度",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "0Z58jqv--1uaNTiHB36I-",
			"originalText": "humidity\n湿度",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 660,
			"versionNonce": 1750496169,
			"isDeleted": false,
			"id": "XLL4jNW4H3Q5hVGBZYJev",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 647.8467605833023,
			"y": 549.5287441332151,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 208,
			"height": 58,
			"seed": 147232455,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "n78hVFFMa3g_0yGZe6JYQ"
				}
			],
			"updated": 1691926813144,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 583,
			"versionNonce": 1161475943,
			"isDeleted": false,
			"id": "n78hVFFMa3g_0yGZe6JYQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 704.9717605833023,
			"y": 554.5287441332151,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 93.75,
			"height": 48,
			"seed": 360064487,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691926813144,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "pressure\n气压",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "XLL4jNW4H3Q5hVGBZYJev",
			"originalText": "pressure\n气压",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 696,
			"versionNonce": 1249646217,
			"isDeleted": false,
			"id": "k9D7RyU7s2mX_JlrFovLM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 648.1324487110926,
			"y": 606.9573330004024,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 208,
			"height": 154,
			"seed": 2141638919,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "NuXOxBtYcgP8FlD3Z1jAA"
				}
			],
			"updated": 1691926813144,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 692,
			"versionNonce": 1004352135,
			"isDeleted": false,
			"id": "NuXOxBtYcgP8FlD3Z1jAA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 653.1324487110926,
			"y": 611.9573330004024,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 187.5,
			"height": 144,
			"seed": 819271719,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691926813144,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "dataChange()\n最新数据\n{ \ncurrentCondition\ns.update(a,b,c)\n}",
			"rawText": "dataChange()\n最新数据\n{ currentConditions.update(a,b,c)\n}",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "k9D7RyU7s2mX_JlrFovLM",
			"originalText": "dataChange()\n最新数据\n{ currentConditions.update(a,b,c)\n}",
			"lineHeight": 1.2,
			"baseline": 139
		},
		{
			"type": "rectangle",
			"version": 696,
			"versionNonce": 1638554985,
			"isDeleted": false,
			"id": "7t89E_lzZd6wpzBSP9Hdf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 645.7465481228298,
			"y": 377.1286833887023,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 210,
			"height": 58,
			"seed": 787315527,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "rRi1dutYsYG6kbxs-ktbN"
				},
				{
					"id": "BlNdClfqrYZZRtEYlU2Ti",
					"type": "arrow"
				}
			],
			"updated": 1691926813144,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 629,
			"versionNonce": 717441447,
			"isDeleted": false,
			"id": "rRi1dutYsYG6kbxs-ktbN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 674.5746731228298,
			"y": 382.1286833887023,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 152.34375,
			"height": 48,
			"seed": 239893095,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691926813144,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "CurrentCondit\nions",
			"rawText": "CurrentCondit\nions",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7t89E_lzZd6wpzBSP9Hdf",
			"originalText": "CurrentCondit\nions",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 278,
			"versionNonce": 2042252871,
			"isDeleted": false,
			"id": "Ok7b5G_MK3WiFEpIGEBXm",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 324.579858204675,
			"y": 104.14649298252192,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 166,
			"height": 58,
			"seed": 460616112,
			"groupIds": [
				"JtX56VOo1fcs9vtPKLZvo"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "UxsNqyDi"
				}
			],
			"updated": 1691926593736,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 191,
			"versionNonce": 1351474601,
			"isDeleted": false,
			"id": "UxsNqyDi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 343.126733204675,
			"y": 109.14649298252192,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 128.90625,
			"height": 48,
			"seed": 1502134608,
			"groupIds": [
				"JtX56VOo1fcs9vtPKLZvo"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691926593736,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "temperature\n温度",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Ok7b5G_MK3WiFEpIGEBXm",
			"originalText": "temperature\n温度",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 306,
			"versionNonce": 772205927,
			"isDeleted": false,
			"id": "3e_YIWYtmfrv1pXAFMi9z",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 322.8655550517732,
			"y": 160.86083537230996,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 166,
			"height": 58,
			"seed": 613232976,
			"groupIds": [
				"JtX56VOo1fcs9vtPKLZvo"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "URab9Ekn"
				}
			],
			"updated": 1691926593736,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 234,
			"versionNonce": 1278623881,
			"isDeleted": false,
			"id": "URab9Ekn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 358.9905550517732,
			"y": 165.86083537230996,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 93.75,
			"height": 48,
			"seed": 454380464,
			"groupIds": [
				"JtX56VOo1fcs9vtPKLZvo"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691926593736,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "humidity\n湿度",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3e_YIWYtmfrv1pXAFMi9z",
			"originalText": "humidity\n湿度",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 330,
			"versionNonce": 1773316231,
			"isDeleted": false,
			"id": "NLfEm11duyUYWNv8W0rDl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 324.15133037264377,
			"y": 217.8608222933479,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 166,
			"height": 58,
			"seed": 389910960,
			"groupIds": [
				"JtX56VOo1fcs9vtPKLZvo"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "SHOmzRtJ"
				}
			],
			"updated": 1691926593736,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 273,
			"versionNonce": 1049577321,
			"isDeleted": false,
			"id": "SHOmzRtJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 360.27633037264377,
			"y": 222.8608222933479,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 93.75,
			"height": 48,
			"seed": 845259088,
			"groupIds": [
				"JtX56VOo1fcs9vtPKLZvo"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691926593736,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "pressure\n气压",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "NLfEm11duyUYWNv8W0rDl",
			"originalText": "pressure\n气压",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 367,
			"versionNonce": 712638375,
			"isDeleted": false,
			"id": "PWPKROjUAnE9B0Z6tMVVp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 324.43701850043396,
			"y": 276.2894111605353,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 166,
			"height": 58,
			"seed": 1728402864,
			"groupIds": [
				"JtX56VOo1fcs9vtPKLZvo"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "CVhke7vH"
				},
				{
					"id": "Icy9FzsgpWVA-wBFc92q2",
					"type": "arrow"
				},
				{
					"id": "2vBwQTmuHSPqOP_Vg8fCr",
					"type": "arrow"
				}
			],
			"updated": 1691926593736,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 336,
			"versionNonce": 1527857449,
			"isDeleted": false,
			"id": "CVhke7vH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 337.12451850043396,
			"y": 281.2894111605353,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 140.625,
			"height": 48,
			"seed": 1994923344,
			"groupIds": [
				"JtX56VOo1fcs9vtPKLZvo"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691926593736,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "dataChange()\n最新数据",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "PWPKROjUAnE9B0Z6tMVVp",
			"originalText": "dataChange()\n最新数据",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 689,
			"versionNonce": 175997415,
			"isDeleted": false,
			"id": "BsCoipBhBxLMtLv05MxeU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 321.0799424913196,
			"y": 43.41444563061097,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 230,
			"height": 58,
			"seed": 2042575655,
			"groupIds": [
				"JtX56VOo1fcs9vtPKLZvo"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "DjJDpmECFhoBSPyaPcjGL"
				}
			],
			"updated": 1691926593736,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 633,
			"versionNonce": 125907977,
			"isDeleted": false,
			"id": "DjJDpmECFhoBSPyaPcjGL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 336.4705674913196,
			"y": 48.41444563061097,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 199.21875,
			"height": 48,
			"seed": 1016806983,
			"groupIds": [
				"JtX56VOo1fcs9vtPKLZvo"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691926593736,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "CurrentConditions\n气象站自己的网站",
			"rawText": "CurrentConditions\n气象站自己的网站",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "BsCoipBhBxLMtLv05MxeU",
			"originalText": "CurrentConditions\n气象站自己的网站",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"id": "BlNdClfqrYZZRtEYlU2Ti",
			"type": "arrow",
			"x": 472.34664577907995,
			"y": 419.480260040456,
			"width": 162.13330078125,
			"height": 20.45250980473662,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 2115540521,
			"version": 258,
			"versionNonce": 872085415,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "QSeJFY7R"
				}
			],
			"updated": 1691926806270,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					162.13330078125,
					-20.45250980473662
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "QUYFePV-qe-KhQ45Mtd94",
				"focus": 0.581317675477574,
				"gap": 11.876222156343147
			},
			"endBinding": {
				"elementId": "7t89E_lzZd6wpzBSP9Hdf",
				"focus": 0.5152644362671104,
				"gap": 11.266601562499886
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "QSeJFY7R",
			"type": "text",
			"x": 537.6799587673612,
			"y": 400.9811570563922,
			"width": 40,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 595054311,
			"version": 66,
			"versionNonce": 1261423337,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1691926593736,
			"link": null,
			"locked": false,
			"text": "聚合",
			"rawText": "聚合",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "BlNdClfqrYZZRtEYlU2Ti",
			"originalText": "聚合",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 817,
			"versionNonce": 1146605671,
			"isDeleted": false,
			"id": "imJ19TV1b_kQWrQVVKXNU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 652.6542817466283,
			"y": 761.1170072291687,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 208,
			"height": 202,
			"seed": 1726383337,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "mf3DK7TBVOyDm1Q8pf1-S"
				}
			],
			"updated": 1691927111691,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 881,
			"versionNonce": 706284937,
			"isDeleted": false,
			"id": "mf3DK7TBVOyDm1Q8pf1-S",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 657.6542817466283,
			"y": 766.1170072291687,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 164.0625,
			"height": 192,
			"seed": 930611145,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691927111691,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "setData(a,b,c)\n最新数据\n{\nthis.a=a;\nthis.b=b;\nthis.c=c;\ndataChange();\n}",
			"rawText": "setData(a,b,c)\n最新数据\n{\nthis.a=a;\nthis.b=b;\nthis.c=c;\ndataChange();\n}",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "imJ19TV1b_kQWrQVVKXNU",
			"originalText": "setData(a,b,c)\n最新数据\n{\nthis.a=a;\nthis.b=b;\nthis.c=c;\ndataChange();\n}",
			"lineHeight": 1.2,
			"baseline": 187
		},
		{
			"type": "rectangle",
			"version": 432,
			"versionNonce": 942045065,
			"isDeleted": false,
			"id": "WK-5HDqKvdYUv9_Cgh_rc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 920.2833769149693,
			"y": -8.996350075299176,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 388,
			"height": 34,
			"seed": 1411332528,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "m8GzocOg"
				}
			],
			"updated": 1691927255124,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 420,
			"versionNonce": 491086215,
			"isDeleted": false,
			"id": "m8GzocOg",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1008.1115019149693,
			"y": -3.9963500752991763,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 212.34375,
			"height": 24,
			"seed": 1823109968,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691927255124,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "WeatherData(气象台)",
			"rawText": "WeatherData(气象台)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "WK-5HDqKvdYUv9_Cgh_rc",
			"originalText": "WeatherData(气象台)",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 414,
			"versionNonce": 1634250249,
			"isDeleted": false,
			"id": "TtGauN2dqg32HlBh8zeOn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 926.4373015425874,
			"y": 63.67404566055674,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 391,
			"height": 41,
			"seed": 1606286672,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "frS3D4pk"
				},
				{
					"id": "I2YOIN0zVVRMlag-6Rvuf",
					"type": "arrow"
				}
			],
			"updated": 1691927118609,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 420,
			"versionNonce": 1229443847,
			"isDeleted": false,
			"id": "frS3D4pk",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 957.8748015425876,
			"y": 72.17404566055674,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 328.125,
			"height": 24,
			"seed": 19349424,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691927118609,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "registerObserver(o:Observer)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "TtGauN2dqg32HlBh8zeOn",
			"originalText": "registerObserver(o:Observer)",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 448,
			"versionNonce": 773326057,
			"isDeleted": false,
			"id": "6mivfn6v1JMDpz_SELRON",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 928.6516308534137,
			"y": 102.6739410288603,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 388,
			"height": 37,
			"seed": 904841136,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "TLnKqMjE"
				},
				{
					"id": "I2YOIN0zVVRMlag-6Rvuf",
					"type": "arrow"
				}
			],
			"updated": 1691927118609,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 454,
			"versionNonce": 1661327911,
			"isDeleted": false,
			"id": "TLnKqMjE",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 958.5891308534137,
			"y": 109.1739410288603,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 328.125,
			"height": 24,
			"seed": 2064042832,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691927118609,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "removeObserver()(o:Observer)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "6mivfn6v1JMDpz_SELRON",
			"originalText": "removeObserver()(o:Observer)",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 480,
			"versionNonce": 477724617,
			"isDeleted": false,
			"id": "h9JCHccGaCw4OdV8670GR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 931.5087737105564,
			"y": 141.95969455146073,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 384,
			"height": 58,
			"seed": 1624369584,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "RERSQh8D"
				},
				{
					"id": "I2YOIN0zVVRMlag-6Rvuf",
					"type": "arrow"
				}
			],
			"updated": 1691927118609,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 508,
			"versionNonce": 565574983,
			"isDeleted": false,
			"id": "RERSQh8D",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1023.8993987105564,
			"y": 146.95969455146073,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 199.21875,
			"height": 48,
			"seed": 1021233488,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691927118609,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "notifyObservers()\n遍历通知",
			"rawText": "notifyObservers()\n遍历通知",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "h9JCHccGaCw4OdV8670GR",
			"originalText": "notifyObservers()\n遍历通知",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 1031,
			"versionNonce": 1971003943,
			"isDeleted": false,
			"id": "-48k7VhQYpyc_cCq8gdqh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 939.8748534112924,
			"y": 401.7938949370015,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 380,
			"height": 156,
			"seed": 890233065,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "2reS5pWZYCspTeOAspxhH"
				},
				{
					"id": "ZeQ4e7ONcHXLhtci0LExn",
					"type": "arrow"
				}
			],
			"updated": 1691927120959,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1080,
			"versionNonce": 215791561,
			"isDeleted": false,
			"id": "2reS5pWZYCspTeOAspxhH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 944.8748534112924,
			"y": 407.7938949370015,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 257.8125,
			"height": 144,
			"seed": 806738889,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691927120959,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "notifyObservers()\n//通知所有观察者\n{ \nfor(Obs obs:observers)\nobs.update(a,b,c)\n}",
			"rawText": "notifyObservers()\n//通知所有观察者\n{ \nfor(Obs obs:observers)\nobs.update(a,b,c)\n}",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "-48k7VhQYpyc_cCq8gdqh",
			"originalText": "notifyObservers()\n//通知所有观察者\n{ \nfor(Obs obs:observers)\nobs.update(a,b,c)\n}",
			"lineHeight": 1.2,
			"baseline": 139
		},
		{
			"type": "rectangle",
			"version": 1000,
			"versionNonce": 1463984807,
			"isDeleted": false,
			"id": "hag0CQmIqBoZSGVS5mI_h",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 941.0211751935549,
			"y": 200.304650267309,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 376,
			"height": 202,
			"seed": 372122279,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "co7Mz9KihJQvZGDB1PEv6"
				}
			],
			"updated": 1691927142523,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1070,
			"versionNonce": 766213961,
			"isDeleted": false,
			"id": "co7Mz9KihJQvZGDB1PEv6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 946.0211751935549,
			"y": 205.304650267309,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 210.9375,
			"height": 192,
			"seed": 1237398983,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691927142523,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "setData(a,b,c)\n最新数据\n{\nthis.a=a;\nthis.b=b;\nthis.c=c;\nnotifyObservers();\n}",
			"rawText": "setData(a,b,c)\n最新数据\n{\nthis.a=a;\nthis.b=b;\nthis.c=c;\nnotifyObservers();\n}",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "hag0CQmIqBoZSGVS5mI_h",
			"originalText": "setData(a,b,c)\n最新数据\n{\nthis.a=a;\nthis.b=b;\nthis.c=c;\nnotifyObservers();\n}",
			"lineHeight": 1.2,
			"baseline": 187
		},
		{
			"type": "rectangle",
			"version": 447,
			"versionNonce": 1656456425,
			"isDeleted": false,
			"id": "l5O2TNJGqqF-gVxX3vyiH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 921.828867501247,
			"y": 23.266221593931647,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 391,
			"height": 41,
			"seed": 2038557639,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "5N2TX9_6LmAhW7kNwSjy7"
				}
			],
			"updated": 1691927262454,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 481,
			"versionNonce": 2145025033,
			"isDeleted": false,
			"id": "5N2TX9_6LmAhW7kNwSjy7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 976.703867501247,
			"y": 31.766221593931647,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 281.25,
			"height": 24,
			"seed": 1576983271,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691927275077,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "observers:List<Observer>",
			"rawText": "observers:List<Observer>",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "l5O2TNJGqqF-gVxX3vyiH",
			"originalText": "observers:List<Observer>",
			"lineHeight": 1.2,
			"baseline": 19
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 8.20955647711844,
		"scrollY": 145.00301621781716,
		"zoom": {
			"value": 0.65
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}