{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.3",
	"elements": [
		{
			"type": "rectangle",
			"version": 141,
			"versionNonce": 745322570,
			"isDeleted": false,
			"id": "bal1RjbTGzcfQEImzaohA",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 131.42856270926347,
			"y": 44.20004163469591,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 159,
			"height": 35,
			"seed": 1983526934,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "3ygCmRTN"
				},
				{
					"id": "Ag-_VpPIX69s7VHY8Ay3p",
					"type": "arrow"
				}
			],
			"updated": 1680317936014,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 85,
			"versionNonce": 672221526,
			"isDeleted": false,
			"id": "3ygCmRTN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 150.92856270926347,
			"y": 49.20004163469591,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 120,
			"height": 25,
			"seed": 396779338,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680317936014,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "里氏替换原则",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "bal1RjbTGzcfQEImzaohA",
			"originalText": "里氏替换原则",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 133,
			"versionNonce": 1375026774,
			"isDeleted": false,
			"id": "Y2jlcxb1",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 404.4285888671875,
			"y": 47.85712977818082,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 120,
			"height": 25,
			"seed": 447801866,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "Ag-_VpPIX69s7VHY8Ay3p",
					"type": "arrow"
				}
			],
			"updated": 1680317939182,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 1,
			"text": "正确使用继承",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "正确使用继承",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 181,
			"versionNonce": 2131186197,
			"isDeleted": false,
			"id": "Ag-_VpPIX69s7VHY8Ay3p",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 400.99998256138394,
			"y": 61.154299320684245,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 99.42849295479914,
			"height": 3.253765711148006,
			"seed": 493559062,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691296813949,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Y2jlcxb1",
				"gap": 3.428606305803555,
				"focus": 0.08632132464042935
			},
			"endBinding": {
				"elementId": "bal1RjbTGzcfQEImzaohA",
				"gap": 11.142926897321331,
				"focus": 0.28228005909412474
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-99.42849295479914,
					3.253765711148006
				]
			]
		},
		{
			"type": "text",
			"version": 215,
			"versionNonce": 1361384598,
			"isDeleted": false,
			"id": "zxuynWyk",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 140.4286063058036,
			"y": 112.99995204380579,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 463.4375,
			"height": 72,
			"seed": 1709151766,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680318073980,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "1 引用基类的地方，能够透明地使用其子类的对象(\n尽量不要重写父类方法)\n2 不能避免上述情况，可以通过聚合、组合、依赖。",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1 引用基类的地方，能够透明地使用其子类的对象(\n尽量不要重写父类方法)\n2 不能避免上述情况，可以通过聚合、组合、依赖。",
			"lineHeight": 1.2,
			"baseline": 67
		},
		{
			"type": "rectangle",
			"version": 197,
			"versionNonce": 735171414,
			"isDeleted": false,
			"id": "XfZ6EFYT-43BqFcB0rEci",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 190.71420724051342,
			"y": 315.85718209402904,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 232,
			"height": 34,
			"seed": 1379999370,
			"groupIds": [
				"Tkipz5nF5YDXMZJ9B50cQ",
				"v09s3Jx1yO-8BM549ajBp"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "1O8bI7hJ"
				}
			],
			"updated": 1680318696863,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 146,
			"versionNonce": 292041994,
			"isDeleted": false,
			"id": "1O8bI7hJ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 300.8548322405134,
			"y": 320.85718209402904,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 11.71875,
			"height": 24,
			"seed": 311465814,
			"groupIds": [
				"Tkipz5nF5YDXMZJ9B50cQ",
				"v09s3Jx1yO-8BM549ajBp"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680318696864,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "A",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "XfZ6EFYT-43BqFcB0rEci",
			"originalText": "A",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 269,
			"versionNonce": 1076426902,
			"isDeleted": false,
			"id": "hwjAeY6OVSiqQXnbfU3iX",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 191.21419852120533,
			"y": 349.7143162318639,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 232,
			"height": 39,
			"seed": 502438486,
			"groupIds": [
				"Tkipz5nF5YDXMZJ9B50cQ",
				"v09s3Jx1yO-8BM549ajBp"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "TlsWEvue"
				},
				{
					"id": "Zv5ysfvS5x7WL2gp3ZUzZ",
					"type": "arrow"
				}
			],
			"updated": 1680318696864,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 245,
			"versionNonce": 552170966,
			"isDeleted": false,
			"id": "TlsWEvue",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 201.74544852120533,
			"y": 357.2143162318639,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 210.9375,
			"height": 24,
			"seed": 1675320842,
			"groupIds": [
				"Tkipz5nF5YDXMZJ9B50cQ",
				"v09s3Jx1yO-8BM549ajBp"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680318696864,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "sub(int n1,int n2)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "hwjAeY6OVSiqQXnbfU3iX",
			"originalText": "sub(int n1,int n2)",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 288,
			"versionNonce": 1425144458,
			"isDeleted": false,
			"id": "wUY21eP6bqoPEZpyOtCcj",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 166.1786019461495,
			"y": 525.1429225376672,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 266,
			"height": 34,
			"seed": 1148949526,
			"groupIds": [
				"2k-D7KEmTQk71oJga4RzN",
				"v09s3Jx1yO-8BM549ajBp"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "r09g4czz"
				},
				{
					"id": "Zv5ysfvS5x7WL2gp3ZUzZ",
					"type": "arrow"
				}
			],
			"updated": 1680318696864,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 236,
			"versionNonce": 1990596938,
			"isDeleted": false,
			"id": "r09g4czz",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 293.3192269461495,
			"y": 530.1429225376672,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 11.71875,
			"height": 24,
			"seed": 29876298,
			"groupIds": [
				"2k-D7KEmTQk71oJga4RzN",
				"v09s3Jx1yO-8BM549ajBp"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680318696864,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "B",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "wUY21eP6bqoPEZpyOtCcj",
			"originalText": "B",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 374,
			"versionNonce": 1096448086,
			"isDeleted": false,
			"id": "1wElJTA2M1XCr07cu3LwE",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 165.53575352260037,
			"y": 559.000056675502,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 266,
			"height": 58,
			"seed": 1197252950,
			"groupIds": [
				"2k-D7KEmTQk71oJga4RzN",
				"v09s3Jx1yO-8BM549ajBp"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "szN4xOy9"
				}
			],
			"updated": 1680318696864,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 396,
			"versionNonce": 1911054346,
			"isDeleted": false,
			"id": "szN4xOy9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 187.20762852260037,
			"y": 564.000056675502,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 222.65625,
			"height": 48,
			"seed": 1664698122,
			"groupIds": [
				"2k-D7KEmTQk71oJga4RzN",
				"v09s3Jx1yO-8BM549ajBp"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680318696864,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "sub(int n1,int n2) \n重写成add",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "1wElJTA2M1XCr07cu3LwE",
			"originalText": "sub(int n1,int n2) \n重写成add",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 287,
			"versionNonce": 519016661,
			"isDeleted": false,
			"id": "Zv5ysfvS5x7WL2gp3ZUzZ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 298.70009694287523,
			"y": 521.5714460100444,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 3.5913894742756725,
			"height": 124.57140241350425,
			"seed": 672375754,
			"groupIds": [
				"v09s3Jx1yO-8BM549ajBp"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "UvHYQyFw"
				}
			],
			"updated": 1691296813976,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "wUY21eP6bqoPEZpyOtCcj",
				"gap": 3.571476527622849,
				"focus": -0.008027411214170688
			},
			"endBinding": {
				"elementId": "hwjAeY6OVSiqQXnbfU3iX",
				"gap": 8.285727364676234,
				"focus": 0.03536009994642025
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					3.5913894742756725,
					-124.57140241350425
				]
			]
		},
		{
			"type": "text",
			"version": 83,
			"versionNonce": 1119080138,
			"isDeleted": false,
			"id": "UvHYQyFw",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 278.14281790597096,
			"y": 445.0000435965402,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 24,
			"seed": 2104837770,
			"groupIds": [
				"v09s3Jx1yO-8BM549ajBp"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680318696864,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "继承",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Zv5ysfvS5x7WL2gp3ZUzZ",
			"originalText": "继承",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 199,
			"versionNonce": 1313659606,
			"isDeleted": false,
			"id": "maxY1e8jRyZgGXDURqQzl",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 503.85712541852683,
			"y": 311.28575788225453,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 294,
			"height": 82,
			"seed": 842313546,
			"groupIds": [
				"v09s3Jx1yO-8BM549ajBp"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "nGkmQYrT"
				},
				{
					"id": "U-Zkb0e9-t8Gk4dMNhZ01",
					"type": "arrow"
				}
			],
			"updated": 1680318696864,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 174,
			"versionNonce": 303565595,
			"isDeleted": false,
			"id": "nGkmQYrT",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 527.8102504185268,
			"y": 316.28575788225453,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 246.09375,
			"height": 72,
			"seed": 1134588234,
			"groupIds": [
				"v09s3Jx1yO-8BM549ajBp"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691296827549,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "A a=new A();\na.sub(2,1)=> result:1\n",
			"rawText": "A a=new A();\na.sub(2,1)=> result:1\n",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "maxY1e8jRyZgGXDURqQzl",
			"originalText": "A a=new A();\na.sub(2,1)=> result:1\n",
			"lineHeight": 1.2,
			"baseline": 67
		},
		{
			"type": "rectangle",
			"version": 246,
			"versionNonce": 737289290,
			"isDeleted": false,
			"id": "olPdd95yoz6e8n4rX8mLP",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 509.9999128069194,
			"y": 531.4285539899552,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 294,
			"height": 82,
			"seed": 1432239626,
			"groupIds": [
				"v09s3Jx1yO-8BM549ajBp"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "Bls1595f"
				},
				{
					"id": "U-Zkb0e9-t8Gk4dMNhZ01",
					"type": "arrow"
				}
			],
			"updated": 1680318696864,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 221,
			"versionNonce": 1789715221,
			"isDeleted": false,
			"id": "Bls1595f",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 533.9530378069194,
			"y": 536.4285539899552,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 246.09375,
			"height": 72,
			"seed": 1697906582,
			"groupIds": [
				"v09s3Jx1yO-8BM549ajBp"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691296839593,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "A a=new B();\na.sub(2,1)=> result:3\n",
			"rawText": "A a=new B();\na.sub(2,1)=> result:3\n",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "olPdd95yoz6e8n4rX8mLP",
			"originalText": "A a=new B();\na.sub(2,1)=> result:3\n",
			"lineHeight": 1.2,
			"baseline": 67
		},
		{
			"type": "arrow",
			"version": 328,
			"versionNonce": 88339803,
			"isDeleted": false,
			"id": "U-Zkb0e9-t8Gk4dMNhZ01",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 631.2959655999985,
			"y": 400.4286063058036,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 3.4909938431126193,
			"height": 124.57148960658452,
			"seed": 1998625034,
			"groupIds": [
				"v09s3Jx1yO-8BM549ajBp"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "P8NsWrTB"
				}
			],
			"updated": 1691296840355,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "maxY1e8jRyZgGXDURqQzl",
				"gap": 7.142848423549083,
				"focus": 0.14114383548543447
			},
			"endBinding": {
				"elementId": "olPdd95yoz6e8n4rX8mLP",
				"gap": 6.428458077567029,
				"focus": -0.14096497092200622
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					3.4909938431126193,
					124.57148960658452
				]
			]
		},
		{
			"type": "text",
			"version": 87,
			"versionNonce": 1454971338,
			"isDeleted": false,
			"id": "P8NsWrTB",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 556.202397830916,
			"y": 472.4286324637275,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 140,
			"height": 24,
			"seed": 1525977174,
			"groupIds": [
				"v09s3Jx1yO-8BM549ajBp"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680318696864,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "不符合里氏替换",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "U-Zkb0e9-t8Gk4dMNhZ01",
			"originalText": "不符合里氏替换",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 95,
			"versionNonce": 1616232406,
			"isDeleted": false,
			"id": "nBAx0ORTlX8KxCyP9cT1R",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 143.85708182198664,
			"y": 280.4285845075335,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 705.1428658621651,
			"height": 387.4285670689174,
			"seed": 886629654,
			"groupIds": [
				"v09s3Jx1yO-8BM549ajBp"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "ZiwhXHxjJdhr9rGTXErp3",
					"type": "arrow"
				}
			],
			"updated": 1680318696864,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 501,
			"versionNonce": 1593737531,
			"isDeleted": false,
			"id": "HHdHptPYjCkmm-DQwMmW4",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1139.2198201273823,
			"y": 265.4836175939537,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 232,
			"height": 34,
			"seed": 1869360266,
			"groupIds": [
				"mhx0I0EgaAB5NiQT3Zwvi",
				"Ym1LI1Q5uB4oAXVzHOEuA"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "efrnJHZt"
				},
				{
					"id": "9m2S-jvs6Fwj9mpkj7ek2",
					"type": "arrow"
				}
			],
			"updated": 1691296914502,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 448,
			"versionNonce": 1605411291,
			"isDeleted": false,
			"id": "efrnJHZt",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1249.3604451273823,
			"y": 270.4836175939537,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 11.71875,
			"height": 24,
			"seed": 773994774,
			"groupIds": [
				"mhx0I0EgaAB5NiQT3Zwvi",
				"Ym1LI1Q5uB4oAXVzHOEuA"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691296914502,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "A",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "HHdHptPYjCkmm-DQwMmW4",
			"originalText": "A",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 573,
			"versionNonce": 713506133,
			"isDeleted": false,
			"id": "jCm0z60ar0DZQyqkZwvyV",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1139.7198114080743,
			"y": 299.3407517317886,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 232,
			"height": 39,
			"seed": 1728711498,
			"groupIds": [
				"mhx0I0EgaAB5NiQT3Zwvi",
				"Ym1LI1Q5uB4oAXVzHOEuA"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "qO2r3seA"
				}
			],
			"updated": 1691296914502,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 547,
			"versionNonce": 311799419,
			"isDeleted": false,
			"id": "qO2r3seA",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1150.2510614080743,
			"y": 306.8407517317886,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 210.9375,
			"height": 24,
			"seed": 1860609622,
			"groupIds": [
				"mhx0I0EgaAB5NiQT3Zwvi",
				"Ym1LI1Q5uB4oAXVzHOEuA"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691296914502,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "sub(int n1,int n2)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "jCm0z60ar0DZQyqkZwvyV",
			"originalText": "sub(int n1,int n2)",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 347,
			"versionNonce": 1884786011,
			"isDeleted": false,
			"id": "3holM_MLoV7OW2UHXlVAi",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1332.6265644450764,
			"y": 469.7913062127079,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 347,
			"height": 84,
			"seed": 969741898,
			"groupIds": [
				"Ym1LI1Q5uB4oAXVzHOEuA"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "oo3_DjQgZSdySa4soznmn",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "jhyyoYUq"
				}
			],
			"updated": 1691296958459,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 357,
			"versionNonce": 1263060789,
			"isDeleted": false,
			"id": "jhyyoYUq",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1347.9234394450764,
			"y": 475.7913062127079,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 316.40625,
			"height": 72,
			"seed": 1710082902,
			"groupIds": [
				"Ym1LI1Q5uB4oAXVzHOEuA"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691296958461,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "IBase ib=new IBase();\nib.other()=> result:other..\n",
			"rawText": "IBase ib=new IBase();\nib.other()=> result:other..\n",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3holM_MLoV7OW2UHXlVAi",
			"originalText": "IBase ib=new IBase();\nib.other()=> result:other..\n",
			"lineHeight": 1.2,
			"baseline": 67
		},
		{
			"type": "rectangle",
			"version": 442,
			"versionNonce": 1801527803,
			"isDeleted": false,
			"id": "q2udHRsGm_ee1erpzuZoo",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1324.6922409560646,
			"y": 656.7033706497357,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 345,
			"height": 87,
			"seed": 287816970,
			"groupIds": [
				"Ym1LI1Q5uB4oAXVzHOEuA"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "oo3_DjQgZSdySa4soznmn",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "TYrXzYho"
				}
			],
			"updated": 1691296988585,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 459,
			"versionNonce": 1345736501,
			"isDeleted": false,
			"id": "TYrXzYho",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1338.9891159560646,
			"y": 664.2033706497357,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 316.40625,
			"height": 72,
			"seed": 1141239958,
			"groupIds": [
				"Ym1LI1Q5uB4oAXVzHOEuA"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691296988585,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "IBase ib=new B();\nib.other()=> result:other..\n",
			"rawText": "IBase ib=new B();\nib.other()=> result:other..\n",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "q2udHRsGm_ee1erpzuZoo",
			"originalText": "IBase ib=new B();\nib.other()=> result:other..\n",
			"lineHeight": 1.2,
			"baseline": 67
		},
		{
			"type": "arrow",
			"version": 919,
			"versionNonce": 1754711349,
			"isDeleted": false,
			"id": "oo3_DjQgZSdySa4soznmn",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1491.9380945267849,
			"y": 562.295625915994,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 2.4555059807041744,
			"height": 86.84092272817747,
			"seed": 1543474122,
			"groupIds": [
				"Ym1LI1Q5uB4oAXVzHOEuA"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "9tJBsznm"
				}
			],
			"updated": 1691296993549,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "3holM_MLoV7OW2UHXlVAi",
				"focus": 0.08939688047364415,
				"gap": 8.504319703286114
			},
			"endBinding": {
				"elementId": "q2udHRsGm_ee1erpzuZoo",
				"focus": -0.007797614971643645,
				"gap": 7.566822005564177
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					2.4555059807041744,
					86.84092272817747
				]
			]
		},
		{
			"type": "text",
			"version": 206,
			"versionNonce": 2125011195,
			"isDeleted": false,
			"id": "9tJBsznm",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1400.6679746507825,
			"y": 608.0770161387682,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 120,
			"height": 24,
			"seed": 241659350,
			"groupIds": [
				"Ym1LI1Q5uB4oAXVzHOEuA"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691296914502,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "符合里氏替换",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "oo3_DjQgZSdySa4soznmn",
			"originalText": "符合里氏替换",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 425,
			"versionNonce": 1858947125,
			"isDeleted": false,
			"id": "N3i_2CNd3w4BE81MPTaDo",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1266.3763726202994,
			"y": 92.50555486993451,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 232,
			"height": 34,
			"seed": 1331791882,
			"groupIds": [
				"abk4eao5e3pvOJHMTgWiZ",
				"Ym1LI1Q5uB4oAXVzHOEuA"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "vcEiBAj5"
				}
			],
			"updated": 1691296914502,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 378,
			"versionNonce": 632439195,
			"isDeleted": false,
			"id": "vcEiBAj5",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1353.0794976202994,
			"y": 97.50555486993451,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 58.59375,
			"height": 24,
			"seed": 2002933142,
			"groupIds": [
				"abk4eao5e3pvOJHMTgWiZ",
				"Ym1LI1Q5uB4oAXVzHOEuA"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691296914502,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "IBase",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "N3i_2CNd3w4BE81MPTaDo",
			"originalText": "IBase",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 502,
			"versionNonce": 1406968021,
			"isDeleted": false,
			"id": "NJjIxAEr0EPmSlxTtHF_i",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1266.8763639009915,
			"y": 126.36268900776943,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 232,
			"height": 58,
			"seed": 1724380874,
			"groupIds": [
				"abk4eao5e3pvOJHMTgWiZ",
				"Ym1LI1Q5uB4oAXVzHOEuA"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "YUledXvk"
				},
				{
					"id": "9m2S-jvs6Fwj9mpkj7ek2",
					"type": "arrow"
				},
				{
					"id": "DlxGiZHvVYiE-eNHqT2L2",
					"type": "arrow"
				}
			],
			"updated": 1691296918259,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 508,
			"versionNonce": 113184341,
			"isDeleted": false,
			"id": "YUledXvk",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1305.2982389009915,
			"y": 131.36268900776943,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 155.15625,
			"height": 48,
			"seed": 1122972374,
			"groupIds": [
				"abk4eao5e3pvOJHMTgWiZ",
				"Ym1LI1Q5uB4oAXVzHOEuA"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691296919867,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "...其他基础方法\nother()",
			"rawText": "...其他基础方法\nother()",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "NJjIxAEr0EPmSlxTtHF_i",
			"originalText": "...其他基础方法\nother()",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 1070,
			"versionNonce": 1837762075,
			"isDeleted": false,
			"id": "9m2S-jvs6Fwj9mpkj7ek2",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1253.8117977686848,
			"y": 259.0261801379005,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 69.15944171026649,
			"height": 69.26365711924785,
			"seed": 325935638,
			"groupIds": [
				"Ym1LI1Q5uB4oAXVzHOEuA"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "ggoRkF5t"
				}
			],
			"updated": 1691296922776,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "HHdHptPYjCkmm-DQwMmW4",
				"gap": 6.457437456053185,
				"focus": -0.17390579730002248
			},
			"endBinding": {
				"elementId": "NJjIxAEr0EPmSlxTtHF_i",
				"gap": 5.399834010883211,
				"focus": 0.17630856614612672
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					69.15944171026649,
					-69.26365711924785
				]
			]
		},
		{
			"type": "text",
			"version": 208,
			"versionNonce": 1651721083,
			"isDeleted": false,
			"id": "ggoRkF5t",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1287.4908383354837,
			"y": 230.1910726489539,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 24,
			"seed": 773976650,
			"groupIds": [
				"Ym1LI1Q5uB4oAXVzHOEuA"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691296914502,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "实现",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9m2S-jvs6Fwj9mpkj7ek2",
			"originalText": "实现",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 344,
			"versionNonce": 540576443,
			"isDeleted": false,
			"id": "DlxGiZHvVYiE-eNHqT2L2",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1559.4564626781062,
			"y": 245.43967815021875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 72.71786647725662,
			"height": 54.93410148201417,
			"seed": 398638090,
			"groupIds": [
				"Ym1LI1Q5uB4oAXVzHOEuA"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "pvo1Qtgj"
				}
			],
			"updated": 1691296922777,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "GGnaqhiQORMGoyU-RbxfP",
				"gap": 8.142824445451765,
				"focus": -0.17038363033228
			},
			"endBinding": {
				"elementId": "NJjIxAEr0EPmSlxTtHF_i",
				"gap": 6.14288766043515,
				"focus": -0.37141822983767986
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-72.71786647725662,
					-54.93410148201417
				]
			]
		},
		{
			"type": "text",
			"version": 72,
			"versionNonce": 332602395,
			"isDeleted": false,
			"id": "pvo1Qtgj",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1487.5671961959638,
			"y": 224.64844253036975,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 24,
			"seed": 1480150602,
			"groupIds": [
				"Ym1LI1Q5uB4oAXVzHOEuA"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691296914502,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "实现",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "DlxGiZHvVYiE-eNHqT2L2",
			"originalText": "实现",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 508,
			"versionNonce": 462456597,
			"isDeleted": false,
			"id": "GGnaqhiQORMGoyU-RbxfP",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1483.6510304880662,
			"y": 253.58250259567052,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 266,
			"height": 34,
			"seed": 1425936906,
			"groupIds": [
				"e4qE0QYfLtGR91XcTOQue",
				"Ym1LI1Q5uB4oAXVzHOEuA"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "9IR7ROMt"
				},
				{
					"id": "DlxGiZHvVYiE-eNHqT2L2",
					"type": "arrow"
				}
			],
			"updated": 1691296914502,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 452,
			"versionNonce": 1786305653,
			"isDeleted": false,
			"id": "9IR7ROMt",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1610.7916554880662,
			"y": 258.5825025956705,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 11.71875,
			"height": 24,
			"seed": 254503830,
			"groupIds": [
				"e4qE0QYfLtGR91XcTOQue",
				"Ym1LI1Q5uB4oAXVzHOEuA"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691296914502,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "B",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "GGnaqhiQORMGoyU-RbxfP",
			"originalText": "B",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 647,
			"versionNonce": 996741467,
			"isDeleted": false,
			"id": "qem3dS_K-8Q21BW3xHaYu",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1486.5793664953208,
			"y": 320.58251131497826,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 266,
			"height": 130,
			"seed": 1547911370,
			"groupIds": [
				"e4qE0QYfLtGR91XcTOQue",
				"Ym1LI1Q5uB4oAXVzHOEuA"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "naUUw9ql"
				}
			],
			"updated": 1691296914502,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 709,
			"versionNonce": 1483703765,
			"isDeleted": false,
			"id": "naUUw9ql",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1491.5793664953208,
			"y": 325.58251131497826,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 222.65625,
			"height": 120,
			"seed": 1831176406,
			"groupIds": [
				"e4qE0QYfLtGR91XcTOQue",
				"Ym1LI1Q5uB4oAXVzHOEuA"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691296914502,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "sub(int n1,int n2) \n{\n  //使用a.sub()\n  //....\n}",
			"rawText": "sub(int n1,int n2) \n{\n  //使用a.sub()\n  //....\n}",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "qem3dS_K-8Q21BW3xHaYu",
			"originalText": "sub(int n1,int n2) \n{\n  //使用a.sub()\n  //....\n}",
			"lineHeight": 1.2,
			"baseline": 115
		},
		{
			"type": "rectangle",
			"version": 536,
			"versionNonce": 1284779515,
			"isDeleted": false,
			"id": "vg2JioieIV2hP7SXyv1fL",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1484.9009607336025,
			"y": 287.8682495787902,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 266,
			"height": 34,
			"seed": 209740822,
			"groupIds": [
				"e4qE0QYfLtGR91XcTOQue",
				"Ym1LI1Q5uB4oAXVzHOEuA"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "DlxGiZHvVYiE-eNHqT2L2",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "1gkjOjo7"
				}
			],
			"updated": 1691296914502,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 483,
			"versionNonce": 411697973,
			"isDeleted": false,
			"id": "1gkjOjo7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1594.4634607336025,
			"y": 292.8682495787902,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 46.875,
			"height": 24,
			"seed": 1161302090,
			"groupIds": [
				"e4qE0QYfLtGR91XcTOQue",
				"Ym1LI1Q5uB4oAXVzHOEuA"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1691296914502,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "A a;",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "vg2JioieIV2hP7SXyv1fL",
			"originalText": "A a;",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 160,
			"versionNonce": 1436545755,
			"isDeleted": false,
			"id": "KPWrCqa-XlB1g3cA7rY1i",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1107.19781427069,
			"y": 67.50555595984804,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 651.4285714285716,
			"height": 761.5824584122541,
			"seed": 652652438,
			"groupIds": [
				"Ym1LI1Q5uB4oAXVzHOEuA"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "ZiwhXHxjJdhr9rGTXErp3",
					"type": "arrow"
				}
			],
			"updated": 1691297003843,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "arrow",
			"version": 167,
			"versionNonce": 660054773,
			"isDeleted": false,
			"id": "ZiwhXHxjJdhr9rGTXErp3",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 860.4285191127233,
			"y": 423.9047881118162,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 230.76919052627045,
			"height": 0.10556905120608917,
			"seed": 704820822,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "FWsIiITX"
				}
			],
			"updated": 1691297003842,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "nBAx0ORTlX8KxCyP9cT1R",
				"gap": 11.428571428571558,
				"focus": -0.2517684188009575
			},
			"endBinding": {
				"elementId": "KPWrCqa-XlB1g3cA7rY1i",
				"gap": 16.00010463169633,
				"focus": 0.061686998803469284
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					230.76919052627045,
					-0.10556905120608917
				]
			]
		},
		{
			"type": "text",
			"version": 14,
			"versionNonce": 720144778,
			"isDeleted": false,
			"id": "FWsIiITX",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 954.1428571428571,
			"y": 365,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 24,
			"seed": 743842326,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680318689072,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "改进",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ZiwhXHxjJdhr9rGTXErp3",
			"originalText": "改进",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"id": "XcfJiOWY",
			"type": "text",
			"x": 1169.104434841282,
			"y": 764.8747361990122,
			"width": 400,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"Ym1LI1Q5uB4oAXVzHOEuA"
			],
			"roundness": null,
			"seed": 222571285,
			"version": 61,
			"versionNonce": 808052821,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1691297025452,
			"link": null,
			"locked": false,
			"text": "只要不修改父类方法，都会符合里氏替换原则",
			"rawText": "只要不修改父类方法，都会符合里氏替换原则",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "只要不修改父类方法，都会符合里氏替换原则",
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#e03131",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -66.79674253358962,
		"scrollY": 145.74065076387848,
		"zoom": {
			"value": 0.65
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}